# ad-ldap.cfg
#
# Example Radiator configuration file for authenticating from
# Active Directory via LDAP2, possibly from a Unix host.
#
# This very simple file will allow you to get started with 
# a simple LDAP authentication system from AD.
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
#
# You should consider this file to be a starting point only
# $Id: ad-ldap.cfg,v 1.3 2012/06/27 23:27:18 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
Trace		4

# You will probably want to add other Clients to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# Authenticates users in the Organisational Unit called 'csx users'
# The user name coming from the NAS must match the sAMAccountName
# attribute of a user in that OU./ Users that are not in 'csx users'
# will not be able to log in.
<Realm DEFAULT>
	<AuthBy LDAP2>
		Host		boodgie

		# Microsoft AD also listens on port 3268, and 
		# requests received on that port are reported to be
		# more compliant with standard LDAP, so you may want to use:
		#Port 3268

		AuthDN cn=Administrator,cn=Users,dc=open,dc=com,dc=au
#		AuthPassword	yourADadminpasswordhere
		AuthPassword	admin
		BaseDN		cn=users,dc=open,dc=com,dc=au
		ServerChecksPassword
		UsernameAttr sAMAccountName
		#HoldServerConnection
		AuthAttrDef logonHours,MS-Login-Hours,check
	</AuthBy>
</Realm>

