#
# Sample config using AuthBy DYNADDRESS combined with AddressAllocator SQL
# in order to assign an IP address from an Oracle database.
# Uses a stored PL/SQL function to both choose an IP address and update the
# radius pool table
#

LogDir          /var/log/radiator
DbDir           /etc/radiator
LogFile         %L/radiusd.log
Trace           3

<Client 172.17.1.1>
        Secret mysecret
</Client>

<AddressAllocator SQL>
        Identifier SQLAllocator
        DBSource DBI:Oracle:mydbsource
        DBUsername mydbusername
        DBAuth mydbauth
        Timeout 4
        FailureBackoffTime 5

# FindQuery in this case calls a stored Oracle PL/SQL function to perform
# both the select and the update. Passes as parameters: pool (%0), expiry (%2)
        FindQuery select 1, allocate_ip_addr(?,?) from dual
        FindQueryBindVar %0
        FindQueryBindVar %2

# Blank AllocateQuery so that no statement is run - as FindQuery does both
# the select and the update
        AllocateQuery
</AddressAllocator>

<AuthBy DYNADDRESS>
        Identifier AllocateIPAddress
        AddressAllocator SQLAllocator
        PoolHint %N-%{Called-Station-Id}
        MapAttribute yiaddr, Framed-IP-Address
        StripFromReply PoolHint
</AuthBy>

<Handler Called-Station-Id=mygprsapn.mycompany.com>
        AuthBy AllocateIPAddress
</Handler>
