########## Radiator configuration file for Advanced ISP Billing #############

Foreground
#LogStdout
AuthPort 1645
AcctPort 1646 
LogDir /billing/Radiator-2.18.4/log	
DbDir  /billing/Radiator-2.18.4	
LogFile /billing/Radiator-2.18.4/log/%Y%m%d.log
PidFile /billing/Radiator-2.18.4/log/radiusd.pid
Trace 4
#DictionaryFile /billing/Radiator-2.18.4/dictionary.ascend
DictionaryFile /billing/Radiator-2.18.4/dictionary
########################################################################
#Optional Parameters used from default
#SnmpgetProg 	/usr/bin/snmpget
FingerProg    /usr/bin/finger
########################################################################


# You will probably want to change this to suit your site.

<Client DEFAULT>
	Secret 		myscrete	
	DupInterval 	4
	IgnoreAcctSignature
	NASType	Ascend
</Client>



<Realm DEFAULT>
    RewriteUsername s/^([^@]+).*/$1/
    RejectHasReason
    <AuthBy SQL>
	NoDefault
	NoDefaultIfFound
	DefaultSimultaneousUse 1
	# Adjust DBSource, DBUsername, DBAuth to suit your DB
	DBSource	DBI:mysql:billing:127.0.0.1:3306
	DBUsername	root
	DBAuth	root

	# For Authenication from Solaris encrypted password
#	AuthByPolicy ContinueWhileAccept	
	AuthSelect select Password,CallingStationId,ServiceType,FramedProtocol,NASPortType,SimultaneousUse,FramedIPAddress,SessionTimeout,TimeDuration  from TblUserLogin where Active=1 and  LoginName='%n' 
	AuthColumnDef 0, Encrypted-Password, check
	#AuthColumnDef 1, GENERIC, check
	AuthColumnDef 2, Service-Type,reply 
	AuthColumnDef 3, Framed-Protocol, reply
	AuthColumnDef 4, NAS-Port-Type, check
	AuthColumnDef 5, Simultaneous-Use, check
	AuthColumnDef 6, Framed-Address, reply 	
	AuthColumnDef 7, GENERIC, reply	
	AuthColumnDef 8, GENERIC, check

	# You may want to tailor these for your ACCOUNTING table
	AccountingTable	TblTransactionRad
	AccountingStopsOnly	
	AcctColumnDef	LoginName,User-Name
      AcctColumnDef     TimeClose,Timestamp,formatted-date,'%Y-%m-%d %H:%M:%S'
	#AcctColumnDef	AcctDelayTime,Acct-Delay-Time,integer
	AcctColumnDef	RecordType,Acct-Status-Type
	AcctColumnDef	BytesIn,Acct-Input-Octets,integer
	AcctColumnDef	BytesOut,Acct-Output-Octets,integer
	AcctColumnDef	SessionId,Acct-Session-Id
	AcctColumnDef	Duration,Acct-Session-Time,integer
	AcctColumnDef	TerminationCause,Acct-Terminate-Cause
	AcctColumnDef	NASIdentifier,NAS-Identifier
	AcctColumnDef	NASIPAddress,NAS-IP-Address
	AcctColumnDef	PortNo,NAS-Port
	AcctColumnDef	FramedIPAddress,Framed-IP-Address
	AcctColumnDef	CLI,Calling-Station-Id
    </AuthBy>
</Realm>


<SessionDatabase SQL>
	
	DBSource	DBI:mysql:billing:127.0.0.1:3306
	DBUsername	root
	DBAuth	root
	
	AddQuery insert into TblActiveSessions (LoginName, SessionId,TimeStart,NASIPAddress,FramedIPAddress,PortNo,NASPortType,CLI,NASIdentifier) values \
	('%n','%{Acct-Session-Id}',now(),'%{NAS-IP-Address}','%{Framed-IP-Address}','%{NAS-Port}','%{NAS-Port-Type}','%{Calling-Station-Id}','%N')

	DeleteQuery delete from TblActiveSessions where PortNo='%{NAS-Port}' and NASIdentifier='%N'

	ClearNasQuery delete from TblActiveSessions where NASIdentifier='%N'
	CountQuery select NASIdentifier, PortNo, SessionID   from TblActiveSessions where LoginName='%n'
 </SessionDatabase>

#<Log SQL>
#	DBSource	DBI:mysql:billing:127.0.0.1:3306
#	DBUsername	root
#	DBAuth	root
#	Table		TblRadiusLogs
#</Log>
