# annex.cfg
#
# This is an example config file that shows how to set up 
# tunnelling with a Bay Annex Server.
#
# When a tunnelling user dials into the Annex, the Annex will first
# authenticate the user@realm with Radius and Radius must
# return the tunnel configuration options
# Annex-Local-Username, Annex-User-Server-Location, Tunnel-Medium-Type,
# Tunnel-Server-Endpoint, and Tunnel-Type. This information tells the
# Annex how to set up the tunnel, and the name of the user
# to reauthenticate (with Annex-Local-Username). The Annex will
# then set up the tunnel and send a second Access-Request for the
# username specified by Annex-Local-Username. Radius should reply with 
# the normal PPP radius reply.
#
# In this configuration for the example realm xyz.com, there
# is a Realm to handle the tunnel configuration. The tunnel
# configuration specifies an Annex-Local-Username that is the 
# username with the realm stripped off.
# The NULL realm handles the final user authentication.
# Both realms use a single user file to authenticate the user name
#
# The users file can just have bare usernames and passwords in it:
# mikem Password=fred
#
# Note: there is some more information about setting up 
# port limits with AuthBy PORTLIMITCHECK and Bay 5399/8000 
# in goodies/bayPortLimit.txt
#
# You should consider this file to be a starting point only
# $Id: annex.cfg,v 1.2 1999/07/29 02:38:10 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# This handles the initial request to set up a
# tunnel for all users in the realm xyz.com
<Realm xyz.com>
	# Strip the realm so we can auth with the bare user name
	# in the users file
	RewriteUsername	s/^([^@]+).*/$1/

	<AuthBy FILE>
		# Defaults to %D/users. It only needs usernames
		# and password in it

		# These attributes set up the tunnel
		AddToReply Annex-Local-Username = "%n",\
        	 Annex-User-Server-Location = local,\
        	 Tunnel-Medium-Type = IP,\
        	 Tunnel-Server-Endpoint = "\000192.168.128.246 fr:20",\
        	 Tunnel-Type = DVS
	</AuthFile>
</Realm>

# This handles the second request for the username specified by 
# Annex-Local-Username
<Realm>
	<AuthBy FILE>
		# Defaults to %D/users It only needs usernames
		# and password in it

		DefaultReply Service-Type = Framed,\
        	 Framed-Protocol = PPP,\
        	 Framed-IP-Netmask = 255.255.255.255,\
        	 Framed-Routing = None,\
        	 Framed-MTU = 1002
	</AuthFile>
</Realm>

