# authlog.cfg
#
# Example Radiator configuration file showing how to
# use AuthLog
#
# You should consider this file to be a starting point only
# $Id: authlog.cfg,v 1.1 2000/11/21 01:36:22 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# this auth logger logs both success and failure to a file
<AuthLog FILE>
	Identifier myauthlogger
	Filename %L/authlog
	LogSuccess 1
	LogFailure 1
</AuthLog>

<Realm DEFAULT>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
	# Log authentication success and failure to the a file
	AuthLog myauthlogger
</Realm>

