# authhandler.cfg
#
# Example Radiator configuration file.
# This example shows how a request can redespatched to a new Handler 
# based on the contents of the incoming request.
# This can be used to make a rapid selection of Handler in many simple cases
# without having to use Handlers with regexps
# (normally, Handler selection is based on a linear search and can be slow if
# there are many Handlers with complicated matches.
#
# Another option is that a PreClientHook can set a pseudo attribute in the
# incoming request to pre-select which Handler to use. This can be more
# efficient if the PreHandlerHook is clever enough to select a Handler based
# on some other processing it is doing. 
#
# This example will select one of 6 Handlers based on the
# Called-Station-ID of the incoming request
# And it will print out what its doing in great detail.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: authhandler.cfg,v 1.2 2014/11/22 01:30:09 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

# All requests will be handled by this Handler initially.
# Then another Handler will be found using whose Identifier matches
# the string generated by HandlerId
# In this example, a Handler is chosen based on the Called-Station-Id
# of the incoming request.
# This can be used as a fast way to select one of a large number of Handlers.
<Handler>
	<AuthBy HANDLER>
		# HandlerId specifies the name of the Handler Identifier
		# which will be used to handle each request. 
		# IT can contain special characters, and therefore can
		# be different for each request.
		HandlerId CSI%{Request:Called-Station-Id}
	</AuthBy>
</Handler>

# For convenience we define a simple AuthBy for use by all the sub Handlers
<AuthBy FILE>
	Identifier file
	Filename ./users
</AuthBy>

# One of the sub-Handlers below will be selected based on the 
# Called-Station-Id of the request matched against the Identifier of the 
# Handler
<Handler>
	# The Identifier matches the string generated by HandlerId 
	# configured into the AuthBy HANDLER above
	Identifier CSI11111111
	AuthBy file
</Handler>

<Handler>
	Identifier CSI22222222
	AuthBy file
</Handler>

<Handler>
	Identifier CSI33333333
	AuthBy file
</Handler>

<Handler>
	Identifier CSI44444444
	AuthBy file
</Handler>

<Handler>
	Identifier CSI55555555
	AuthBy file
</Handler>
