# billmax.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from a BillMax MySQL database.
# With Radiator you can interface with almost any database schema,
# and there are many more configurable parameters that allow you
# to control database fallback, select statements, column names
# and arrangements etc etc etc.
#
# This config will work with the basic BillMax setup where 
# the dialup service has resource number 1.
#
# See the reference manual for more details.
# This is a very simple exmaple to get you started. 
#
# You should consider this file to be a starting point only
# $Id: billmax.cfg,v 1.1 2001/10/26 05:37:06 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
# You should prpobably create a Client clause for each NAS in your
# Network.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# This will authenticate from the BillMax tables.
<Realm DEFAULT>
    <AuthBy SQL>
	# Adjust DBSource, DBUsername, DBAuth to suit your DB
	# The standard BillMax database, username and password are fixed
	# This DBSource will work fine when Radiator and BillMax are on 
	# the same machine. You will need to change it and set up permissions
	# in the MySQL access control tables if you ewant to connect from
	# a remote host.
	DBSource	dbi:mysql:database=flcdba;mysql_socket=/tmp/mysql.sock
	DBUsername	flcdba
	DBAuth		flcdba

	# This AuthSelct is suitable for BillMax systems that do not have 
	# Terminal Servers configured.
	# It selects users with services with resource number 1 enabled
	# You should make sure that the users to be permitted to dial
	# in have a service with Resource number 1 enabled. If its not
	# resource 1, then you will need to change the number that
	# service.resources is masked with to 2**(n-1)
	AuthSelect	select service.d02, service.number \
		from service, user, account \
		where service.d01=%0 \
		and (service.resources & 1) != 0 \
		and service.user = user.number \
		and user.account = account.number \
		and account.state = 0 \
		and user.state = 0 \
		and service.state = 0

	# This AuthSelect is suitable for BillMax systems 
	# That have Terminal Servers configured and used to define
	# which users have access to which terminal server
#	AuthSelect  select service.d02, service.number \
#		FROM service,termservers WHERE service.d01=%0 AND \
#		service.state=0 AND service.resources&termservers.resources \
#		AND termservers.ipnum='%N' ORDER BY number

	# This tells Radiator what to do with the columns we get back 
	# from AuthSelect. We use the Class to remember which Service 
	# we authenticated.	
	AuthColumnDef	0,Encrypted-Password,check
	AuthColumnDef	1,Class,reply

	# We only store the stops at the end of a session	
	AccountingStopsOnly

	# Note: this does not set enddate or endtime
	AccountingTable	datacall
	AcctColumnDef	username,User-Name
	AcctColumnDef	callnum,Acct-Session-Id
	AcctColumnDef	service,Class,integer
	AcctColumnDef	termip,NAS-Identifier
	AcctColumnDef	startdate,Timestamp,integer-date,%Y-%m-%e
	AcctColumnDef	starttime,Timestamp,integer-date,%T
	AcctColumnDef	length,Acct-Session-Time,integer
	AcctColumnDef	progress,Ascend-Connect-Progress
	AcctColumnDef	disconnect,Acct-Terminate-Cause
	AcctColumnDef	userip,Framed-IP-Address
	AcctColumnDef	dnis,Called-Station-Id
	AcctColumnDef	protocol,Framed-Protocol
	AcctColumnDef	baudup,Ascend-Data-Rate
	AcctColumnDef	bauddown,Ascend-Xmit-Rate
	AcctColumnDef	bytesin,Acct-Input-Octets
	AcctColumnDef	bytesout,Acct-Output-Octets
	AcctColumnDef	pktin,Acct-Input-Packets
	AcctColumnDef	pktout,Acct-Output-Packets
	AcctColumnDef	port,Ascend-Modem-PortNo
	AcctColumnDef	slot,Ascend-Modem-SlotNo
	AcctColumnDef	shelf,Ascend-Modem-ShelfNo
	AcctColumnDef	mlid,Ascend-Multilink-ID
	AcctColumnDef	mlnum,Ascend-Num-In-Multilink
	AcctColumnDef	callerid,Calling-Station-Id


	# You can arrange to log accounting to a file if the
	# SQL insert fails with AcctFailedLogFileName
	# That way you could recover from a broken SQL
	# server by using the BillMax radius accounting importing
	# utility
	#AcctFailedLogFileName %D/missedaccounting
    </AuthBy>
</Realm>
