Contributed by "Raju M. Daryanani" <raju@asiainter.net>

Code by Aaron Liu:

PreClientHook sub {my $o=${$_[0]}->get_attr('Cisco-NAS-Port'); if
(defined($o)){$o=~s@^\D+(\d+)/(\d+)/(\d+)@@;
${$_[0]}->change_attr('NAS-Port',(($2+1)*144+$3)); }
&main::log($main::LOG_DEBUG, "PreClientHook:
NAS-Port=".${$_[0]}->get_attr('NAS-Port'));}

Apparently the Cisco-NAS-Port attribute can contain values like:

"Async1/4/00*T1 1/3/5:5"
"Async1/5/83"
"tty1/4/00*T1 1/3/5:12"

The last one is when someone telnets to it.  No idea why we can have two
different formats in the first case.  The bit just after the Async can range
from 1/4/0 to 1/11/143.  The 1/ seems constant, the next part after the / is
the card number, and the final part is the modem port number (0 to 143).
Our PreClientHook converts it to a port number which matches the one
obtained via SNMP, so that "NasType Cisco" also works correctly.
