# common-sql.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from an SQL database, and to apply the same check and
# reply items for all users without having the items in the database
#
# Authentication happens out of the SQL database. If that
# succeeds it cascades to the defuser users file, which should contain
# a single user, something like this:
#DEFAULT Service-Type = Framed-User
#        Framed-Protocol = PPP,
#        Framed-IP-Netmask = 255.255.255.0,
#        Framed-Routing = None,
#        Framed-MTU = 1500,
#        Framed-Compression = Van-Jacobson-TCP-IP  
#
# The check and reply items are therefore applied to every user that 
# authenticates in the SQL database.
#
# You should consider this file to be a starting point only
# $Id: common-sql.cfg,v 1.2 1999/07/14 05:28:50 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
    AuthByPolicy ContinueWhileAccept
    <AuthBy SQL>
	DBSource	dbi:mSQL:radius
	DBUsername	
	DBAuth		
	AcctColumnDef	USERNAME,User-Name
	AcctColumnDef	TIME_STAMP,Timestamp,integer
	AcctColumnDef	ACCTSTATUSTYPE,Acct-Status-Type
	AcctColumnDef	ACCTDELAYTIME,Acct-Delay-Time,integer
	AcctColumnDef	ACCTINPUTOCTETS,Acct-Input-Octets,integer
	AcctColumnDef	ACCTOUTPUTOCTETS,Acct-Output-Octets,integer
	AcctColumnDef	ACCTSESSIONID,Acct-Session-Id
	AcctColumnDef	ACCTSESSIONTIME,Acct-Session-Time,integer
	AcctColumnDef	ACCTTERMINATECAUSE,Acct-Terminate-Cause
	AcctColumnDef	NASIDENTIFIER,NAS-Identifier
	AcctColumnDef	NASPORT,NAS-Port,integer
    </AuthBy>
    <AuthBy FILE>
	Filename defuser
   </AuthBy>
</Realm>
