# crypto-mas.cfg
#
# This is an example config file that shows how to proxy
# requests to the Cryptocard MAS (Managed Authentication Service) CRYPTO-MAS
#
# CRYPTO-MAS is an internet based RADIUS authentication service, wich can be used to authenticate 
# Cryptocard soft and hard tokens.
#
# The configuration below proxies all requests to the primary or secondary
# Cryptocard RADIUS servers. It can channel all RADIUS requests from all
# RADIUS clients through this one instance of Radiator, which means you dont
# have to maintain all your AP details on the CRYPTO-MAP, but only require one
# entry there for this instance of Radiator.
#
# Note that for MAS to work you must first purchase and register with the MAS, and receive your 
# MAS administration tokens etc. 
# Application form at http://www.cryptocard.com/uploads/techdocs/MAS_Registration_Form1.pdf
#
# After successful registration, you must use the web-based CRYPTO-MAS Portal (CRYPTO-MAP) 
# to add an entry for each access point that will send RADIUS requests to CRYPTO-MAS
# (if you are using this configuration, then you will add an AP for this instance of Radiator).
#
# Use CRYPTO-MAS Options page to generate a new Service Change Request to add a new AP (Authnode)
# with the following details:
#  Access Point Configuration:
#   Make: Radiator
#   Model: 4.5.1
#   Host Name: <the DNS name of this Radiator instance>
#   LAN IP Address: <IP Address of this Radiator instance>
#   WAN IP Address: <not required>
#   Shared Secret: <make up a secret string. It must match the entry in 'Secret' in the 
#                  AuthBy RADIUS clause below>
#
# After making the Service Change Request, Cryptocard will take a day to add the new AP to their 
# RADIUS server configuration.
# After it has been added you can send test authentications for the pre-assigned CRYPRO-MAS administrator, 
# using a password generated by the soft or hard token that was asssigned to the administrator by Cryptocard:
#  radpwtst -noacct -user mikem -password BXRJHW9L
# Note: CRYPTO-MAS requires that there be NO realm in the User Name
# If that works OK, you can then use CRYPTO-MAP to create all the users to be authenticated and assign 
# tokens to them.
#
# The CRYPTO-MAS server supports PAP, CHAP in one-time-password mode
# it supports MSCHAP and MSCHAPV2 in challenge-response mode
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 1997 Open System Consultants
# $Id: crypto-mas.cfg,v 1.1 2009/12/17 23:18:48 mikem Exp $

LogDir .
DbDir .
Foreground
LogStdout
Trace 4

# Handle all local clients the same way
<Client DEFAULT>
	Secret mysecret
	DupInterval 0
</Client>

# This clause proxies all requests to CRYPTO-MAS
# CRYPTO-MAS requires that there be no realm in the user name
<Realm DEFAULT>
	<AuthBy RADIUS>
		# These are the standard Cryptocard primary and secondary servers:
		Host auth.cryptocard.com
		Host auth2.cryptocard.com

		# You must use the Cryptocard MAS Portal Options page to request to add and configure
		# an Access Point for this instance of Radiator. Secret must match that in the change request
		Secret mysecret
		AuthPort 1812
		AcctPort 1813
	</AuthBy>
</Realm>

