# simple.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# a simple system. You can then add and change features.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will authenticate from a standard users file in
# the current directory and log accounting to a file in the current
# directory.
# It will accept requests from any client and try to handle request
# for any realm.
# And it will print out what its doing in great detail.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: csid.cfg,v 1.1 2000/05/29 05:16:36 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<CalledStationId 12345>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</CalledStationId>

<CalledStationId 67891>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</CalledStationId>

<CalledStationId DEFAULT>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</CalledStationId>

