# dialconnect.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Telstra (Australia) Dial Connect Virtual ISP. 
# For technical details about Dial Connect see
# http://www.telstra.com.au/dialip/technical.htm
#
# Telstra Dial Connect is a proxy Radius system. When your users connect to the internaet,
# Your Radiator
# will receive Radius requests sent by the Telstra Radius proxy. The 
# example configuration below shows how you can configure Radiator to work with
# Dial Connect.
#
# After Teltra install your Dial Connect service, they will send you a "Service
# Completion Advice" document which sets out the details of client addresses
# secrets etc you need to configure into your Radius server. You _must_ check these
# details and ensure that the configuration below is correct.
#
# This example will authenticate from a Unix shadow password file, but you can use
# most of the other Radiator authentication methods. Note that if you are using
# encrypted passwords (such as with AuthBy UNIX below), then your dialup users
# _must_ be configured to authenticate with PAP. If you wish to support CHAP
# etc, then you will need an authentication method that supports plaintext passwords
# such as AuthBy FILE, SQL, DBM, LDAP etc.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: dialconnect.cfg,v 1.1 2002/11/07 04:10:47 mikem Exp $

#Foreground
#LogStdout
LogDir		/var/log/radius
DbDir		/etc/radiator

# These are the default ports that will Telstra will send to, though you can 
# request them to send to other ports.
AuthPort 1645
AcctPort 1646

# Use a low trace level in production systems. Increase
# it to 4 or 5 for debugging, or use the -trace flag to radiusd
# Do your initial testing at level 4 and then drop it back to 2 or 3 for production
Trace 		4

# Permit radpwtst testing from localhost
<Client localhost>
	Secret	mysecret
	DupInterval 0
</Client>

# Client entries for all the Telstra Radius proxies
# as specified in your Service Completion Advice
# Use the first one in teh <Client xxx> line and the rest in the IdenticalClients
# line
<Client 144.30.100.4>
	# This is the shared secret specified in your Service Completion Advice
	Secret xyzzy

	# Additional Telstra proxies with the same secret
	# Make sure this agrees with your Completion Adcice
	IdenticalClients 144.130.100.5 144.130.100.6
</Client>

# All users will be authenticated by this Realm
<Realm DEFAULT>
	# Strip the trailing realm from all user names	
	RewriteUsername	s/^([^@]+).*/$1/

	# Authenticate from a flat file.
	# Dialconnect users can do PAP or CHAP, so you must use an authentication
	# method that support _plaintext_ passwords.
	<AuthBy FILE>
		Filename %D/users
		# All replies must have Service-Type=Framed-User,Framed-Protocol=PPP
		# The Framed-IP-Address=255.255.255.1 select address pool 1
		AddToReply Service-Type=Framed-User,Framed-Protocol=PPP,\
			Framed-IP-Address=255.255.255.1,Framed-IP-Netmask=255.255.255.255

	</AuthBy>
	# Log accounting to a detail file
#	AcctLogFileName	%L/detail
</Realm>


	
