#
# $Header: /srv/devel/osc/Radiator/goodies/RCS/dictionary.usr,v 1.1 2002/12/12 05:21:24 mikem Exp $
#
# $Log: dictionary.usr,v $
# Revision 1.1  2002/12/12 05:21:24  mikem
# patches_3.4
#
# Revision 1.9  2002/11/29 06:09:51  mikem
# *** empty log message ***
#
# Revision 1.8  2002/03/24 23:07:49  mikem
# *** empty log message ***
#
# Revision 1.7  2000/02/15 07:07:54  mikem
# *** empty log message ***
#
# Revision 1.6  1999/01/28 05:13:52  mikem
# Prior to handle_request reasons being added
#
# Revision 1.5  1998/10/17 07:12:39  mikem
# *** empty log message ***
#
# Revision 1.4  1998/08/16 05:16:42  mikem
# *** empty log message ***
#
# Revision 1.3  1997/03/28 00:01:41  vkrishna
# Added CCA specific Termination-Action
# Changed Primary and Secondary DNS types to ipaddr.  The USR security server
# dictionary had them as strings, but the NetServer would not work with those
# values as strings.
# Oh Well!
#
# Revision 1.2  1997/03/05 00:42:51  vkrishna
# Added attributes and comments.
#
# Revision 1.1  1997/02/19 21:07:41  vkrishna
# Added the raddb directory and its contents
#
# Revision 1.6  1997/02/14 20:24:13  vkrishna
# *** empty log message ***
#
# Revision 1.5  1997/02/14 12:21:29  vkrishna
# *** empty log message ***
#
# Revision 1.4  1997/02/14 12:17:09  vkrishna
# Corrected to reflect RFCs 2058 and 2059
#
# Revision 1.3  1997/02/14 10:57:05  vkrishna
# Updated to RFC2058
#
# Revision 1.7  1998/07/08  09:50:01 tkrishna
# Updated to L2TP draft 
#
#
#
#	This file contains dictionary translations for parsing
#	requests and generating responses.  All transactions are
#	composed of Attribute/Value Pairs.  The value of each attribute
#	is specified as one of 4 data types.  Valid data types are:
#
#	string - 0-253 octets
#	ipaddr - 4 octets in network byte order
#	integer - 32 bit value in big endian order (high byte first)
#	date - 32 bit value in big endian order - seconds since
#					00:00:00 GMT,  Jan.  1,  1970
#
#	Enumerated values are stored in the user file with dictionary
#	VALUE translations for easy administration.
#
#	Example:
#
#	ATTRIBUTE	  VALUE
#	---------------   -----
#	Framed-Protocol = PPP
#	7		= 1	(integer encoding)
#
# 24/9/98 Local mods by mikem for Radiator compatibility
#
ATTRIBUTE       User-Name               1       string
ATTRIBUTE       User-Password           2       string
ATTRIBUTE       CHAP-Password           3       binary
ATTRIBUTE       Client-Id               4       ipaddr
ATTRIBUTE       NAS-Port          	5       integer
ATTRIBUTE       Service-Type       	6       integer
ATTRIBUTE       Framed-Protocol         7       integer
ATTRIBUTE       Framed-IP-Address          8       ipaddr
ATTRIBUTE       Framed-Netmask          9       ipaddr
ATTRIBUTE       Framed-Routing          10      integer
ATTRIBUTE       Framed-Filter-Id        11      string
ATTRIBUTE       Framed-MTU              12      integer
ATTRIBUTE       Framed-Compression      13      integer
ATTRIBUTE       Login-Host              14      ipaddr
ATTRIBUTE       Login-Service           15      integer
ATTRIBUTE       Login-TCP-Port          16      integer
#ATTRIBUTE       Old-Password            17      string
ATTRIBUTE       Port-Message            18      string
ATTRIBUTE       Dialback-No             19      string
ATTRIBUTE       Dialback-Name           20      string
#ATTRIBUTE       Expiration              21      date
ATTRIBUTE       Framed-Route            22      string
ATTRIBUTE       Framed-IPX-Network      23      ipaddr
ATTRIBUTE       Challenge-State         24      string
ATTRIBUTE       Class                   25      string
ATTRIBUTE	Vendor-Specific		26	string
ATTRIBUTE       Session-Timeout         27      integer
ATTRIBUTE       Idle-Timeout            28      integer
ATTRIBUTE       Termination-Action      29      integer
ATTRIBUTE       Called-Station-Id       30      string
ATTRIBUTE       Calling-Station-Id      31      string
ATTRIBUTE       NAS-Identifier          32      string
ATTRIBUTE       Proxy-State             33      binary
ATTRIBUTE       Login-LAT-Service       34      string
ATTRIBUTE       Login-LAT-Node          35      string
ATTRIBUTE       Login-LAT-Group         36      string
ATTRIBUTE       Framed-AppleTalk-Link   37      integer
ATTRIBUTE       Framed-AppleTalk-Network 38     integer
ATTRIBUTE       Framed-AppleTalk-Zone    39     string
ATTRIBUTE       Acct-Status-Type        40      integer
ATTRIBUTE       Acct-Delay-Time         41      integer
ATTRIBUTE       Acct-Input-Octets       42      integer
ATTRIBUTE       Acct-Output-Octets      43      integer
ATTRIBUTE       Acct-Session-Id         44      string
ATTRIBUTE       Acct-Authentic          45      integer
ATTRIBUTE       Acct-Session-Time       46      integer
ATTRIBUTE       Acct-Input-Packets      47      integer
ATTRIBUTE       Acct-Output-Packets     48      integer
ATTRIBUTE       Acct-Terminate-Cause    49      integer
ATTRIBUTE       Acct-Multi-Session-Id	50	string
ATTRIBUTE       Acct-Link-Count		51	integer
ATTRIBUTE       CHAP-Challenge          60      binary
ATTRIBUTE       NAS-Port-Type           61      integer
ATTRIBUTE       Port-Limit              62      integer
ATTRIBUTE       Login-LAT-Port		63      string
# Prompt value should be 1 for echo, 0 for no echo, default 1.
#ATTRIBUTE       Prompt                  64      integer
#
#       Tunneling Attributes
#
ATTRIBUTE       Tunnel-Type                     64      tagged-integer
ATTRIBUTE       Tunnel-Medium-Type              65      tagged-integer
ATTRIBUTE       Acct-Tunnel-Client-Endpoint     66      tagged-string
ATTRIBUTE       Tunnel-Server-Endpoint          67      tagged-string
ATTRIBUTE       Acct-Tunnel-Connection-Id       68      tagged-string
# Tunnel-Password is really tagged, but we have special internal code
# to handle it
ATTRIBUTE       Tunnel-Password                 69      string
ATTRIBUTE       Private-Group-Id                75      tagged-integer
ATTRIBUTE       Tunnel-Security                 48      integer
ATTRIBUTE       Multi-Link-Flag                 126     integer
#
# USR only attribute - set if client should hide the user typed in text
ATTRIBUTE       Char-Noecho            250      integer

# Here are some more attributes that will allow us to work with Merit
# Added by mikem
ATTRIBUTE	Available-Time		209	integer
ATTRIBUTE	Info-Port		210	integer
ATTRIBUTE	Proxy-Action		211	string
ATTRIBUTE	Signature		212	string
ATTRIBUTE	Token			213	string
ATTRIBUTE	Acct-Rate		214	string
ATTRIBUTE	Acct-Charge		215	string
ATTRIBUTE	Acct-Transaction-Id	216	string
ATTRIBUTE	Acct-Charge-Allowed	217	string
ATTRIBUTE	Maximum-Time		218	integer
#ATTRIBUTE	unavailable		219	??????
ATTRIBUTE	Time-Used		220	integer
ATTRIBUTE	Huntgroup-Name		221	string
ATTRIBUTE	User-Id			222	string
ATTRIBUTE	User-Realm		223	string


#
#	Integer Translations
#

#	Termination-Action

VALUE    Termination-Action    Default		0
VALUE    Termination-Action    RADIUS-Request	1
VALUE    Termination-Action    Manage-Resources	2

#	User Types

VALUE		Service-Type	Login-User		1
VALUE		Service-Type	Framed-User		2
VALUE		Service-Type	Dialback-Login-User	3
VALUE		Service-Type	Dialback-Framed-User	4
VALUE		Service-Type	Outbound-User		5
VALUE		Service-Type	Administrative-User	6
VALUE		Service-Type	NAS-Prompt-User		7
VALUE		Service-Type	Authenticate-User	8
VALUE		Service-Type	Dialback-NAS-User	9

#	Framed Protocols

VALUE		Framed-Protocol		PPP			1
VALUE		Framed-Protocol		SLIP			2
VALUE   	Framed-Protocol 	PPTP			9

#	Framed Routing Values

VALUE		Framed-Routing		None			0
VALUE		Framed-Routing		Broadcast		1
VALUE		Framed-Routing		Listen			2
VALUE		Framed-Routing		Broadcast-Listen	3

#	Framed Compression Types

VALUE		Framed-Compression	None			0
VALUE		Framed-Compression	Van-Jacobson-TCP-IP	1
VALUE           Framed-Compression      IPX-Header-Compression  2

#	Login Services

VALUE		Login-Service		Telnet			0
VALUE		Login-Service		Rlogin			1
VALUE		Login-Service		TCP-Clear		2
VALUE		Login-Service		PortMaster		3

#	Status Types

VALUE		Acct-Status-Type	Start			1
VALUE		Acct-Status-Type	Stop			2
VALUE		Acct-Status-Type	Accounting-On		7
VALUE		Acct-Status-Type	Accounting-Off		8
VALUE           Acct-Status-Type        Modem-Start             4
VALUE           Acct-Status-Type        Modem-Stop              5
VALUE           Acct-Status-Type        Cancel                  6

#	Authentication Types

VALUE		Acct-Authentic		None			0
VALUE		Acct-Authentic		RADIUS			1
VALUE		Acct-Authentic		Local			2
VALUE		Acct-Authentic		Remote			3
VALUE           Acct-Authentic     	RADIUS                  4
VALUE           Acct-Authentic     	MNET                    5
VALUE           Acct-Authentic     	KCHAP                   6
VALUE           Acct-Authentic     	TACACS                  7
VALUE           Acct-Authentic     	Realm                   8
VALUE           Acct-Authentic     	Local                   9
VALUE           Acct-Authentic     	File                    10
VALUE           Acct-Authentic     	Local-VPN               11

#
# The following values are implementation and site dependent
# and not transmitted as part of the protocol
#
# Radiator doesnt need them and doesnt like them. mikem

#	Configuration Values

#VALUE		Server-Config		Password-Expiration	30
#VALUE		Server-Config		Password-Warning	5

#       Character-Echo

#VALUE           Character-Echo          Echo-On                 0
#VALUE           Character-Echo          Echo-Off                1

#  Some of the new Tunnel values 
#VALUE           Tunnel-Security         None                    0
#VALUE           Tunnel-Security         Control-Only            1
#VALUE           Tunnel-Security         Data-Only               2
#VALUE           Tunnel-Security         Both                    3

#VALUE           Multi-Link-Flag         True                    1
#VALUE           Multi-Link-Flag         False                   0

#       Tunnnel Type

#VALUE           Tunnel-Type     PPTP    1
#VALUE           Tunnel-Type     L2F     2
#VALUE           Tunnel-Type     L2TP    3
#VALUE           Tunnel-Type     ATMP    4
#VALUE           Tunnel-Type     VTP     5
#VALUE           Tunnel-Type     AH      6
#VALUE           Tunnel-Type     IP      7
#VALUE           Tunnel-Type     MIN-IP  8
#VALUE           Tunnel-Type     ESP     9
#VALUE           Tunnel-Type     GRE     10
#VALUE           Tunnel-Type     DVS     11
#

#       Tunnel Medium Type

#VALUE           Tunnel-Medium-Type      IP                      1
#VALUE           Tunnel-Medium-Type      X25                     2
#VALUE           Tunnel-Medium-Type      ATM                     3
#VALUE           Tunnel-Medium-Type      Frame-Relay     4

#       RIP V2 Values

#VALUE               RIPV2                   Off                     0
#VALUE               RIPV2                   On                      1


#       Syslog-Tap Values

#VALUE               Syslog-Tap              Off                     0
#VALUE               Syslog-Tap              On-Raw                  1
#VALUE               Syslog-Tap              On-Framed               2
#VALUE               Syslog-Tap              Unknown        4294967295

#  End of all the new crap - tk



# 
# US Robotics specific attributes
#
# NMC Attributes using Vendor-Specific 
#

VENDORATTR 429      Last-Number-Dialed-Out          0x0066  string
VENDORATTR 429      Last-Number-Dialed-In-DNIS      0x00E8  string
VENDORATTR 429      Last-Callers-Number-ANI         0x00E9  string
VENDORATTR 429      Channel                         0xBF38  integer 
VENDORATTR 429      Event-Id                        0xBFBE  integer
VENDORATTR 429      Event-Date-Time                 0xBF2F  date
VENDORATTR 429      Call-Start-Date-Time            0xBFF7  date
VENDORATTR 429      Call-End-Date-Time              0xBFF6  date
VENDORATTR 429      Default-DTE-Data-Rate           0x005E  integer
VENDORATTR 429      Initial-Rx-Link-Data-Rate       0xBF2D  integer
VENDORATTR 429      Final-Rx-Link-Data-Rate         0xBF2C  integer
VENDORATTR 429      Initial-Tx-Link-Data-Rate       0x006A  integer
VENDORATTR 429      Final-Tx-Link-Data-Rate         0x006B  integer
VENDORATTR 429      Chassis-Temperature             0xBF31  integer
VENDORATTR 429      Chassis-Temp-Threshold          0xBE84  integer
VENDORATTR 429      Actual-Voltage                  0xBF32  integer
VENDORATTR 429      Expected-Voltage                0xBF33  integer
VENDORATTR 429      Power-Supply-Number             0xBF34  integer
VENDORATTR 429      Card-Type                       0xBE85  integer
VENDORATTR 429      Chassis-Slot                    0xBF39  integer
VENDORATTR 429      Sync-Async-Mode                 0x0067  integer
VENDORATTR 429      Originate-Answer-Mode           0x0068  integer
VENDORATTR 429      Modulation-Type                 0x006C  integer
VENDORATTR 429      Connect-Term-Reason             0x009B  integer
VENDORATTR 429      Failure-to-Connect-Reason       0x0069  integer
VENDORATTR 429      Disconnect-Reason       	    0x988B  integer
VENDORATTR 429      Equalization-Type               0x006F  integer
VENDORATTR 429      Fallback-Enabled                0x0070  integer
VENDORATTR 429      Connect-Time-Limit              0xBFE7  integer
VENDORATTR 429      Number-of-Rings-Limit           0xBFE6  integer
VENDORATTR 429      DTE-Data-Idle-Timout            0x0048  integer
VENDORATTR 429      Characters-Sent                 0x0071  integer
VENDORATTR 429      Characters-Received             0x0072  integer
VENDORATTR 429      Blocks-Sent                     0x0075  integer
VENDORATTR 429      Blocks-Received                 0x0076  integer
VENDORATTR 429      Blocks-Resent                   0x0077  integer
VENDORATTR 429      Retrains-Requested              0x0078  integer
VENDORATTR 429      Retrains-Granted                0x0079  integer
VENDORATTR 429      Line-Reversals                  0x007A  integer
VENDORATTR 429      Number-Of-Characters-Lost       0x007B  integer
VENDORATTR 429      Number-of-Blers                 0x007D  integer
VENDORATTR 429      Number-of-Link-Timeouts         0x007E  integer
VENDORATTR 429      Number-of-Fallbacks             0x007F  integer
VENDORATTR 429      Number-of-Upshifts              0x0080  integer
VENDORATTR 429      Number-of-Link-NAKs             0x0081  integer
VENDORATTR 429      DTR-False-Timeout               0x00BE  integer
VENDORATTR 429      Fallback-Limit                  0x00BF  integer
VENDORATTR 429      Block-Error-Count-Limit         0x00C0  integer
VENDORATTR 429      DTR-True-Timeout                0x00DA  integer
VENDORATTR 429      Security-Login-Limit            0xBEDE  integer
VENDORATTR 429      Security-Resp-Limit             0xBEFA  integer
VENDORATTR 429      DTE-Ring-No-Answer-Limit        0xBF17  integer
VENDORATTR 429      Back-Channel-Data-Rate          0x007C  integer
VENDORATTR 429      Simplified-MNP-Levels           0x0099  integer
VENDORATTR 429      Simplified-V42bis-Usage         0x00C7  integer
VENDORATTR 429      Mbi_Ct_PRI_Card_Slot            0x0184  integer
VENDORATTR 429      Mbi_Ct_TDM_Time_Slot            0x0185  integer
VENDORATTR 429      Mbi_Ct_PRI_Card_Span_Line       0x0186  integer
VENDORATTR 429      Mbi_Ct_BChannel_Used            0x0187  integer
VENDORATTR 429      Physical-State                  0xBE77  integer
VENDORATTR 429      Packet-Bus-Session              0xBF14  integer
VENDORATTR 429      Server-Time                     0xF000  date

# 0xBE5D-0xBE63 sent with Event-Id 79
VENDORATTR 429      Channel-Connected-To            0xBE5D  integer
VENDORATTR 429      Slot-Connected-To               0xBE5E  integer 
VENDORATTR 429      Device-Connected-To             0xBE5F  integer
VENDORATTR 429      NFAS-ID                         0xBE60  integer
VENDORATTR 429      Q931-Call-Reference-Value       0xBE61  integer
VENDORATTR 429      Call-Event-Code                 0xBE62  integer
VENDORATTR 429      DS0                             0xBE63  integer
# DS0s sent with Event-Id 77,78
VENDORATTR 429      DS0s                            0xBE64  string
# Gateway-IP-Address sent with Event-Id 71,72
VENDORATTR 429      Gateway-IP-Address              0xBE66  ipaddr


#
# These are CCA Radius attributes
#
VENDORATTR 429      PW_USR_IFilter_IP               0x9000  string
VENDORATTR 429      PW_USR_IFilter_IPX              0x9001  string
VENDORATTR 429      PW_USR_OFilter_IP               0x9003  string
VENDORATTR 429      PW_USR_OFilter_IPX              0x9004  string
VENDORATTR 429      PW_USR_OFilter_SAP              0x9005  string
VENDORATTR 429      PW_VPN_ID                       0x9006  string
VENDORATTR 429      PW_VPN_Name                     0x9007  string
VENDORATTR 429      PW_VPN_Neighbor                 0x9008  string
VENDORATTR 429      PW_Framed_Routing_V2            0x9009  string
VENDORATTR 429      PW_VPN_Gateway                  0x900a  string
VENDORATTR 429      PW_Tunnel_Authentication        0x900b  string
VENDORATTR 429      PW_Index                        0x900c  string
VENDORATTR 429      PW_Cutoff                       0x900d  string
VENDORATTR 429      PW_Packet                       0x900e  string
VENDORATTR 429      Primary_DNS_Server              0x900f  ipaddr
VENDORATTR 429      Secondary_DNS_Server            0x9010  ipaddr
VENDORATTR 429      Primary_NBNS_Server             0x9011  ipaddr
VENDORATTR 429      Secondary_NBNS_Server           0x9012  ipaddr
VENDORATTR 429      Syslog-Tap                      0x9013  integer
VENDORATTR 429      Chassis-Call-Slot               0x9019  integer
VENDORATTR 429      Chassis-Call-Span               0x901A  integer
VENDORATTR 429      Chassis-Call-Channel            0x901B  integer
VENDORATTR 429      Keypress-Timeout                0x901C  integer
VENDORATTR 429      Unauthenticated-Time            0x901D  integer
VENDORATTR 429	Connect-Speed			0x9023  integer
VENDORATTR 429      Framed_IP_Address_Pool_Name	0x9024  string
VENDORATTR 429	MP-EDO				0x9025  string	

#
# Pilgrim attributes
# 
VENDORATTR 429      Bearer-Capabilities             0x9800  integer
VENDORATTR 429      Speed-Of-Connection             0x9801  integer
VENDORATTR 429      Max-Channels                    0x9802  integer
VENDORATTR 429      Channel-Expansion               0x9803  integer
VENDORATTR 429      Channel-Decrement               0x9804  integer
VENDORATTR 429      Expansion-Algorithm             0x9805  integer
VENDORATTR 429      Compression-Algorithm           0x9806  integer
VENDORATTR 429      Receive-Acc-Map                 0x9807  integer
VENDORATTR 429      Transmit-Acc-Map                0x9808  integer
VENDORATTR 429      Compression-Reset-Mode          0x980a  integer
VENDORATTR 429      Min-Compression-Size            0x980b  integer
VENDORATTR 429      IP                              0x980c  integer
VENDORATTR 429      IPX                             0x980d  integer
VENDORATTR 429      Filter-Zones                    0x980e  integer
VENDORATTR 429      Appletalk                       0x980f  integer
VENDORATTR 429      Bridging                        0x9810  integer
VENDORATTR 429      Spoofing                        0x9811  integer
VENDORATTR 429      Host-Type                       0x9812  integer
VENDORATTR 429      Send-Name                       0x9813  string
VENDORATTR 429      Send-Password                   0x9814  string
VENDORATTR 429      Start-Time                      0x9815  integer
VENDORATTR 429      End-Time                        0x9816  integer
VENDORATTR 429      Send-Script1                    0x9817  string
VENDORATTR 429      Reply-Script1                   0x9818  string
VENDORATTR 429      Send-Script2                    0x9819  string
VENDORATTR 429      Reply-Script2                   0x981a  string
VENDORATTR 429      Send-Script3                    0x981b  string
VENDORATTR 429      Reply-Script3                   0x981c  string
VENDORATTR 429      Send-Script4                    0x981d  string
VENDORATTR 429      Reply-Script4                   0x981e  string
VENDORATTR 429      Send-Script5                    0x981f  string
VENDORATTR 429      Reply-Script5                   0x9820  string
VENDORATTR 429      Send-Script6                    0x9821  string
VENDORATTR 429      Reply-Script6                   0x9822  string
VENDORATTR 429      Terminal-Type                   0x9823  string
VENDORATTR 429      Appletalk-Network-Range         0x9824  integer
VENDORATTR 429      Local-IP-Address                0x9825  string
VENDORATTR 429      Routing-Protocol                0x9826  integer
VENDORATTR 429      Modem-Group                     0x9827  integer
VENDORATTR 429      Modem-Training-Time             0x9842  integer
VENDORATTR 429      Interface-Index                 0x9843  integer
VENDORATTR 429      MP-MRRU                         0x982f  integer

#       Virtual Private Network Extensions
#
VENDORATTR 429       VPN-ID                  36870      integer
VENDORATTR 429       VPN-Name                36871      string
VENDORATTR 429       VPN-Neighbor            36872      ipaddr
VENDORATTR 429       RIPV2                   36873      integer
VENDORATTR 429       VPN-Gateway             36874      string
VENDORATTR 429       VPN-Auth-Vector         36875      string
VENDORATTR 429       RQ_INDEX                36876      integer
#USR_ATTRIBUTE      User-Cutoff             36877      integer
VENDORATTR 429       PACKET                  36878      string
VENDORATTR 429       IP-Filter-In            36864      string
VENDORATTR 429       IPX-Filter-In           36865      string
VENDORATTR 429       SAP-Filter-In           36866      string
VENDORATTR 429       IP-Filter-Out           36867      string
VENDORATTR 429       IPX-Filter-Out          36868      string
VENDORATTR 429       SAP-Filter-Out          36869      string
VENDORATTR 429       Syslog-Tap              36883      integer
VENDORATTR 429       MIC                     36884      string
VENDORATTR 429       Log-Filter-Packets      36887      string
VENDORATTR 429       Chassis-Call-Slot       36889      integer
VENDORATTR 429       Chassis-Call-Span       36890      integer
VENDORATTR 429       Chassis-Call-Channel    36891      integer
VENDORATTR 429       Keypress-Timeout        36892      integer
VENDORATTR 429       Unauthenticated-Time    36893      integer
VENDORATTR 429       VPN-Encrypter           36894      integer
VENDORATTR 429       Re-Chap-Timeout         36896      integer
VENDORATTR 429       USR-MP-EDO              38977      string
VENDORATTR 429  USR-Modem-Training-Time      38978   	integer
VENDORATTR 429  USR-Interface-Index          38979   	integer
VENDORATTR 429       Tunnel-Switch-Endpoint  39016      string

VENDORATTR 429       Tunnel-Supports-Tags    39049      integer
VENDORATTR 429       VTS-Session-Key  	     38998      string
VENDORATTR 429       Call-Arrived-time 	     39000      integer
VENDORATTR 429       Call-Lost-time 	     39001      integer
VENDORATTR 429       Acct-Reason  	     39020      string


# End of VPN crap

#
#       Integer Translations
#

#        Acct-Terminate-Cause
VALUE Acct-Terminate-Cause ACCT_TERM_USER_REQUEST       1
VALUE Acct-Terminate-Cause ACCT_TERM_LOST_CARRIER       2
VALUE Acct-Terminate-Cause ACCT_TERM_LOST_SERVICE       3
VALUE Acct-Terminate-Cause ACCT_TERM_IDLE_TIMEOUT       4
VALUE Acct-Terminate-Cause ACCT_TERM_SESSION_TIMEOUT    5
VALUE Acct-Terminate-Cause ACCT_TERM_ADMIN_RESET        6
VALUE Acct-Terminate-Cause ACCT_TERM_ADMIN_REBOOT       7
VALUE Acct-Terminate-Cause ACCT_TERM_PORT_ERROR         8
VALUE Acct-Terminate-Cause ACCT_TERM_NAS_ERROR          9
VALUE Acct-Terminate-Cause ACCT_TERM_NAS_REQUEST        10
VALUE Acct-Terminate-Cause ACCT_TERM_NAS_REBOOT         11
VALUE Acct-Terminate-Cause ACCT_TERM_PORT_UNNEEDED      12
VALUE Acct-Terminate-Cause ACCT_TERM_PORT_PREEMPTED     13
VALUE Acct-Terminate-Cause ACCT_TERM_PORT_SUSPENDED     14
VALUE Acct-Terminate-Cause ACCT_TERM_SERVICE_UNAVAIL    15
VALUE Acct-Terminate-Cause ACCT_TERM_CALLBACK           16
VALUE Acct-Terminate-Cause ACCT_TERM_USER_ERROR         17
VALUE Acct-Terminate-Cause ACCT_TERM_HOST_REQUEST       18

#       Event Indentifiers

VALUE   Event-Id        Module-Inserted                 6
VALUE   Event-Id        Module-Removed                  7
VALUE   Event-Id        PSU-Voltage-Alarm               8
VALUE   Event-Id        PSU-Failed                      9
VALUE   Event-Id        HUB-Temp-Out-of-Range           10
VALUE   Event-Id        Fan-Failed                      11
VALUE   Event-Id        Watchdog-Timeout                12
VALUE   Event-Id        Mgmt-Bus-Failure                13
VALUE   Event-Id        In-Connection-Est               14
VALUE   Event-Id        Out-Connection-Est              15
VALUE   Event-Id        In-Connection-Term              16
VALUE   Event-Id        Out-Connection-Term             17
VALUE   Event-Id        Connection-Failed               18
VALUE   Event-Id        Connection-Timeout              19
VALUE   Event-Id        DTE-Transmit-Idle               20
VALUE   Event-Id        DTR-True                        21
VALUE   Event-Id        DTR-False                       22
VALUE   Event-Id        Block-Error-at-Threshold        23
VALUE   Event-Id        Fallbacks-at-Threshold          24
VALUE   Event-Id        No-Dial-Tone-Detected           25
VALUE   Event-Id        No-Loop-Current-Detected        26
VALUE   Event-Id        Yellow-Alarm                    27
VALUE   Event-Id        Red-Alarm                       28
VALUE   Event-Id        Loss-Of-Signal                  29
VALUE   Event-Id        Rcv-Alrm-Ind-Signal             30
VALUE   Event-Id        Timing-Source-Switch            31
VALUE   Event-Id        Modem-Reset-by-DTE              32
VALUE   Event-Id        Modem-Ring-No-Answer            33
VALUE   Event-Id        DTE-Ring-No-Answer              34
VALUE   Event-Id        Pkt-Bus-Session-Active          35
VALUE   Event-Id        Pkt-Bus-Session-Congestion      36
VALUE   Event-Id        Pkt-Bus-Session-Lost            37
VALUE   Event-Id        Pkt-Bus-Session-Inactive        38
VALUE   Event-Id        User-Interface-Reset            39
VALUE   Event-Id        Gateway-Port-Out-of-Service     40
VALUE   Event-Id        Gateway-Port-Link-Active        41
VALUE   Event-Id        Dial-Out-Login-Failure          42
VALUE   Event-Id        Dial-In-Login-Failure           43
VALUE   Event-Id        Dial-Out-Restricted-Number      44
VALUE   Event-Id        Dial-Back-Restricted-Number     45
VALUE   Event-Id        User-Blacklisted                46
VALUE   Event-Id        Attempted-Login-Blacklisted     47
VALUE   Event-Id        Response-Attempt-Limit-Exceeded 48
VALUE   Event-Id        Login-Attempt-Limit-Exceeded    49
VALUE   Event-Id        Dial-Out-Call-Duration          50
VALUE   Event-Id        Dial-In-Call-Duration           51
VALUE   Event-Id        Pkt-Bus-Session-Err-Status      52
VALUE   Event-Id        NMC-AutoRespnse-Trap            53
VALUE   Event-Id        Acct-Server-Contact-Loss        54
VALUE   Event-Id        Yellow-Alarm-Clear              55
VALUE   Event-Id        Red-Alarm-Clear                 56
VALUE   Event-Id        Loss-Of-Signal-Clear            57
VALUE   Event-Id        Rcv-Alrm-Ind-Signal-Clear       58
VALUE   Event-Id        Incoming-Connection-Established 59
VALUE   Event-Id        Outgoing-Connection-Established 60
VALUE   Event-Id        Incoming-Connection-Terminated  61
VALUE   Event-Id        Outgoing-Connection-Terminated  62
VALUE   Event-Id        Connection-Attempt-Failure      63
VALUE   Event-Id        Continuous-CRC-Alarm            64
VALUE   Event-Id        Continuous-CRC-Alarm-Clear      65
VALUE   Event-Id        Physical-State-Change           66
VALUE   Event-Id        Gateway-Network-Failed          71
VALUE   Event-Id        Gateway-Network-Restored        72
VALUE   Event-Id        Packet-Bus-Clock-Lost           73
VALUE   Event-Id        Packet-Bus-Clock-Restored       74
VALUE   Event-Id        D-Channel-In-Service            75
VALUE   Event-Id        D-Channel-Out-of-Service        76
VALUE   Event-Id        DS0s-In-Service                 77
VALUE   Event-Id        DS0s-Out-of-Service             78
VALUE   Event-Id        T1/T1PRI/E1PRI-Call-Event       79
VALUE   Event-Id        Psu-Incompatible                80
VALUE	Event-Id	T1,T1-E1/PRI-Call-Arrive-Event 81
VALUE	Event-Id	T1,T1-E1/PRI-Call-Connect-Event 82
VALUE	Event-Id	T1,T1-E1/PRI-Call-Termina-Event 83
VALUE	Event-Id	T1,T1-E1/PRI-Call-Failed-Event 84
VALUE	Event-Id	DNS_Contact_Lost	85
VALUE	Event-Id	NTP_Contact_Lost	86
VALUE	Event-Id	NTP_Contact_Restored	87
VALUE	Event-Id	IPGW_Link_Up		88
VALUE	Event-Id	IPGW_Link_Down		89
VALUE	Event-Id	NTP_Contact_Degraded	90
VALUE	Event-Id	In_Connection_Failed	91
VALUE	Event-Id	Out_Connection_Failed	92
VALUE	Event-Id	Application_ProcessorReset 93
VALUE	Event-Id	DSP_Reset		94
VALUE	Event-Id	Changed_to_Maint_Srvs_State 95
VALUE	Event-Id	Loop_Back_cleared_on_channel 96
VALUE	Event-Id	Loop_Back_on_channel	97
VALUE	Event-Id	Telco_Abnormal_Response	98
VALUE	Event-Id	DNS_Contact_Restored	99
VALUE	Event-Id	DNS_Contact_Degraded	100
VALUE	Event-Id	RADIUS_Accounting_Restored 101
VALUE	Event-Id	RADIUS_Accounting_Group_Restore	102
VALUE	Event-Id	RADIUS_Accounting_Group_Degrade	103
VALUE	Event-Id	RADIUS_Accounting_Group_NonOper	104
VALUE	Event-Id	T1/T1_E1/PRI_InCall_Fail_Event	119
VALUE	Event-Id	T1/T1_E1/PRI_OutCall_Fail_Event	120
VALUE	Event-Id	RMMIE_Retrain_Event	121
VALUE	Event-Id	RMMIE_Speed_Shift_Event	122


VALUE   Card-Type       SlotEmpty                       1
VALUE   Card-Type       SlotUnknown                     2
VALUE   Card-Type       NetwMgtCard                     3
VALUE   Card-Type       DualT1NAC                       4
VALUE   Card-Type       DualModemNAC                    5
VALUE   Card-Type       QuadModemNAC                    6
VALUE   Card-Type       TrGatewayNAC                    7
VALUE   Card-Type       X25GatewayNAC                   8
VALUE   Card-Type       DualV34ModemNAC                 9
VALUE   Card-Type       QuadV32DigitalModemNAC          10
VALUE   Card-Type       QuadV32AnalogModemNAC           11
VALUE   Card-Type       QuadV32DigAnlModemNAC           12
VALUE   Card-Type       QuadV34DigModemNAC              13
VALUE   Card-Type       QuadV34AnlModemNAC              14
VALUE   Card-Type       QuadV34DigAnlModemNAC           15
VALUE   Card-Type       SingleT1NAC                     16
VALUE   Card-Type       EthernetGatewayNAC              17
VALUE   Card-Type       AccessServer                    18
VALUE   Card-Type       486TrGatewayNAC                 19
VALUE   Card-Type       486EthernetGatewayNAC           20
VALUE   Card-Type       DualRS232NAC                    22
VALUE   Card-Type       486X25GatewayNAC                23
VALUE   Card-Type       ApplicationServerNAC            25
VALUE   Card-Type       ISDNGatewayNAC                  26
VALUE   Card-Type       ISDNpriT1NAC                    27
VALUE   Card-Type       ClkedNetMgtCard                 28
VALUE   Card-Type       ModemPoolManagementNAC  	29
VALUE   Card-Type       ModemPoolNetserverNAC   	30
VALUE   Card-Type       ModemPoolV34ModemNAC    	31
VALUE   Card-Type       ModemPoolISDNNAC        	32
VALUE   Card-Type       NTServerNAC            	 	33
VALUE   Card-Type       QuadV34DigitalG2NAC    		34
VALUE   Card-Type       QuadV34AnalogG2NAC      	35
VALUE   Card-Type       QuadV34DigAnlgG2NAC     	36
VALUE   Card-Type       NETServerFrameRelayNAC  	37
VALUE   Card-Type       NETServerTokenRingNAC   	38
VALUE   Card-Type       X2524ChannelNAC                 39
VALUE   Card-Type       WirelessGatewayNac              42

VALUE   Card-Type       EnhancedAccessServer              44
VALUE   Card-Type       EnhancedISDNGatewayNAC            45

VALUE   Card-Type       DualT1NIC                       1001
VALUE   Card-Type       DualAlogMdmNIC                  1002
VALUE   Card-Type       QuadDgtlMdmNIC                  1003
VALUE   Card-Type       QuadAlogDgtlMdmNIC              1004
VALUE   Card-Type       TokenRingNIC                    1005
VALUE   Card-Type       SingleT1NIC                     1006
VALUE   Card-Type       EthernetNIC                     1007
VALUE   Card-Type       ShortHaulDualT1NIC              1008
VALUE   Card-Type       DualAlogMgdIntlMdmNIC           1009
VALUE   Card-Type       X25NIC                          1010
VALUE   Card-Type       QuadAlogNonMgdMdmNIC            1011
VALUE   Card-Type       QuadAlogMgdIntlMdmNIC           1012
VALUE   Card-Type       QuadAlogNonMgdIntlMdmNIC        1013
VALUE   Card-Type       QuadLsdLiMgdMdmNIC              1014
VALUE   Card-Type       QuadLsdLiNonMgdMdmNIC           1015
VALUE   Card-Type       QuadLsdLiMgdIntlMdmNIC          1016
VALUE   Card-Type       QuadLsdLiNonMgdIntlMdmNIC       1017
VALUE   Card-Type       HSEthernetWithV35NIC            1018
VALUE   Card-Type       HSEthernetWithoutV35NIC         1019
VALUE   Card-Type       DualHighSpeedV35NIC             1020
VALUE   Card-Type       QuadV35RS232LowSpeedNIC         1021
VALUE   Card-Type       DualE1NIC                	1022
VALUE   Card-Type       ShortHaulDualE1NIC		1023
VALUE   Card-Type       BellcoreLongHaulDualT1NIC	1025
VALUE   Card-Type       BellcoreShrtHaulDualT1NIC	1026
VALUE   Card-Type       SCSIEdgeServerNIC		1027


VALUE    Default-DTE-Data-Rate        110-BPS         1
VALUE    Default-DTE-Data-Rate        300-BPS         2
VALUE    Default-DTE-Data-Rate        600-BPS         3
VALUE    Default-DTE-Data-Rate        1200-BPS        4
VALUE    Default-DTE-Data-Rate        2400-BPS        5
VALUE    Default-DTE-Data-Rate        4800-BPS        6
VALUE    Default-DTE-Data-Rate        7200-BPS        7
VALUE    Default-DTE-Data-Rate        9600-BPS        8
VALUE    Default-DTE-Data-Rate        12K-BPS         9
VALUE    Default-DTE-Data-Rate        14.4K-BPS       10
VALUE    Default-DTE-Data-Rate        16.8-BPS        11
VALUE    Default-DTE-Data-Rate        19.2K-BPS       12
VALUE    Default-DTE-Data-Rate        38.4K-BPS       13
VALUE    Default-DTE-Data-Rate        75-BPS          14
VALUE    Default-DTE-Data-Rate        450-BPS         15
VALUE    Default-DTE-Data-Rate        UNKNOWN-BPS     16
VALUE    Default-DTE-Data-Rate        57.6K-BPS       17
VALUE    Default-DTE-Data-Rate        21.6K-BPS       18
VALUE    Default-DTE-Data-Rate        24K-BPS         19
VALUE    Default-DTE-Data-Rate        26K-BPS         20
VALUE    Default-DTE-Data-Rate        28K-BPS         21
VALUE    Default-DTE-Data-Rate        115K-BPS        22


VALUE   Initial-Rx-Link-Data-Rate       110-BPS         1
VALUE   Initial-Rx-Link-Data-Rate       300-BPS         2
VALUE   Initial-Rx-Link-Data-Rate       600-BPS         3
VALUE   Initial-Rx-Link-Data-Rate       1200-BPS        4
VALUE   Initial-Rx-Link-Data-Rate       2400-XBPS       5
VALUE   Initial-Rx-Link-Data-Rate       4800-BPS        6
VALUE   Initial-Rx-Link-Data-Rate       7200-BPS        7
VALUE   Initial-Rx-Link-Data-Rate       9600-BPS        8
VALUE   Initial-Rx-Link-Data-Rate       12K-BPS         9
VALUE   Initial-Rx-Link-Data-Rate       14.4K-BPS       10
VALUE   Initial-Rx-Link-Data-Rate       16.8-BPS        11
VALUE   Initial-Rx-Link-Data-Rate       19.2K-BPS       12
VALUE   Initial-Rx-Link-Data-Rate       38.4K-BPS       13
VALUE   Initial-Rx-Link-Data-Rate       75-BPS          14
VALUE   Initial-Rx-Link-Data-Rate       450-BPS         15
VALUE   Initial-Rx-Link-Data-Rate       UNKNOWN-BPS     16
VALUE   Initial-Rx-Link-Data-Rate       57.6K-BPS       17
VALUE   Initial-Rx-Link-Data-Rate       21.6K-BPS       18
VALUE   Initial-Rx-Link-Data-Rate       24K-BPS         19
VALUE   Initial-Rx-Link-Data-Rate       26K-BPS         20
VALUE   Initial-Rx-Link-Data-Rate       28K-BPS         21
VALUE   Initial-Rx-Link-Data-Rate    	115K-BPS        22
VALUE   Initial-Rx-Link-Data-Rate       31K-BPS         23
VALUE   Initial-Rx-Link-Data-Rate       33K-BPS         24
VALUE   Initial-Rx-Link-Data-Rate	32K-BPS		25
VALUE   Initial-Rx-Link-Data-Rate	36K-BPS		26
VALUE   Initial-Rx-Link-Data-Rate	40K-BPS		27
VALUE   Initial-Rx-Link-Data-Rate	44K-BPS		28
VALUE   Initial-Rx-Link-Data-Rate	48K-BPS		29
VALUE   Initial-Rx-Link-Data-Rate	49333-BPS	30
VALUE   Initial-Rx-Link-Data-Rate	50666-BPS	31
VALUE   Initial-Rx-Link-Data-Rate	52K-BPS		32
VALUE   Initial-Rx-Link-Data-Rate	53333-BPS	33
VALUE   Initial-Rx-Link-Data-Rate	54666-BPS	34
VALUE   Initial-Rx-Link-Data-Rate	56K-BPS		35
VALUE   Initial-Rx-Link-Data-Rate	57333-BPS	36
VALUE   Initial-Rx-Link-Data-Rate	58666-BPS	37
VALUE   Initial-Rx-Link-Data-Rate	60K-BPS		38
VALUE   Initial-Rx-Link-Data-Rate	61333-BPS	39
VALUE   Initial-Rx-Link-Data-Rate	64K-BPS		40


VALUE   Final-Rx-Link-Data-Rate         110-BPS         1
VALUE   Final-Rx-Link-Data-Rate         300-BPS         2
VALUE   Final-Rx-Link-Data-Rate         600-BPS         3
VALUE   Final-Rx-Link-Data-Rate         1200-BPS        4
VALUE   Final-Rx-Link-Data-Rate         2400-BPS        5
VALUE   Final-Rx-Link-Data-Rate         4800-BPS        6
VALUE   Final-Rx-Link-Data-Rate         7200-BPS        7
VALUE   Final-Rx-Link-Data-Rate         9600-BPS        8
VALUE   Final-Rx-Link-Data-Rate         12K-BPS         9
VALUE   Final-Rx-Link-Data-Rate         14.4K-BPS       10
VALUE   Final-Rx-Link-Data-Rate         16.8-BPS        11
VALUE   Final-Rx-Link-Data-Rate         19.2K-BPS       12
VALUE   Final-Rx-Link-Data-Rate         38.4K-BPS       13
VALUE   Final-Rx-Link-Data-Rate         75-BPS          14
VALUE   Final-Rx-Link-Data-Rate         450-BPS         15
VALUE   Final-Rx-Link-Data-Rate         UNKNOWN-BPS     16
VALUE   Final-Rx-Link-Data-Rate         57.6K-BPS       17
VALUE   Final-Rx-Link-Data-Rate         21.6K-BPS       18
VALUE   Final-Rx-Link-Data-Rate         24K-BPS         19
VALUE   Final-Rx-Link-Data-Rate         26K-BPS         20
VALUE   Final-Rx-Link-Data-Rate         28K-BPS         21
VALUE   Final-Rx-Link-Data-Rate		115K-BPS        22
VALUE   Final-Rx-Link-Data-Rate         31K-BPS         23
VALUE   Final-Rx-Link-Data-Rate         33K-BPS         24
VALUE   Final-Rx-Link-Data-Rate		32K-BPS		25
VALUE   Final-Rx-Link-Data-Rate		36K-BPS		26
VALUE   Final-Rx-Link-Data-Rate		40K-BPS		27
VALUE   Final-Rx-Link-Data-Rate		44K-BPS		28
VALUE   Final-Rx-Link-Data-Rate		48K-BPS		29
VALUE   Final-Rx-Link-Data-Rate		49333-BPS	30
VALUE   Final-Rx-Link-Data-Rate		50666-BPS	31
VALUE   Final-Rx-Link-Data-Rate		52K-BPS		32
VALUE   Final-Rx-Link-Data-Rate		53333-BPS	33
VALUE   Final-Rx-Link-Data-Rate		54666-BPS	34
VALUE   Final-Rx-Link-Data-Rate		56K-BPS		35
VALUE   Final-Rx-Link-Data-Rate		57333-BPS	36
VALUE   Final-Rx-Link-Data-Rate		58666-BPS	37
VALUE   Final-Rx-Link-Data-Rate		60K-BPS		38
VALUE   Final-Rx-Link-Data-Rate		61333-BPS	39
VALUE   Final-Rx-Link-Data-Rate		64K-BPS		40


VALUE   Initial-Tx-Link-Data-Rate       110-BPS         1
VALUE   Initial-Tx-Link-Data-Rate       300-BPS         2
VALUE   Initial-Tx-Link-Data-Rate       600-BPS         3
VALUE   Initial-Tx-Link-Data-Rate       1200-BPS        4
VALUE   Initial-Tx-Link-Data-Rate       2400-BPS        5
VALUE   Initial-Tx-Link-Data-Rate       4800-BPS        6
VALUE   Initial-Tx-Link-Data-Rate       7200-BPS        7
VALUE   Initial-Tx-Link-Data-Rate       9600-BPS        8
VALUE   Initial-Tx-Link-Data-Rate       12K-BPS         9
VALUE   Initial-Tx-Link-Data-Rate       14.4K-BPS       10
VALUE   Initial-Tx-Link-Data-Rate       16.8-BPS        11
VALUE   Initial-Tx-Link-Data-Rate       19.2K-BPS       12
VALUE   Initial-Tx-Link-Data-Rate       38.4K-BPS       13
VALUE   Initial-Tx-Link-Data-Rate       75-BPS          14
VALUE   Initial-Tx-Link-Data-Rate       450-BPS         15
VALUE   Initial-Tx-Link-Data-Rate       UNKNOWN-BPS     16
VALUE   Initial-Tx-Link-Data-Rate       57.6K-BPS       17
VALUE   Initial-Tx-Link-Data-Rate       21.6K-BPS       18
VALUE   Initial-Tx-Link-Data-Rate       24K-BPS         19
VALUE   Initial-Tx-Link-Data-Rate       26K-BPS         20
VALUE   Initial-Tx-Link-Data-Rate       28K-BPS         21
VALUE   Initial-Tx-Link-Data-Rate	115K-BPS   	22
VALUE   Initial-Tx-Link-Data-Rate       31K-BPS         23      
VALUE   Initial-Tx-Link-Data-Rate       33K-BPS         24
VALUE   Initial-Tx-Link-Data-Rate	32K-BPS		25
VALUE   Initial-Tx-Link-Data-Rate	36K-BPS		26
VALUE   Initial-Tx-Link-Data-Rate	40K-BPS		27
VALUE   Initial-Tx-Link-Data-Rate	44K-BPS		28
VALUE   Initial-Tx-Link-Data-Rate	48K-BPS		29
VALUE   Initial-Tx-Link-Data-Rate	49333-BPS	30
VALUE   Initial-Tx-Link-Data-Rate	50666-BPS	31
VALUE   Initial-Tx-Link-Data-Rate	52K-BPS		32
VALUE   Initial-Tx-Link-Data-Rate	53333-BPS	33
VALUE   Initial-Tx-Link-Data-Rate	54666-BPS	34
VALUE   Initial-Tx-Link-Data-Rate	56K-BPS		35
VALUE   Initial-Tx-Link-Data-Rate	57333-BPS	36
VALUE   Initial-Tx-Link-Data-Rate	58666-BPS	37
VALUE   Initial-Tx-Link-Data-Rate	60K-BPS		38
VALUE   Initial-Tx-Link-Data-Rate	61333-BPS	39
VALUE   Initial-Tx-Link-Data-Rate	64K-BPS		40

VALUE   Final-Tx-Link-Data-Rate         110-BPS         1
VALUE   Final-Tx-Link-Data-Rate         300-BPS         2
VALUE   Final-Tx-Link-Data-Rate         600-BPS         3
VALUE   Final-Tx-Link-Data-Rate         1200-BPS        4
VALUE   Final-Tx-Link-Data-Rate         2400-BPS        5
VALUE   Final-Tx-Link-Data-Rate         4800-BPS        6
VALUE   Final-Tx-Link-Data-Rate         7200-BPS        7
VALUE   Final-Tx-Link-Data-Rate         9600-BPS        8
VALUE   Final-Tx-Link-Data-Rate         12K-BPS         9
VALUE   Final-Tx-Link-Data-Rate         14.4K-BPS       10
VALUE   Final-Tx-Link-Data-Rate         16.8-BPS        11
VALUE   Final-Tx-Link-Data-Rate         19.2K-BPS       12
VALUE   Final-Tx-Link-Data-Rate         38.4K-BPS       13
VALUE   Final-Tx-Link-Data-Rate         75-BPS          14
VALUE   Final-Tx-Link-Data-Rate         450-BPS         15
VALUE   Final-Tx-Link-Data-Rate         UNKNOWN-BPS     16
VALUE   Final-Tx-Link-Data-Rate         57.6K-BPS       17
VALUE   Final-Tx-Link-Data-Rate         21.6K-BPS       18
VALUE   Final-Tx-Link-Data-Rate         24K-BPS         19
VALUE   Final-Tx-Link-Data-Rate         26K-BPS         20
VALUE   Final-Tx-Link-Data-Rate         28K-BPS         21
VALUE   Final-Tx-Link-Data-Rate		115K-BPS        22
VALUE   Final-Tx-Link-Data-Rate         31K-BPS         23
VALUE   Final-Tx-Link-Data-Rate         33K-BPS         24
VALUE   Final-Tx-Link-Data-Rate		32K-BPS		25
VALUE   Final-Tx-Link-Data-Rate		36K-BPS		26
VALUE   Final-Tx-Link-Data-Rate		40K-BPS		27
VALUE   Final-Tx-Link-Data-Rate		44K-BPS		28
VALUE   Final-Tx-Link-Data-Rate		48K-BPS		29
VALUE   Final-Tx-Link-Data-Rate		49333-BPS	30
VALUE   Final-Tx-Link-Data-Rate		50666-BPS	31
VALUE   Final-Tx-Link-Data-Rate		52K-BPS		32
VALUE   Final-Tx-Link-Data-Rate		53333-BPS	33
VALUE   Final-Tx-Link-Data-Rate		54666-BPS	34
VALUE   Final-Tx-Link-Data-Rate		56K-BPS		35
VALUE   Final-Tx-Link-Data-Rate		57333-BPS	36
VALUE   Final-Tx-Link-Data-Rate		58666-BPS	37
VALUE   Final-Tx-Link-Data-Rate		60K-BPS		38
VALUE   Final-Tx-Link-Data-Rate		61333-BPS	39
VALUE   Final-Tx-Link-Data-Rate		64K-BPS		40

# Value Connect Speed  /* Added by Krish */

VALUE   Connect-Speed  NONE         0 
VALUE   Connect-Speed  300_BPS      1 
VALUE   Connect-Speed  1200_BPS      2 
VALUE   Connect-Speed  2400_BPS      3 
VALUE   Connect-Speed  4800_BPS      4 
VALUE   Connect-Speed  7200_BPS      5 
VALUE   Connect-Speed  9600_BPS      6 
VALUE   Connect-Speed  12000_BPS      7 
VALUE   Connect-Speed  14400_BPS      8 
VALUE   Connect-Speed  16800_BPS      9
VALUE   Connect-Speed  19200_BPS     10 
VALUE   Connect-Speed  21600_BPS     11 
VALUE   Connect-Speed  28800_BPS     12 
VALUE   Connect-Speed  38400_BPS     13 
VALUE   Connect-Speed  57600_BPS     14 
VALUE   Connect-Speed  44000_BPS     27 
VALUE   Connect-Speed  45333_BPS     28 
VALUE   Connect-Speed  46666_BPS     29 
VALUE   Connect-Speed  48000_BPS     30 
VALUE   Connect-Speed  49333_BPS     31 
VALUE   Connect-Speed  50666_BPS     32 
VALUE   Connect-Speed  52000_BPS     33 
VALUE   Connect-Speed  53333_BPS     34 
VALUE   Connect-Speed  54666_BPS     35 
VALUE   Connect-Speed  56000_BPS     36 
VALUE   Connect-Speed  57333_BPS     37 
VALUE   Connect-Speed  64000_BPS     38 
VALUE   Connect-Speed  25333_BPS     39 
VALUE   Connect-Speed  26666_BPS      40
VALUE   Connect-Speed  28000_BPS      41 
VALUE   Connect-Speed  115200_BPS     15 
VALUE   Connect-Speed  288000_BPS      16
VALUE   Connect-Speed  75_1200_BPS    17 
VALUE   Connect-Speed  1200_75_BPS    18
VALUE   Connect-Speed  24000_BPS      19
VALUE   Connect-Speed  26400_BPS      20
VALUE   Connect-Speed  31200_BPS      21
VALUE   Connect-Speed  33600_BPS      22
VALUE   Connect-Speed  33333_BPS      23
VALUE   Connect-Speed  37333_BPS      24
VALUE   Connect-Speed  41333_BPS      25
VALUE   Connect-Speed  42666_BPS      26
VALUE   Connect-Speed  29333_BPS      42 
VALUE   Connect-Speed  30666_BPS      43
VALUE   Connect-Speed  32000_BPS      44 
VALUE   Connect-Speed  34666_BPS      45 
VALUE   Connect-Speed  36000_BPS      46 
VALUE   Connect-Speed  38666_BPS      47 
VALUE   Connect-Speed  40000_BPS      48 
VALUE   Connect-Speed  58666_BPS      49 
VALUE   Connect-Speed  60000_BPS      50 
VALUE   Connect-Speed  61333_BPS      51 
VALUE   Connect-Speed  62666_BPS      52 

# End of Connect-Speed / * Added by Krish */

#

VALUE   Sync-Async-Mode      	Asynchronous            	1
VALUE   Sync-Async-Mode         Synchronous   		        2

VALUE   Originate-Answer-Mode   Originate_in_Originate_Mode   	1
VALUE   Originate-Answer-Mode   Originate_in_Answer_Mode	2
VALUE   Originate-Answer-Mode   Answer_in_Originate_Mode        3
VALUE   Originate-Answer-Mode   Answer_in_Answer_Mode           4

VALUE   Modulation-Type         usRoboticsHST                   1
VALUE   Modulation-Type         ccittV32                        2
VALUE   Modulation-Type         ccittV22bis                     3
VALUE   Modulation-Type         bell103                         4
VALUE   Modulation-Type         ccittV21                        5
VALUE   Modulation-Type         bell212                         6
VALUE   Modulation-Type         ccittV32bis                     7
VALUE   Modulation-Type         ccittV23                        8
VALUE   Modulation-Type         negotiationFailed               9
VALUE   Modulation-Type         bell208b                        10
VALUE   Modulation-Type         v21FaxClass1                    11
VALUE   Modulation-Type         v27FaxClass1                    12
VALUE   Modulation-Type         v29FaxClass1                    13
VALUE   Modulation-Type         v17FaxClass1                    14
VALUE   Modulation-Type         v21FaxClass2                    15
VALUE   Modulation-Type         v27FaxClass2                    16
VALUE   Modulation-Type         v29FaxClass2                    17
VALUE   Modulation-Type         v17FaxClass2                    18
VALUE   Modulation-Type         v32Terbo                        19
VALUE   Modulation-Type         v34                             20
VALUE   Modulation-Type         vFC                             21
VALUE   Modulation-Type         v34plus                         22
VALUE	Modulation-Type		x2				23
VALUE	Modulation-Type		v110				24
VALUE	Modulation-Type		v120				25
VALUE	Modulation-Type		x75				26
VALUE	Modulation-Type		ayncSyncPPP			27
VALUE	Modulation-Type		clearChannel			28
VALUE	Modulation-Type		x2client			29
VALUE	Modulation-Type		x2symmetric			30
VALUE	Modulation-Type		piafs				31
# These may or may not be correct:
VALUE	Modulation-Type		x2version2			32
VALUE	Modulation-Type		v90Analogue			33
VALUE	Modulation-Type		v90Digital			34
VALUE	Modulation-Type		v90AllDigital			35

VALUE   Connect-Term-Reason     dtrDrop                         1
VALUE   Connect-Term-Reason     escapeSequence                  2
VALUE   Connect-Term-Reason     athCommand                      3
VALUE   Connect-Term-Reason     carrierLoss                     4
VALUE   Connect-Term-Reason     inactivityTimout                5
VALUE   Connect-Term-Reason     mnpIncompatible                 6
VALUE   Connect-Term-Reason     undefined                       7
VALUE   Connect-Term-Reason     remotePassword                  8
VALUE   Connect-Term-Reason     linkPassword                    9
VALUE   Connect-Term-Reason     retransmitLimit                 10
VALUE   Connect-Term-Reason     linkDisconnectMsgReceived       11
VALUE   Connect-Term-Reason     noLoopCurrent                   12
VALUE   Connect-Term-Reason     invalidSpeed                    13
VALUE   Connect-Term-Reason     unableToRetrain                 14
VALUE   Connect-Term-Reason     managementCommand               15
VALUE   Connect-Term-Reason     noDialTone                      16
VALUE   Connect-Term-Reason     keyAbort                        17
VALUE   Connect-Term-Reason     lineBusy                        18
VALUE   Connect-Term-Reason     noAnswer                        19
VALUE   Connect-Term-Reason     voice                           20
VALUE   Connect-Term-Reason     noAnswerTone                    21
VALUE   Connect-Term-Reason     noCarrier                       22
VALUE   Connect-Term-Reason     undetermined                    23
VALUE   Connect-Term-Reason     v42SabmeTimeout                 24
VALUE   Connect-Term-Reason     v42BreakTimeout                 25
VALUE   Connect-Term-Reason     v42DisconnectCmd                26
VALUE   Connect-Term-Reason     v42IdExchangeFail               27
VALUE   Connect-Term-Reason     v42BadSetup                     28
VALUE   Connect-Term-Reason     v42InvalidCodeWord              29
VALUE   Connect-Term-Reason     v42StringToLong                 30
VALUE   Connect-Term-Reason     v42InvalidCommand               31
VALUE   Connect-Term-Reason     none                            32      
VALUE   Connect-Term-Reason     v32Cleardown                    33
VALUE   Connect-Term-Reason     dialSecurity                    34
VALUE   Connect-Term-Reason     remoteAccessDenied              35
VALUE   Connect-Term-Reason     loopLoss                        36
VALUE   Connect-Term-Reason     ds0Teardown                     37
VALUE   Connect-Term-Reason     promptNotEnabled                38
VALUE   Connect-Term-Reason     noPromptingInSync               39
VALUE   Connect-Term-Reason     nonArqMode                      40
VALUE   Connect-Term-Reason     modeIncompatible                41
VALUE   Connect-Term-Reason     noPromptInNonARQ                42
VALUE   Connect-Term-Reason     dialBackLink                    43
VALUE   Connect-Term-Reason     linkAbort                       44
VALUE   Connect-Term-Reason     autopassFailed                  45
VALUE   Connect-Term-Reason     pbGenericError                  46
VALUE   Connect-Term-Reason     pbLinkErrTxPreAck               47
VALUE   Connect-Term-Reason     pbLinkErrTxTardyACK             48
VALUE   Connect-Term-Reason     pbTransmitBusTimeout            49
VALUE   Connect-Term-Reason     pbReceiveBusTimeout             50
VALUE   Connect-Term-Reason     pbLinkErrTxTAL                  51
VALUE   Connect-Term-Reason     pbLinkErrRxTAL                  52
VALUE   Connect-Term-Reason     pbTransmitMasterTimeout         53
VALUE   Connect-Term-Reason     pbClockMissing                  54
VALUE   Connect-Term-Reason     pbReceivedLsWhileLinkUp         55
VALUE   Connect-Term-Reason     pbOutOfSequenceFrame            56
VALUE   Connect-Term-Reason     pbBadFrame                      57
VALUE   Connect-Term-Reason     pbAckWaitTimeout                58
VALUE   Connect-Term-Reason     pbReceivedAckSeqErr             59
VALUE   Connect-Term-Reason     pbReceiveOvrflwRNRFail          60
VALUE   Connect-Term-Reason     pbReceiveMsgBufOvrflw           61
VALUE   Connect-Term-Reason     rcvdGatewayDiscCmd              62
VALUE   Connect-Term-Reason     tokenPassingTimeout             63
VALUE   Connect-Term-Reason     dspInterruptTimeout             64
VALUE   Connect-Term-Reason     mnpProtocolViolation            65
VALUE   Connect-Term-Reason     class2FaxHangupCmd              66
VALUE   Connect-Term-Reason     hstSpeedSwitchTimeout           67
VALUE	Connect-Term-Reason	tooManyUnacked	68
VALUE	Connect-Term-Reason	timerExpired	69
VALUE	Connect-Term-Reason	t1Glare		70
VALUE	Connect-Term-Reason	priDialoutRqTimeout	71
VALUE	Connect-Term-Reason	abortAnlgDstOvrIsdn	72
VALUE	Connect-Term-Reason	normalUserCallClear	73
VALUE	Connect-Term-Reason	normalUnspecified	74
VALUE	Connect-Term-Reason	bearerIncompatibility	75
VALUE	Connect-Term-Reason	protocolErrorEvent	76
VALUE	Connect-Term-Reason	abnormalDisconnect	77
VALUE	Connect-Term-Reason	invalidCauseValue	78

VALUE   Failure-to-Connect-Reason       dtrDrop                 1
VALUE   Failure-to-Connect-Reason       escapeSequence          2
VALUE   Failure-to-Connect-Reason       athCommand              3
VALUE   Failure-to-Connect-Reason       carrierLoss             4
VALUE   Failure-to-Connect-Reason       inactivityTimout        5
VALUE   Failure-to-Connect-Reason       mnpIncompatible         6
VALUE   Failure-to-Connect-Reason       undefined               7
VALUE   Failure-to-Connect-Reason       remotePassword          8
VALUE   Failure-to-Connect-Reason       linkPassword            9
VALUE   Failure-to-Connect-Reason       retransmitLimit         10
VALUE   Failure-to-Connect-Reason       linkDisconnectMsgRec    11
VALUE   Failure-to-Connect-Reason       noLoopCurrent           12
VALUE   Failure-to-Connect-Reason       invalidSpeed            13
VALUE   Failure-to-Connect-Reason       unableToRetrain         14
VALUE   Failure-to-Connect-Reason       managementCommand       15
VALUE   Failure-to-Connect-Reason       noDialTone              16
VALUE   Failure-to-Connect-Reason       keyAbort                17
VALUE   Failure-to-Connect-Reason       lineBusy                18
VALUE   Failure-to-Connect-Reason       noAnswer                19
VALUE   Failure-to-Connect-Reason       voice                   20
VALUE   Failure-to-Connect-Reason       noAnswerTone            21
VALUE   Failure-to-Connect-Reason       noCarrier               22
VALUE   Failure-to-Connect-Reason       undetermined            23
VALUE   Failure-to-Connect-Reason       v42SabmeTimeout         24
VALUE   Failure-to-Connect-Reason       v42BreakTimeout         25
VALUE   Failure-to-Connect-Reason       v42DisconnectCmd        26
VALUE   Failure-to-Connect-Reason       v42IdExchangeFail       27
VALUE   Failure-to-Connect-Reason       v42BadSetup             28
VALUE   Failure-to-Connect-Reason       v42InvalidCodeWord      29
VALUE   Failure-to-Connect-Reason       v42StringToLong         30
VALUE   Failure-to-Connect-Reason       v42InvalidCommand       31
VALUE   Failure-to-Connect-Reason       none                    32      
VALUE   Failure-to-Connect-Reason       v32Cleardown            33
VALUE   Failure-to-Connect-Reason       dialSecurity            34
VALUE   Failure-to-Connect-Reason       remoteAccessDenied      35
VALUE   Failure-to-Connect-Reason       loopLoss                36
VALUE   Failure-to-Connect-Reason       ds0Teardown             37
VALUE   Failure-to-Connect-Reason       promptNotEnabled        38
VALUE   Failure-to-Connect-Reason       noPromptingInSync       39
VALUE   Failure-to-Connect-Reason       nonArqMode              40
VALUE   Failure-to-Connect-Reason       modeIncompatible        41
VALUE   Failure-to-Connect-Reason       noPromptInNonARQ        42
VALUE   Failure-to-Connect-Reason       dialBackLink            43
VALUE   Failure-to-Connect-Reason       linkAbort               44
VALUE   Failure-to-Connect-Reason       autopassFailed          45
VALUE   Failure-to-Connect-Reason       pbGenericError          46
VALUE   Failure-to-Connect-Reason       pbLinkErrTxPreAck       47
VALUE   Failure-to-Connect-Reason       pbLinkErrTxTardyACK     48
VALUE   Failure-to-Connect-Reason       pbTransmitBusTimeout    49
VALUE   Failure-to-Connect-Reason       pbReceiveBusTimeout     50
VALUE   Failure-to-Connect-Reason       pbLinkErrTxTAL          51
VALUE   Failure-to-Connect-Reason       pbLinkErrRxTAL          52
VALUE   Failure-to-Connect-Reason       pbTransmitMasterTimeout 53
VALUE   Failure-to-Connect-Reason       pbClockMissing          54
VALUE   Failure-to-Connect-Reason       pbReceivedLsWhileLinkUp 55
VALUE   Failure-to-Connect-Reason       pbOutOfSequenceFrame    56
VALUE   Failure-to-Connect-Reason       pbBadFrame              57
VALUE   Failure-to-Connect-Reason       pbAckWaitTimeout        58
VALUE   Failure-to-Connect-Reason       pbReceivedAckSeqErr     59
VALUE   Failure-to-Connect-Reason       pbReceiveOvrflwRNRFail  60
VALUE   Failure-to-Connect-Reason       pbReceiveMsgBufOvrflw   61
VALUE   Failure-to-Connect-Reason       rcvdGatewayDiscCmd      62
VALUE   Failure-to-Connect-Reason       tokenPassingTimeout     63
VALUE   Failure-to-Connect-Reason       dspInterruptTimeout     64
VALUE   Failure-to-Connect-Reason       mnpProtocolViolation    65
VALUE   Failure-to-Connect-Reason       class2FaxHangupCmd      66
VALUE   Failure-to-Connect-Reason       hstSpeedSwitchTimeout   67
VALUE	Failure-to-Connect-Reason	tooManyUnacked	68
VALUE	Failure-to-Connect-Reason	timerExpired	69
VALUE	Failure-to-Connect-Reason	t1Glare	70
VALUE	Failure-to-Connect-Reason	priDialoutRqTimeout	71
VALUE	Failure-to-Connect-Reason	abortAnlgDstOvrIsdn	72
VALUE	Failure-to-Connect-Reason	normalUserCallClear	73
VALUE	Failure-to-Connect-Reason	normalUnspecified	74
VALUE	Failure-to-Connect-Reason	bearerIncompatibility	75
VALUE	Failure-to-Connect-Reason	protocolErrorEvent	76
VALUE	Failure-to-Connect-Reason	abnormalDisconnect	77
VALUE	Failure-to-Connect-Reason	invalidCauseValue	78

# Disconnection reasons, according to Kalev Nurklik
VALUE	Disconnect-Reason drv_no_error				0
VALUE	Disconnect-Reason drv_no_carrier			1
VALUE	Disconnect-Reason drv_no_dsr				2
VALUE	Disconnect-Reason drv_timeout				3
VALUE	Disconnect-Reason drv_reset				4
VALUE	Disconnect-Reason drv_call_drop_req			5
VALUE	Disconnect-Reason drv_idle_timeout			6
VALUE	Disconnect-Reason drv_session_timeout			7
VALUE	Disconnect-Reason drv_user_req_drop			8
VALUE	Disconnect-Reason drv_host_req_drop			9
VALUE	Disconnect-Reason drv_service_interruption		10
VALUE	Disconnect-Reason drv_service_unavailable		11
VALUE	Disconnect-Reason drv_user_input_error			12
VALUE	Disconnect-Reason drv_nas_drop_for_callback		13
VALUE	Disconnect-Reason drv_nas_drop_misc_non_error		14
VALUE	Disconnect-Reason drv_nas_internal_error		15
VALUE	Disconnect-Reason drv_line_busy				16
VALUE	Disconnect-Reason drv_tunnel_terminator_unreachable	19
VALUE	Disconnect-Reason drv_tunnel_refused			20
VALUE	Disconnect-Reason drv_tunnel_auth_failed		21
VALUE	Disconnect-Reason drv_tunnel_session_timeout		22
VALUE	Disconnect-Reason drv_tunnel_timeout			23
VALUE	Disconnect-Reason drv_radius_res_reclim			25
VALUE	Disconnect-Reason drv_dnis_auth_failed			26
VALUE	Disconnect-Reason drv_pap_auth_failure			27
VALUE	Disconnect-Reason drv_chap_auth_failure			28
VALUE	Disconnect-Reason drv_ppp_lcp_failed			29
VALUE	Disconnect-Reason drv_ppp_ncp_failed			30
VALUE	Disconnect-Reason drv_radius_timeout			31

VALUE   Simplified-MNP-Levels   	none 		   	1
VALUE   Simplified-MNP-Levels   	mnpLevel3       	2
VALUE   Simplified-MNP-Levels   	mnpLevel4       	3
VALUE   Simplified-MNP-Levels   	ccittV42        	4
VALUE   Simplified-MNP-Levels   	usRoboticsHST   	5
VALUE   Simplified-MNP-Levels   	synchronousNone 	6
VALUE   Simplified-MNP-Levels   	mnpLevel2       	7
VALUE   Simplified-MNP-Levels   	mnp10   		8
VALUE   Simplified-MNP-Levels   	v42Etc  		9
VALUE	Simplified-MNP-Levels		mnp10Ec		10
VALUE	Simplified-MNP-Levels		lapmEc		11
VALUE	Simplified-MNP-Levels		v42Etc2		12
VALUE	Simplified-MNP-Levels		ccittV42SREJ	13
VALUE	Simplified-MNP-Levels		piafs		14

VALUE   Simplified-V42bis-Usage 	none    		1
VALUE   Simplified-V42bis-Usage 	ccittV42bis     	2
VALUE   Simplified-V42bis-Usage 	mnpLevel5       	3

VALUE   Equalization-Type               Long            1
VALUE   Equalization-Type               Short           2


VALUE   Fallback-Enabled                Disabled        1
VALUE   Fallback-Enabled                Enabled         2


VALUE   Back-Channel-Data-Rate          450BPS          1
VALUE   Back-Channel-Data-Rate          300BPS          2
VALUE   Back-Channel-Data-Rate          None            3

VALUE   Device-Connected-To             None            1
VALUE   Device-Connected-To             isdnGateway     2
VALUE   Device-Connected-To             quadModem       3

VALUE   Call-Event-Code                 notSupported          1
VALUE   Call-Event-Code                 setup                 2
VALUE   Call-Event-Code                 usrSetup              3
VALUE   Call-Event-Code                 telcoDisconnect       4
VALUE   Call-Event-Code                 usrDisconnect         5
VALUE   Call-Event-Code                 noFreeModem           6
VALUE   Call-Event-Code                 modemsNotAllowed      7
VALUE   Call-Event-Code                 modemsRejectCall      8
VALUE   Call-Event-Code                 modemSetupTimeout     9
VALUE   Call-Event-Code                 noFreeIGW             10
VALUE   Call-Event-Code                 igwRejectCall         11
VALUE   Call-Event-Code                 igwSetupTimeout       12
VALUE   Call-Event-Code                 noFreeTdmts           13
VALUE   Call-Event-Code                 bcReject              14
VALUE   Call-Event-Code                 ieReject              15
VALUE   Call-Event-Code                 chidReject            16
VALUE   Call-Event-Code                 progReject            17
VALUE   Call-Event-Code                 callingPartyReject    18
VALUE   Call-Event-Code                 calledPartyReject     19
VALUE   Call-Event-Code                 blocked               20
VALUE   Call-Event-Code                 analogBlocked         21
VALUE   Call-Event-Code                 digitalBlocked        22
VALUE   Call-Event-Code                 outOfService          23
VALUE   Call-Event-Code                 busy                  24
VALUE   Call-Event-Code                 congestion            25
VALUE   Call-Event-Code                 protocolError         26 
VALUE   Call-Event-Code                 noFreeBchannel        27
VALUE   Call-Event-Code                 inOutCallCollision    28
VALUE	Call-Event-Code	inCallArrival	29
VALUE	Call-Event-Code	outCallArrival	30
VALUE	Call-Event-Code	inCallConnect	31
VALUE	Call-Event-Code	outCallConnect	32

# These dont have an ATTRIBUTE yet
#VALUE	RMMIE-Status	notEnabledInLocalModem	1
#VALUE	RMMIE-Status	notDetectedInRemoteModem 2
#VALUE	RMMIE-Status	ok		3

#VALUE	RMMIE-x2-Status	notOperational	1
#VALUE	RMMIE-x2-Status	operational	2
#VALUE	RMMIE-x2-Status	x2Disabled	3
#VALUE	RMMIE-x2-Status	v8Disabled	4
#VALUE	RMMIE-x2-Status	remote3200Disabled	5
#VALUE	RMMIE-x2-Status	invalidSpeedSetting	6
#VALUE	RMMIE-x2-Status	v8NotDetected	7
#VALUE	RMMIE-x2-Status	x2NotDetected	8
#VALUE	RMMIE-x2-Status	incompatibleVersion	9
#VALUE	RMMIE-x2-Status	incompatibleModes	10
#VALUE	RMMIE-x2-Status	local3200Disabled	11
#VALUE	RMMIE-x2-Status	excessHighFrequencyAtten	12
#VALUE	RMMIE-x2-Status	connectNotSupport3200	13
#VALUE	RMMIE-x2-Status	retrainBeforeConnection	14

#VALUE	RMMIE-Planned-Disconnect	none	1
#VALUE	RMMIE-Planned-Disconnect	dteNotReady	2
#VALUE	RMMIE-Planned-Disconnect	dteInterfaceError	3
#VALUE	RMMIE-Planned-Disconnect	dteRequest	4
#VALUE	RMMIE-Planned-Disconnect	escapeToOnlineCommandMode	5
#VALUE	RMMIE-Planned-Disconnect	athCommand	6
#VALUE	RMMIE-Planned-Disconnect	inactivityTimeout	7
#VALUE	RMMIE-Planned-Disconnect	arqProtocolError	8
#VALUE	RMMIE-Planned-Disconnect	arqProtocolRetransmitLim	9
#VALUE	RMMIE-Planned-Disconnect	invalidComprDataCodeword	10
#VALUE	RMMIE-Planned-Disconnect	invalidComprDataStringLen	11
#VALUE	RMMIE-Planned-Disconnect	invalidComprDataCommand	12

#VALUE	RMMIE-Last-Update-Event	none	1
#VALUE	RMMIE-Last-Update-Event	initialConnection	2
#VALUE	RMMIE-Last-Update-Event	retrain	3
#VALUE	RMMIE-Last-Update-Event	speedShift	4
#VALUE	RMMIE-Last-Update-Event	plannedDisconnect	5

############ Security Only ##############################

#### These have been added by US Robotics for dial security
#### Earlier version of the RADIUS draft stated:
####
#### Below 192 are "assigned" numbers
#### 192-223 are reserved for experimental use
#### 224-240 for implementation-specific user
#### 241-255 are reserved and should not be used
####

#########################################################
#
# Pseudo attributes used by the script based
# Security/Accounting Server to identify RADIUS packet types.
#
VENDORATTR 429	Request-Type	61441	integer

VALUE	Request-Type	Access_Request	1
VALUE	Request-Type	Access_Accept	2
VALUE	Request-Type	Access_Reject	3
VALUE	Request-Type	Accounting_Request	4
VALUE	Request-Type	Accounting_Response	5

# The next three non standard packet types are used by
# US Robotics Security/Accounting Server
VALUE	Request-Type	Access_Password_Change	7
VALUE	Request-Type	Access_Password_Ack	8
VALUE	Request-Type	Access_Password_Reject	9

VALUE	Request-Type	Access_Challenge	11
VALUE	Request-Type	Status_Server	12
VALUE	Request-Type	Status_Client	13

# Non standard packet types used by NetServer to implement
# resource management and NAS reboot conditions
VALUE	Request-Type	Resource_Free_Request	21
VALUE	Request-Type	Resource_Free_Response	22
VALUE	Request-Type	Resource_Query_Request	23
VALUE	Request-Type	Resource_Query_Response	24
VALUE	Request-Type	Disconnect_User	25
VALUE	Request-Type	NAS_Reboot_Request	26
VALUE	Request-Type	NAS_Reboot_Response	27

# This value is used for Tacacs Plus translation
VALUE	Request-Type	Tacacs_Message	253
VALUE	Request-Type	Reserved	255

VALUE	PW_Framed_Routing_V2	Off	0
VALUE	PW_Framed_Routing_V2	On	1

VALUE	Syslog-Tap	Off	0
VALUE	Syslog-Tap	Raw	1
VALUE	Syslog-Tap	Framed	2

#######################################################################
#
# HiPer Integer Translations
#
#
VALUE	Speed-Of-Connection	Auto	0
VALUE	Speed-Of-Connection	56	1
VALUE	Speed-Of-Connection	64	2
VALUE	Speed-Of-Connection	Voice	3

VALUE	Expansion-Algorithm	Constant	1
VALUE	Expansion-Algorithm	Linear	2

VALUE	Compression-Algorithm	None	0
VALUE	Compression-Algorithm	Stac	1
VALUE	Compression-Algorithm	Ascend	2
VALUE	Compression-Algorithm	Microsoft	3
VALUE	Compression-Algorithm	Auto	4

VALUE	Compression-Reset-Mode	Auto	0
VALUE	Compression-Reset-Mode	Reset_Every_Packet	1
VALUE	Compression-Reset-Mode	Reset_On_Error	2

VALUE	Filter-Zones	enabled		1
VALUE	Filter-Zones	disabled	2

VALUE	Bridging	enabled		1
VALUE	Bridging	disabled	2

VALUE	Appletalk	enabled		1
VALUE	Appletalk	disabled	2

VALUE	Spoofing	enabled		1
VALUE	Spoofing	disabled	2

VALUE	Routing-Protocol	Rip1	1
VALUE	Routing-Protocol	Rip2	2

# No ATTRIBUTE for this yet mikem
#VALUE	IPX-Routing	none	0
#VALUE	IPX-Routing	send	1
#VALUE	IPX-Routing	listen	2
#VALUE	IPX-Routing	respond	3
#VALUE	IPX-Routing	all	4

#VALUE	IPX-WAN	enabled		1
#VALUE	IPX-WAN	disabled	2

#VALUE	IP-Default-Route-Option	enabled		1
#VALUE	IP-Default-Route-Option	disabled	2

#VALUE	IP-RIP-Policies	SendDefault	0
#VALUE	IP-RIP-Policies	SendRoutes	2
#VALUE	IP-RIP-Policies	SendSubnets	4
#VALUE	IP-RIP-Policies	AcceptDefault	8
#VALUE	IP-RIP-Policies	SplitHorizon	16
#VALUE	IP-RIP-Policies	PoisonReserve	32
#VALUE	IP-RIP-Policies	FlashUpdate	64
#VALUE	IP-RIP-Policies	SimpleAuth	128
#VALUE	IP-RIP-Policies	V1Send		256
#VALUE	IP-RIP-Policies	V1Receive	512
#VALUE	IP-RIP-Policies	V2Receive	1024
#VALUE	IP-RIP-Policies	Silent		2147483648

#	NAS Port Types, available in ComOS 3.3.1 and later

VALUE		NAS-Port-Type		Async			0
VALUE		NAS-Port-Type		Sync			1
VALUE		NAS-Port-Type		ISDN			2
VALUE		NAS-Port-Type		ISDN-V120		3
VALUE		NAS-Port-Type		ISDN-V110		4
VALUE		NAS-Port-Type		Virtual			5

	




