#---------------------------------------------------------------------------
#
# $Id: dictionary.ascend2,v 1.1 2002/12/12 05:21:24 mikem Exp $ Copyright 1991-1999 Lucent Technologies Inc
#
#---------------------------------------------------------------------------
#
#	This file contains dictionary translations for parsing
#	requests and generating responses.  All transactions are
#	composed of Attribute/Value Pairs.  The value of each attribute
#	is specified as one of 4 data types.  Valid data types are:
#
#	string - 0-253 octets
#	ipaddr - 4 octets in network byte order
#	integer - 32 bit value in big endian order (high byte first)
#	date - 32 bit value in big endian order - seconds since
#					00:00:00 GMT,  Jan.  1,	 1970
#
#	Enumerated values are stored in the user file with dictionary
#	VALUE translations for easy administration.
#
#	Example:
#
#	ATTRIBUTE	  VALUE
#	---------------	  -----
#	Framed-Protocol = PPP
#	7		= 1	(integer encoding)
#
#############################
# Converted to Radiator format mikem@open.com.au 7/1/02
#############################

#
# Obsolete names for backwards compatibility with older users files
# If you want RADIUS accounting logs to use these obsolete names
# instead of the current ones, move this section to the end of the
# dictionary file and kill and restart radiusd
# If you don't have a RADIUS 1.16 users file that you're still using,
# you can delete or ignore this section.
#
ATTRIBUTE	Client-Id		4	ipaddr
ATTRIBUTE	Client-Port-Id		5	integer
ATTRIBUTE	Service-Type		6	integer
ATTRIBUTE	User-Service-Type	6	integer
ATTRIBUTE	Framed-Address		8	ipaddr
ATTRIBUTE	Framed-Netmask		9	ipaddr
ATTRIBUTE	Framed-Filter-Id	11	string
ATTRIBUTE	Login-Host		14	ipaddr
ATTRIBUTE	Login-Port		16	integer
ATTRIBUTE	Old-Password		17	string
ATTRIBUTE	Port-Message		18	string
ATTRIBUTE	Dialback-No		19	string
ATTRIBUTE	Dialback-Name		20	string
ATTRIBUTE	Challenge-State		24	string
VALUE		Service-Type		Dialback-Login-User	3
VALUE		Service-Type		Dialback-Framed-User	4
VALUE		Service-Type		Shell-User		6
#VALUE		Auth-Type		Unix			1
#
# END of obsolete names for backwards compatibility
#

#
# Standard Attributes
#
ATTRIBUTE	User-Name		1	string
ATTRIBUTE	Password		2	string
ATTRIBUTE	User-Password		2	string
ATTRIBUTE	CHAP-Password		3	string
ATTRIBUTE	NAS-IP-Address		4	ipaddr
ATTRIBUTE	NAS-Port		5	integer
ATTRIBUTE	Service-Type		6	integer
ATTRIBUTE	Framed-Protocol		7	integer
ATTRIBUTE	Framed-IP-Address	8	ipaddr
ATTRIBUTE	Framed-IP-Netmask	9	ipaddr
ATTRIBUTE	Framed-Routing		10	integer
ATTRIBUTE	Filter-Id		11	string
ATTRIBUTE	Framed-MTU		12	integer
ATTRIBUTE	Framed-Compression	13	integer
ATTRIBUTE	Login-IP-Host		14	ipaddr
ATTRIBUTE	Login-Service		15	integer
ATTRIBUTE	Login-TCP-Port		16	integer
# Attribute 17 has not been assigned
ATTRIBUTE	Reply-Message		18	string
ATTRIBUTE	Callback-Number		19	string
ATTRIBUTE	Callback-Id		20	string
ATTRIBUTE	Framed-Route		22	string
ATTRIBUTE	Framed-IPX-Network	23	ipaddr
ATTRIBUTE	State			24	string
ATTRIBUTE	Class			25	string
ATTRIBUTE	Vendor-Specific		26	string
ATTRIBUTE	Session-Timeout		27	integer
ATTRIBUTE	Idle-Timeout		28	integer
ATTRIBUTE	Termination-Action	29	integer
ATTRIBUTE	Called-Station-Id	30	string
ATTRIBUTE	Calling-Station-Id	31	string
ATTRIBUTE	NAS-Identifier		32	string
ATTRIBUTE	Proxy-State		33	string
ATTRIBUTE	Login-LAT-Service	34	string
ATTRIBUTE	Login-LAT-Node		35	string
ATTRIBUTE	Login-LAT-Group		36	string
ATTRIBUTE	Framed-AppleTalk-Link	37	integer
ATTRIBUTE	Framed-AppleTalk-Network	38	integer
ATTRIBUTE	Framed-AppleTalk-Zone	39	string
ATTRIBUTE	Acct-Status-Type	40	integer
ATTRIBUTE	Acct-Delay-Time		41	integer
ATTRIBUTE	Acct-Input-Octets	42	integer
ATTRIBUTE	Acct-Output-Octets	43	integer
ATTRIBUTE	Acct-Session-Id		44	string
ATTRIBUTE	Acct-Authentic		45	integer
ATTRIBUTE	Acct-Session-Time	46	integer
ATTRIBUTE	Acct-Input-Packets	47	integer
ATTRIBUTE	Acct-Output-Packets	48	integer
ATTRIBUTE	Acct-Terminate-Cause	49	integer
ATTRIBUTE	Acct-Multi-Session-Id	50	string
ATTRIBUTE	Acct-Link-Count		51	integer
ATTRIBUTE	Acct-Input-Gigawords	52	integer
ATTRIBUTE	Acct-Output-Gigawords	53	integer
# Attribute 54 has not been assigned
ATTRIBUTE	Event-Timestamp		55	integer
# Attributes 55-59 have not been assigned
ATTRIBUTE	CHAP-Challenge		60	string
ATTRIBUTE	NAS-Port-Type		61	integer
ATTRIBUTE	Port-Limit		62	integer
ATTRIBUTE	Login-LAT-Port		63	string
ATTRIBUTE	Tunnel-Type		64	integer
ATTRIBUTE	Tunnel-Medium-Type	65	integer
ATTRIBUTE	Tunnel-Client-Endpoint	66	string
ATTRIBUTE	Tunnel-Server-Endpoint	67	string
ATTRIBUTE	Acct-Tunnel-Connection	68	string
ATTRIBUTE	Tunnel-Password		69	string
ATTRIBUTE	ARAP-Password		70	string
ATTRIBUTE	ARAP-Features		71	string
ATTRIBUTE	ARAP-Zone-Access	72	integer    
ATTRIBUTE	ARAP-Security		73	integer    
ATTRIBUTE	ARAP-Security-Data	74	string    
ATTRIBUTE	Password-Retry		75	integer   
ATTRIBUTE	Prompt			76	integer
ATTRIBUTE	Connect-Info		77	string
ATTRIBUTE	Configuration-Token	78	string
ATTRIBUTE	EAP-Message		79	string
ATTRIBUTE	Signature		80	string
ATTRIBUTE	Tunnel-Private-Group-ID	81	string
ATTRIBUTE	Tunnel-Assignment-ID	82	string
ATTRIBUTE	Tunnel-Preference	83	integer    
ATTRIBUTE	ARAP-Challenge-Response	84	string
ATTRIBUTE	Acct-Interim-Interval	85	integer
ATTRIBUTE	Acct-Tunnel-Packets-Lost	86	integer
ATTRIBUTE	NAS-Port-Id		87	string
ATTRIBUTE	Framed-Pool		88	string

#
#	Integer Translations
#

#	Service Types

VALUE		Service-Type	Login-User		1
VALUE		Service-Type	Framed			2
VALUE		Service-Type	Framed-User		2
VALUE		Service-Type	Callback-Login-User	3
VALUE		Service-Type	Callback-Framed-User	4
VALUE		Service-Type	Outbound-User		5
VALUE		Service-Type	Administrative-User	6
VALUE           Service-Type    NAS-Prompt-User         7
VALUE           Service-Type    Authenticate-Only	8
VALUE           Service-Type    Callback-NAS-Prompt	9
VALUE           Service-Type    Call-Check		10
VALUE           Service-Type    Callback-Administrative	11
#
# Call-Check-User was used in ComOS 3.8b16 and before; replaced by Call-Check
#
VALUE           Service-Type    Call-Check-User         129

#	Framed Protocols

VALUE		Framed-Protocol		PPP			1
VALUE		Framed-Protocol		SLIP			2
VALUE		Framed-Protocol		ARAP			3
VALUE		Framed-Protocol		GANDALF-SLMLP		4
VALUE		Framed-Protocol		XYLOGICS-IPX-SLIP	5
VALUE		Framed-Protocol		X75			6
VALUE		Framed-Protocol		Ascend-ARA		255
VALUE		Framed-Protocol		MPP			256
VALUE		Framed-Protocol		EURAW			257
VALUE		Framed-Protocol		EUUI			258
VALUE		Framed-Protocol		X25			259
VALUE		Framed-Protocol		COMB			260
VALUE		Framed-Protocol		FR			261

#	Framed Routing Values

VALUE		Framed-Routing		None			0
VALUE		Framed-Routing		Broadcast		1
VALUE		Framed-Routing		Listen			2
VALUE		Framed-Routing		Broadcast-Listen	3

#	Framed Compression Types

VALUE		Framed-Compression	None			0
VALUE		Framed-Compression	Van-Jacobsen-TCP-IP	1
VALUE		Framed-Compression	Van-Jacobson-TCP-IP	1
VALUE		Framed-Compression	IPX-Header		2
VALUE		Framed-Compression	Stac-LZS		3

#	Login Services

VALUE		Login-Service		Telnet			0
VALUE		Login-Service		Rlogin			1
VALUE		Login-Service		TCP-Clear		2
VALUE		Login-Service		PortMaster		3
VALUE		Login-Service		LAT			4
VALUE		Login-Service		X.25-PAD		5
VALUE		Login-Service		X.25-T3POS		6
VALUE		Login-Service		TCP-Clear-Quiet		8

#	Status Types

VALUE		Acct-Status-Type	Start			1
VALUE		Acct-Status-Type	Stop			2
VALUE		Acct-Status-Type	Interim-Update          3
VALUE		Acct-Status-Type	Accounting-On           7
VALUE		Acct-Status-Type	Accounting-Off          8
VALUE		Acct-Status-Type	Tunnel-Start            9
VALUE		Acct-Status-Type	Tunnel-Stop             10
VALUE		Acct-Status-Type	Tunnel-Reject           11
VALUE		Acct-Status-Type	Tunnel-Link-Start       12
VALUE		Acct-Status-Type	Tunnel-Link-Stop        13
VALUE		Acct-Status-Type	Tunnel-Link-Reject      14
VALUE		Acct-Status-Type	Failed			15

#	Authentication Types

VALUE		Acct-Authentic		RADIUS			1
VALUE		Acct-Authentic		Local			2
VALUE		Acct-Authentic		Remote			3

#	Termination Options

VALUE		Termination-Action	Default			0
VALUE		Termination-Action	RADIUS-Request		1

#	NAS Port Types

VALUE		NAS-Port-Type		Async			0
VALUE		NAS-Port-Type		Sync			1
VALUE		NAS-Port-Type		ISDN			2
VALUE		NAS-Port-Type		ISDN-V120		3
VALUE		NAS-Port-Type		ISDN-V110		4
VALUE		NAS-Port-Type		Virtual			5
VALUE		NAS-Port-Type		PIAFS			6
VALUE		NAS-Port-Type		HDLC-Clear-Channel	7
VALUE		NAS-Port-Type		X.25			8
VALUE		NAS-Port-Type		X.75			9
VALUE		NAS-Port-Type		G.3-Fax			10
VALUE		NAS-Port-Type		SDSL			11
VALUE		NAS-Port-Type		ADSL-CAP		12
VALUE		NAS-Port-Type		ADSL-DMT		13
VALUE		NAS-Port-Type		IDSL			14
VALUE		NAS-Port-Type		Ethernet		15

#	Acct Terminate Causes

VALUE		Acct-Terminate-Cause	User-Request		1
VALUE		Acct-Terminate-Cause	Lost-Carrier		2
VALUE		Acct-Terminate-Cause	Lost-Service		3
VALUE		Acct-Terminate-Cause	Idle-Timeout		4
VALUE		Acct-Terminate-Cause	Session-Timeout		5
VALUE		Acct-Terminate-Cause	Admin-Reset		6
VALUE		Acct-Terminate-Cause	Admin-Reboot		7
VALUE		Acct-Terminate-Cause	Port-Error		8
VALUE		Acct-Terminate-Cause	NAS-Error		9
VALUE		Acct-Terminate-Cause	NAS-Request		10
VALUE		Acct-Terminate-Cause	NAS-Reboot		11
VALUE		Acct-Terminate-Cause	Port-Unneeded		12
VALUE		Acct-Terminate-Cause	Port-Preempted		13
VALUE		Acct-Terminate-Cause	Port-Suspended		14
VALUE		Acct-Terminate-Cause	Service-Unavailable	15
VALUE		Acct-Terminate-Cause	Callback		16
VALUE		Acct-Terminate-Cause	User-Error		17
VALUE		Acct-Terminate-Cause	Host-Request		18

#	Tunnel Types

VALUE		Tunnel-Type		PPTP			1
VALUE		Tunnel-Type		L2F			2
VALUE		Tunnel-Type		L2TP			3
VALUE		Tunnel-Type		ATMP			4
VALUE		Tunnel-Type		VTP			5
VALUE		Tunnel-Type		AH			6
VALUE		Tunnel-Type		IP-IP			7
VALUE		Tunnel-Type		MIN-IP-IP		8
VALUE		Tunnel-Type		ESP			9
VALUE		Tunnel-Type		GRE			10
VALUE		Tunnel-Type		DVS			11
VALUE		Tunnel-Type		IP-in-IP		12

#	Tunnel Medium Types

VALUE		Tunnel-Medium-Type	IP			1
VALUE		Tunnel-Medium-Type	IP6			2
VALUE		Tunnel-Medium-Type	NSAP			3
VALUE		Tunnel-Medium-Type	HDLC			4
VALUE		Tunnel-Medium-Type	BBN			5
VALUE		Tunnel-Medium-Type	Ether_802		6
VALUE		Tunnel-Medium-Type	E.163			7
VALUE		Tunnel-Medium-Type	E.164			8
VALUE		Tunnel-Medium-Type	F.69			9
VALUE		Tunnel-Medium-Type	X.121			10
VALUE		Tunnel-Medium-Type	IPX			11
VALUE		Tunnel-Medium-Type	AppleTalk		12
VALUE		Tunnel-Medium-Type	DECnet			13
VALUE		Tunnel-Medium-Type	Banyan			14

#	Prompt
VALUE		Prompt			No-Echo			0
VALUE		Prompt			Echo			1

#
# Vendor-Specific attributes use the SMI Network Management Private
# Enterprise Code from the "Assigned Numbers" RFC
#
VENDOR		Livingston	307
VENDOR		Lucent		1751
VENDOR		Ascend		529

#
# Livingston Vendor-Specific Attributes (requires ComOS 3.8 and RADIUS 2.1)
#
VENDORATTR 307	LE-Terminate-Detail		2	string
VENDORATTR 307	LE-Advice-of-Charge		3	string
VENDORATTR 307	LE-Connect-Detail		4	string
VENDORATTR 307	LE-IP-Pool			6	string
VENDORATTR 307	LE-IP-Gateway			7	ipaddr
VENDORATTR 307	LE-Modem-Info			8	string
VENDORATTR 307	LE-IPSec-Log-Options		9	integer
VENDORATTR 307	LE-IPSec-Deny-Action		10	integer
VENDORATTR 307	LE-IPSec-Active-Profile		11	string
VENDORATTR 307	LE-IPSec-Outsource-Profile	12	string
VENDORATTR 307	LE-IPSec-Passive-Profile	13	string
VENDORATTR 307	LE-NAT-TCP-Session-Timeout	14	integer
VENDORATTR 307	LE-NAT-Other-Session-Timeout	15	integer
VENDORATTR 307	LE-NAT-Log-Options		16	integer
VENDORATTR 307	LE-NAT-Sess-Dir-Fail-Action	17	integer
VENDORATTR 307	LE-NAT-Inmap			18	string
VENDORATTR 307	LE-NAT-Outmap			19	string
VENDORATTR 307	LE-NAT-Outsource-Inmap		20	string
VENDORATTR 307	LE-NAT-Outsource-Outmap		21	string
VENDORATTR 307	LE-Admin-Group			22	string
VENDORATTR 307	LE-Multicast-Client		23	integer

VALUE	LE-IPSec-Deny-Action	Drop		1
VALUE	LE-IPSec-Deny-Action	ICMP-Reject	2
VALUE	LE-IPSec-Deny-Action	Pass-Through	3

VALUE	LE-IPSec-Log-Options	SA-Success-On	1
VALUE	LE-IPSec-Log-Options	SA-Failure-On	2
VALUE	LE-IPSec-Log-Options	Console-On	3
VALUE	LE-IPSec-Log-Options	Syslog-On	4
VALUE	LE-IPSec-Log-Options	SA-Success-Off	5
VALUE	LE-IPSec-Log-Options	SA-Failure-Off	6
VALUE	LE-IPSec-Log-Options	Console-Off	7
VALUE	LE-IPSec-Log-Options	Syslog-Off	8

VALUE	LE-NAT-Sess-Dir-Fail-Action	Drop		1
VALUE	LE-NAT-Sess-Dir-Fail-Action	ICMP-Reject	2
VALUE	LE-NAT-Sess-Dir-Fail-Action	Pass-Through	3

VALUE	LE-NAT-Log-Options	Session-Success-On	1
VALUE	LE-NAT-Log-Options	Session-Failure-On	2
VALUE	LE-NAT-Log-Options	Console-On	3
VALUE	LE-NAT-Log-Options	Syslog-On	4
VALUE	LE-NAT-Log-Options	Success-Off	5
VALUE	LE-NAT-Log-Options	Failure-Off	6
VALUE	LE-NAT-Log-Options	Console-Off	7
VALUE	LE-NAT-Log-Options	Syslog-Off	8

VALUE	LE-Multicast-Client     On      1


#
#  Ascend vendor-specific attributes.
#
VENDORATTR 529 Ascend-Max-Shared-Users		2	integer
VENDORATTR 529	Ascend-IP-DSCP			3	integer
VENDORATTR 529	Ascend-X25-X121-Source-Address	4	string
VENDORATTR 529	Ascend-PPP-Circuit		5	integer
VENDORATTR 529	Ascend-PPP-Circuit-Name		6	string
VENDORATTR 529	Ascend-UU-Info			7	string
VENDORATTR 529	Ascend-User-Priority		8	integer
VENDORATTR 529	Ascend-CIR-Timer		9	integer
VENDORATTR 529	Ascend-FR-08-Mode		10	integer
VENDORATTR 529	Ascend-Destination-Nas-Port	11	integer
VENDORATTR 529	Ascend-FR-SVC-Addr		12	string
VENDORATTR 529	Ascend-NAS-Port-Format		13	integer
VENDORATTR 529	Ascend-ATM-Fault-Management	14	integer
VENDORATTR 529	Ascend-ATM-Loopback-Cell-Loss	15	integer
VENDORATTR 529	Ascend-Ckt-Type			16	integer
VENDORATTR 529	Ascend-SVC-Enabled		17	integer  
VENDORATTR 529	Ascend-Session-Type		18	integer  
VENDORATTR 529	Ascend-H323-Gatekeeper		19	ipaddr  
VENDORATTR 529	Ascend-Global-Call-Id		20	string
VENDORATTR 529	Ascend-H323-Conference-Id	21	integer
VENDORATTR 529	Ascend-H323-Fegw-Address	22	ipaddr
VENDORATTR 529	Ascend-H323-Dialed-Time		23	integer
VENDORATTR 529	Ascend-Dialed-Number		24	string
VENDORATTR 529	Ascend-Inter-Arrival-Jitter	25	integer
VENDORATTR 529	Ascend-Dropped-Octets		26	integer
VENDORATTR 529	Ascend-Dropped-Packets		27	integer
VENDORATTR 529	Ascend-Auth-Delay		28	integer
VENDORATTR 529	Ascend-X25-Pad-X3-Profile	29	integer
VENDORATTR 529	Ascend-X25-Pad-X3-Parameters	30	string
VENDORATTR 529	Ascend-Tunnel-VRouter-Name	31	string
VENDORATTR 529	Ascend-X25-Reverse-Charging	32	integer
VENDORATTR 529	Ascend-X25-Nui-Prompt		33	string
VENDORATTR 529	Ascend-X25-Nui-Password-Prompt	34	string
VENDORATTR 529	Ascend-X25-Cug			35	string
VENDORATTR 529	Ascend-X25-Pad-Alias-1		36	string
VENDORATTR 529	Ascend-X25-Pad-Alias-2		37	string
VENDORATTR 529	Ascend-X25-Pad-Alias-3		38	string
VENDORATTR 529	Ascend-X25-X121-Address		39	string
VENDORATTR 529	Ascend-X25-Nui			40	string
VENDORATTR 529	Ascend-X25-Rpoa			41	string
VENDORATTR 529	Ascend-X25-Pad-Prompt		42	string
VENDORATTR 529	Ascend-X25-Pad-Banner		43	string
VENDORATTR 529	Ascend-X25-Profile-Name		44	string
VENDORATTR 529	Ascend-Recv-Name		45	string
VENDORATTR 529	Ascend-Bi-Directional-Auth	46	integer
VENDORATTR 529	Ascend-MTU			47	integer
VENDORATTR 529	Ascend-Call-Direction		48	integer
VENDORATTR 529	Ascend-Service-Type		49	integer
VENDORATTR 529	Ascend-Filter-Required		50	integer
VENDORATTR 529	Ascend-Traffic-Shaper		51	integer
VENDORATTR 529	Ascend-Access-Intercept-LEA	52	string
VENDORATTR 529	Ascend-Access-Intercept-Log	53	string
VENDORATTR 529	Ascend-Private-Route-Table-ID	54	string
VENDORATTR 529	Ascend-Private-Route-Required	55	integer
VENDORATTR 529	Ascend-Cache-Refresh		56	integer
VENDORATTR 529	Ascend-Cache-Time		57	integer
VENDORATTR 529	Ascend-Egress-Enabled		58	integer
VENDORATTR 529	Ascend-QOS-Upstream		59	string
VENDORATTR 529	Ascend-QOS-Downstream		60	string
VENDORATTR 529	Ascend-ATM-Connect-Vpi		61	integer
VENDORATTR 529	Ascend-ATM-Connect-Vci		62	integer
VENDORATTR 529	Ascend-ATM-Connect-Group	63	integer
VENDORATTR 529	Ascend-ATM-Group		64	integer
VENDORATTR 529	Ascend-IPX-Header-Compression	65	integer
VENDORATTR 529	Ascend-Calling-Id-Type-Of-Num	66	integer
VENDORATTR 529	Ascend-Calling-Id-Number-Plan	67	integer
VENDORATTR 529	Ascend-Calling-Id-Presentatn	68	integer
VENDORATTR 529	Ascend-Calling-Id-Screening	69	integer
VENDORATTR 529	Ascend-BIR-Enable		70	integer
VENDORATTR 529	Ascend-BIR-Proxy		71	integer
VENDORATTR 529	Ascend-BIR-Bridge-Group		72	integer
VENDORATTR 529	Ascend-IPSEC-Profile		73	string
VENDORATTR 529	Ascend-PPPoE-Enable		74	integer
VENDORATTR 529	Ascend-Bridge-Non-PPPoE		75	integer
VENDORATTR 529	Ascend-ATM-Direct		76	integer
VENDORATTR 529	Ascend-ATM-Direct-Profile	77	string
VENDORATTR 529	Ascend-Client-Primary-WINS	78	ipaddr
VENDORATTR 529	Ascend-Client-Secondary-WINS	79	ipaddr
VENDORATTR 529	Ascend-Client-Assign-WINS	80	integer
VENDORATTR 529	Ascend-Auth-Type		81	integer
VENDORATTR 529	Ascend-Port-Redir-Protocol	82	integer
VENDORATTR 529	Ascend-Port-Redir-Portnum	83	integer
VENDORATTR 529	Ascend-Port-Redir-Server	84	ipaddr
VENDORATTR 529	Ascend-IP-Pool-Chaining		85	integer
VENDORATTR 529	Ascend-Owner-IP-Addr		86	ipaddr
VENDORATTR 529	Ascend-IP-TOS			87	integer
VENDORATTR 529	Ascend-IP-TOS-Precedence	88	integer
VENDORATTR 529	Ascend-IP-TOS-Apply-To		89	integer
VENDORATTR 529	Ascend-Filter			90	string
VENDORATTR 529	Ascend-Telnet-Profile		91	string
VENDORATTR 529	Ascend-Dsl-Rate-Type		92	integer
VENDORATTR 529	Ascend-Redirect-Number		93	string
VENDORATTR 529	Ascend-ATM-Vpi			94	integer
VENDORATTR 529	Ascend-ATM-Vci			95	integer
VENDORATTR 529	Ascend-Source-IP-Check		96	integer
VENDORATTR 529	Ascend-Dsl-Rate-Mode		97	integer
VENDORATTR 529	Ascend-Dsl-Upstream-Limit	98	integer
VENDORATTR 529	Ascend-Dsl-Downstream-Limit	99	integer
VENDORATTR 529	Ascend-Dsl-CIR-Recv-Limit	100	integer
VENDORATTR 529	Ascend-Dsl-CIR-Xmit-Limit	101	integer
VENDORATTR 529	Ascend-VRouter-Name		102	string
VENDORATTR 529	Ascend-Source-Auth		103	string
VENDORATTR 529	Ascend-Private-Route		104	string
VENDORATTR 529	Ascend-Numbering-Plan-ID	105	integer
VENDORATTR 529	Ascend-FR-Link-Status-DLCI	106	integer
VENDORATTR 529	Ascend-Calling-Subaddress	107	string
VENDORATTR 529	Ascend-Callback-Delay		108	integer
VENDORATTR 529	Ascend-Endpoint-Disc		109	string
VENDORATTR 529	Ascend-Remote-FW		110	string
VENDORATTR 529	Ascend-Multicast-GLeave-Delay	111	integer
VENDORATTR 529	Ascend-CBCP-Enable		112	integer
VENDORATTR 529	Ascend-CBCP-Mode		113	integer
VENDORATTR 529	Ascend-CBCP-Delay		114	integer
VENDORATTR 529	Ascend-CBCP-Trunk-Group		115	integer
VENDORATTR 529	Ascend-Appletalk-Route		116	string
VENDORATTR 529	Ascend-Appletalk-Peer-Mode	117	integer
VENDORATTR 529	Ascend-Route-Appletalk		118	integer
VENDORATTR 529	Ascend-FCP-Parameter		119	string
VENDORATTR 529	Ascend-Modem-PortNo		120	integer
VENDORATTR 529	Ascend-Modem-SlotNo		121	integer
VENDORATTR 529	Ascend-Modem-ShelfNo		122	integer
VENDORATTR 529	Ascend-Call-Attempt-Limit	123	integer
VENDORATTR 529	Ascend-Call-Block-Duration	124	integer
VENDORATTR 529	Ascend-Maximum-Call-Duration	125	integer
VENDORATTR 529	Ascend-Temporary-Rtes		126	integer
VENDORATTR 529	Ascend-Tunneling-Protocol       127     integer
VENDORATTR 529	Ascend-Shared-Profile-Enable    128     integer
VENDORATTR 529	Ascend-Primary-Home-Agent	129	string
VENDORATTR 529	Ascend-Secondary-Home-Agent	130	string
VENDORATTR 529	Ascend-Dialout-Allowed		131	integer
VENDORATTR 529	Ascend-Client-Gateway		132	ipaddr
VENDORATTR 529	Ascend-BACP-Enable		133	integer
VENDORATTR 529	Ascend-DHCP-Maximum-Leases	134	integer
VENDORATTR 529	Ascend-Client-Primary-DNS	135	ipaddr
VENDORATTR 529	Ascend-Client-Secondary-DNS	136	ipaddr
VENDORATTR 529	Ascend-Client-Assign-DNS	137	integer
VENDORATTR 529	Ascend-User-Acct-Type		138	integer
VENDORATTR 529	Ascend-User-Acct-Host		139	ipaddr
VENDORATTR 529	Ascend-User-Acct-Port		140	integer
VENDORATTR 529	Ascend-User-Acct-Key		141	string
VENDORATTR 529	Ascend-User-Acct-Base		142	integer
VENDORATTR 529	Ascend-User-Acct-Time		143	integer
VENDORATTR 529	Ascend-Assign-IP-Client		144	ipaddr
VENDORATTR 529	Ascend-Assign-IP-Server		145	ipaddr
VENDORATTR 529	Ascend-Assign-IP-Global-Pool	146	string
VENDORATTR 529	Ascend-DHCP-Reply		147	integer
VENDORATTR 529	Ascend-DHCP-Pool-Number		148	integer
VENDORATTR 529	Ascend-Expect-Callback		149	integer
VENDORATTR 529	Ascend-Event-Type		150	integer
VENDORATTR 529	Ascend-Session-Svr-Key		151	string
VENDORATTR 529	Ascend-Multicast-Rate-Limit	152	integer
VENDORATTR 529	Ascend-IF-Netmask		153	ipaddr
VENDORATTR 529	Ascend-Remote-Addr		154	ipaddr
VENDORATTR 529	Ascend-Multicast-Client		155	integer
VENDORATTR 529	Ascend-FR-Circuit-Name		156	string
VENDORATTR 529	Ascend-FR-LinkUp		157	integer
VENDORATTR 529	Ascend-FR-Nailed-Grp		158	integer
VENDORATTR 529	Ascend-FR-Type			159	integer
VENDORATTR 529	Ascend-FR-Link-Mgt		160	integer
VENDORATTR 529	Ascend-FR-N391			161	integer
VENDORATTR 529	Ascend-FR-DCE-N392		162	integer
VENDORATTR 529	Ascend-FR-DTE-N392		163	integer
VENDORATTR 529	Ascend-FR-DCE-N393		164	integer
VENDORATTR 529	Ascend-FR-DTE-N393		165	integer
VENDORATTR 529	Ascend-FR-T391			166	integer
VENDORATTR 529	Ascend-FR-T392			167	integer
VENDORATTR 529	Ascend-Bridge-Address  	 	168	string
VENDORATTR 529	Ascend-TS-Idle-Limit            169     integer
VENDORATTR 529	Ascend-TS-Idle-Mode             170     integer
VENDORATTR 529	Ascend-DBA-Monitor	 	171	integer
VENDORATTR 529	Ascend-Base-Channel-Count 	172	integer
VENDORATTR 529	Ascend-Minimum-Channels		173	integer
VENDORATTR 529	Ascend-IPX-Route		174	string
VENDORATTR 529	Ascend-FT1-Caller		175	integer
VENDORATTR 529	Ascend-Backup			176	string
VENDORATTR 529	Ascend-Call-Type		177	integer
VENDORATTR 529	Ascend-Group			178	string
VENDORATTR 529	Ascend-FR-DLCI			179	integer
VENDORATTR 529	Ascend-FR-Profile-Name		180	string
VENDORATTR 529	Ascend-Ara-PW			181	string
VENDORATTR 529	Ascend-IPX-Node-Addr		182	string
VENDORATTR 529	Ascend-Home-Agent-IP-Addr	183	ipaddr
VENDORATTR 529	Ascend-Home-Agent-Password	184	string
VENDORATTR 529	Ascend-Home-Network-Name	185	string
VENDORATTR 529	Ascend-Home-Agent-UDP-Port	186	integer
VENDORATTR 529	Ascend-Multilink-ID		187	integer
VENDORATTR 529	Ascend-Num-In-Multilink		188	integer
VENDORATTR 529	Ascend-First-Dest		189	ipaddr
VENDORATTR 529	Ascend-Pre-Input-Octets		190	integer
VENDORATTR 529	Ascend-Pre-Output-Octets	191	integer
VENDORATTR 529	Ascend-Pre-Input-Packets	192	integer
VENDORATTR 529	Ascend-Pre-Output-Packets	193	integer
VENDORATTR 529	Ascend-Maximum-Time		194	integer
VENDORATTR 529	Ascend-Disconnect-Cause		195	integer
VENDORATTR 529	Ascend-Connect-Progress		196	integer
VENDORATTR 529	Ascend-Data-Rate		197	integer
VENDORATTR 529	Ascend-PreSession-Time		198	integer
VENDORATTR 529	Ascend-Token-Idle		199	integer
VENDORATTR 529	Ascend-Token-Immediate		200	integer
VENDORATTR 529	Ascend-Require-Auth		201	integer
VENDORATTR 529	Ascend-Number-Sessions		202	string
VENDORATTR 529	Ascend-Authen-Alias		203	string
VENDORATTR 529	Ascend-Token-Expiry		204	integer
VENDORATTR 529	Ascend-Menu-Selector		205	string
VENDORATTR 529	Ascend-Menu-Item		206	string
VENDORATTR 529	Ascend-PW-Warntime		207	integer
VENDORATTR 529	Ascend-PW-Lifetime		208	integer
VENDORATTR 529	Ascend-IP-Direct		209	ipaddr
VENDORATTR 529	Ascend-PPP-VJ-Slot-Comp		210	integer
VENDORATTR 529	Ascend-PPP-VJ-1172		211	integer
VENDORATTR 529	Ascend-PPP-Async-Map		212	integer
VENDORATTR 529	Ascend-Third-Prompt		213	string
VENDORATTR 529	Ascend-Send-Secret		214	string
VENDORATTR 529	Ascend-Receive-Secret		215	string
VENDORATTR 529	Ascend-IPX-Peer-Mode		216	integer
VENDORATTR 529	Ascend-IP-Pool-Definition	217	string
VENDORATTR 529	Ascend-Assign-IP-Pool		218	integer
VENDORATTR 529	Ascend-FR-Direct		219	integer
VENDORATTR 529	Ascend-FR-Direct-Profile	220	string
VENDORATTR 529	Ascend-FR-Direct-DLCI		221	integer
VENDORATTR 529	Ascend-Handle-IPX		222	integer
VENDORATTR 529	Ascend-Netware-timeout		223	integer
VENDORATTR 529	Ascend-IPX-Alias		224	integer
VENDORATTR 529	Ascend-Metric			225	integer
VENDORATTR 529	Ascend-PRI-Number-Type		226	integer
VENDORATTR 529	Ascend-Dial-Number		227	string
VENDORATTR 529	Ascend-Route-IP			228	integer
VENDORATTR 529	Ascend-Route-IPX		229	integer
VENDORATTR 529	Ascend-Bridge			230	integer
VENDORATTR 529	Ascend-Send-Auth		231	integer
VENDORATTR 529	Ascend-Send-Passwd		232	string
VENDORATTR 529	Ascend-Link-Compression		233	integer
VENDORATTR 529	Ascend-Target-Util		234	integer
VENDORATTR 529	Ascend-Maximum-Channels		235	integer
VENDORATTR 529	Ascend-Inc-Channel-Count	236	integer
VENDORATTR 529	Ascend-Dec-Channel-Count	237	integer
VENDORATTR 529	Ascend-Seconds-Of-History	238	integer
VENDORATTR 529	Ascend-History-Weigh-Type	239	integer
VENDORATTR 529	Ascend-Add-Seconds		240	integer
VENDORATTR 529	Ascend-Remove-Seconds		241	integer
VENDORATTR 529	Ascend-Data-Filter		242	string
VENDORATTR 529	Ascend-Call-Filter		243	string
VENDORATTR 529	Ascend-Idle-Limit		244	integer
VENDORATTR 529	Ascend-Preempt-Limit		245	integer
VENDORATTR 529	Ascend-Callback			246	integer
VENDORATTR 529	Ascend-Data-Svc			247	integer
VENDORATTR 529	Ascend-Force-56			248	integer
VENDORATTR 529	Ascend-Billing-Number		249	string
VENDORATTR 529	Ascend-Call-By-Call		250	integer
VENDORATTR 529	Ascend-Transit-Number		251	string
VENDORATTR 529	Ascend-Host-Info		252	string
VENDORATTR 529	Ascend-PPP-Address		253	ipaddr
VENDORATTR 529	Ascend-MPP-Idle-Percent		254	integer
VENDORATTR 529	Ascend-Xmit-Rate		255	integer

# Ascend protocols
VALUE		Service-Type		Dialout-Framed-User	5
VALUE		Framed-Protocol		ARA			255
VALUE		Framed-Protocol		MPP			256
VALUE		Framed-Protocol		EURAW			257
VALUE		Framed-Protocol		EUUI			258
VALUE		Framed-Protocol		X25			259
VALUE		Framed-Protocol		COMB			260
VALUE		Framed-Protocol		FR			261
VALUE		Framed-Protocol		MP			262
VALUE		Framed-Protocol		FR-CIR			263


#
#	Ascend specific extensions
#	Used by ASCEND MAX/Pipeline products (see above)
#

VALUE		Ascend-Source-IP-Check	Source-IP-Check-No	0
VALUE		Ascend-Source-IP-Check	Source-IP-Check-Yes	1
VALUE		Ascend-CBCP-Enable	CBCP-Not-Enabled	0
VALUE		Ascend-CBCP-Enable	CBCP-Enabled		1
VALUE		Ascend-CBCP-Mode	CBCP-No-Callback	1
VALUE		Ascend-CBCP-Mode	CBCP-User-Callback	2
VALUE		Ascend-CBCP-Mode	CBCP-Profile-Callback	3
VALUE		Ascend-CBCP-Mode	CBCP-Any-Or-No		7
VALUE		Ascend-FR-Direct	FR-Direct-No		0
VALUE		Ascend-FR-Direct	FR-Direct-Yes		1
VALUE		Ascend-Handle-IPX	Handle-IPX-None		0
VALUE		Ascend-Handle-IPX	Handle-IPX-Client	1
VALUE		Ascend-Handle-IPX	Handle-IPX-Server	2
VALUE		Ascend-IPX-Peer-Mode	IPX-Peer-Router		0
VALUE		Ascend-IPX-Peer-Mode	IPX-Peer-Dialin		1
VALUE		Ascend-Call-Type	Nailed			1
VALUE		Ascend-Call-Type	Nailed/Mpp		2
VALUE		Ascend-Call-Type	Perm/Switched		3
VALUE		Ascend-FT1-Caller	FT1-No			0
VALUE		Ascend-FT1-Caller	FT1-Yes			1
VALUE		Ascend-PRI-Number-Type	Unknown-Number		0
VALUE		Ascend-PRI-Number-Type	Intl-Number		1
VALUE		Ascend-PRI-Number-Type	National-Number		2
VALUE		Ascend-PRI-Number-Type	Local-Number		4
VALUE		Ascend-PRI-Number-Type	Abbrev-Number		5
VALUE		Ascend-Route-IP		Route-IP-No		0
VALUE		Ascend-Route-IP		Route-IP-Yes		1
VALUE		Ascend-Route-IPX	Route-IPX-No		0
VALUE		Ascend-Route-IPX	Route-IPX-Yes		1
VALUE		Ascend-Bridge		Bridge-No		0
VALUE		Ascend-Bridge		Bridge-Yes		1
VALUE  		Ascend-TS-Idle-Mode     TS-Idle-None		0
VALUE	  	Ascend-TS-Idle-Mode     TS-Idle-Input		1
VALUE  		Ascend-TS-Idle-Mode     TS-Idle-Input-Output	2
VALUE		Ascend-Send-Auth	Send-Auth-None		0
VALUE		Ascend-Send-Auth	Send-Auth-PAP		1
VALUE		Ascend-Send-Auth	Send-Auth-CHAP		2
VALUE		Ascend-Send-Auth	Send-Auth-MS-CHAP	3
VALUE		Ascend-Link-Compression	Link-Comp-None		0
VALUE		Ascend-Link-Compression	Link-Comp-Stac		1
VALUE		Ascend-Link-Compression	Link-Comp-Stac-Draft-9	2
VALUE		Ascend-Link-Compression	Link-Comp-MS-Stac	3
VALUE		Ascend-History-Weigh-Type	History-Constant	0
VALUE		Ascend-History-Weigh-Type	History-Linear		1
VALUE		Ascend-History-Weigh-Type	History-Quadratic	2
VALUE		Ascend-Callback		Callback-No		0
VALUE		Ascend-Callback		Callback-Yes		1
VALUE		Ascend-Expect-Callback	Expect-Callback-No	0
VALUE		Ascend-Expect-Callback	Expect-Callback-Yes	1
VALUE		Ascend-Data-Svc		Switched-Voice-Bearer	0
VALUE		Ascend-Data-Svc		Switched-56KR		1
VALUE		Ascend-Data-Svc		Switched-64K		2
VALUE		Ascend-Data-Svc		Switched-64KR		3
VALUE		Ascend-Data-Svc		Switched-56K		4
VALUE		Ascend-Data-Svc		Switched-384KR		5
VALUE		Ascend-Data-Svc		Switched-384K		6
VALUE		Ascend-Data-Svc		Switched-1536K		7
VALUE		Ascend-Data-Svc		Switched-1536KR		8
VALUE		Ascend-Data-Svc		Switched-128K		9
VALUE		Ascend-Data-Svc		Switched-192K		10
VALUE		Ascend-Data-Svc		Switched-256K		11
VALUE		Ascend-Data-Svc		Switched-320K		12
VALUE		Ascend-Data-Svc		Switched-384K-MR	13
VALUE		Ascend-Data-Svc		Switched-448K		14
VALUE		Ascend-Data-Svc		Switched-512K		15
VALUE		Ascend-Data-Svc		Switched-576K		16
VALUE		Ascend-Data-Svc		Switched-640K		17
VALUE		Ascend-Data-Svc		Switched-704K		18
VALUE		Ascend-Data-Svc		Switched-768K		19
VALUE		Ascend-Data-Svc		Switched-832K		20
VALUE		Ascend-Data-Svc		Switched-896K		21
VALUE		Ascend-Data-Svc		Switched-960K		22
VALUE		Ascend-Data-Svc		Switched-1024K		23
VALUE		Ascend-Data-Svc		Switched-1088K		24
VALUE		Ascend-Data-Svc		Switched-1152K		25
VALUE		Ascend-Data-Svc		Switched-1216K		26
VALUE		Ascend-Data-Svc		Switched-1280K		27
VALUE		Ascend-Data-Svc		Switched-1344K		28
VALUE		Ascend-Data-Svc		Switched-1408K		29
VALUE		Ascend-Data-Svc		Switched-1472K		30
VALUE		Ascend-Data-Svc		Switched-1600K		31
VALUE		Ascend-Data-Svc		Switched-1664K		32
VALUE		Ascend-Data-Svc		Switched-1728K		33
VALUE		Ascend-Data-Svc		Switched-1792K		34
VALUE		Ascend-Data-Svc		Switched-1856K		35
VALUE		Ascend-Data-Svc		Switched-1920K		36
VALUE		Ascend-Data-Svc		Switched-inherited		37
VALUE		Ascend-Data-Svc		Switched-restricted-bearer-x30  38
VALUE		Ascend-Data-Svc		Switched-clear-bearer-v110	39
VALUE		Ascend-Data-Svc		Switched-restricted-64-x30	40
VALUE		Ascend-Data-Svc		Switched-clear-56-v110		41
VALUE		Ascend-Data-Svc		Switched-modem			42
VALUE		Ascend-Data-Svc		Switched-atmodem		43
VALUE		Ascend-Data-Svc		Nailed-56KR		1
VALUE		Ascend-Data-Svc		Nailed-64K		2
VALUE		Ascend-Force-56		Force-56-No		0
VALUE		Ascend-Force-56		Force-56-Yes		1
VALUE		Ascend-PW-Lifetime	Lifetime-In-Days	0
VALUE		Ascend-PW-Warntime	Days-Of-Warning		0
VALUE		Ascend-PPP-VJ-1172	PPP-VJ-1172		1
VALUE		Ascend-PPP-VJ-Slot-Comp	VJ-Slot-Comp-No		1
VALUE		Ascend-Require-Auth	Not-Require-Auth	0
VALUE		Ascend-Require-Auth	Require-Auth		1
VALUE		Ascend-Token-Immediate	Tok-Imm-No		0
VALUE		Ascend-Token-Immediate	Tok-Imm-Yes		1
VALUE		Ascend-DBA-Monitor		DBA-Transmit		0
VALUE 		Ascend-DBA-Monitor	DBA-Transmit-Recv	1
VALUE		Ascend-DBA-Monitor	DBA-None		2
VALUE		Ascend-FR-Type		Ascend-FR-DTE		0
VALUE		Ascend-FR-Type		Ascend-FR-DCE		1
VALUE		Ascend-FR-Type		Ascend-FR-NNI		2
VALUE		Ascend-FR-Link-Mgt	Ascend-FR-No-Link-Mgt	0
VALUE		Ascend-FR-Link-Mgt	Ascend-FR-T1-617D	1
VALUE		Ascend-FR-Link-Mgt	Ascend-FR-Q-933A	2
VALUE		Ascend-FR-LinkUp	Ascend-LinkUp-Default	0
VALUE		Ascend-FR-LinkUp	Ascend-LinkUp-AlwaysUp	1
VALUE		Ascend-Multicast-Client	Multicast-No		0
VALUE		Ascend-Multicast-Client	Multicast-Yes		1
VALUE		Ascend-User-Acct-Type	Ascend-User-Acct-None	0
VALUE		Ascend-User-Acct-Type	Ascend-User-Acct-User	1
VALUE		Ascend-User-Acct-Type	Ascend-User-Acct-User-Default	2
VALUE		Ascend-User-Acct-Base	Base-10			0
VALUE		Ascend-User-Acct-Base	Base-16			1
VALUE		Ascend-DHCP-Reply	DHCP-Reply-No		0
VALUE		Ascend-DHCP-Reply	DHCP-Reply-Yes		1
VALUE		Ascend-Client-Assign-DNS	DNS-Assign-No		0
VALUE		Ascend-Client-Assign-DNS	DNS-Assign-Yes		1
VALUE		Ascend-Event-Type	Ascend-ColdStart	1
VALUE		Ascend-Event-Type	Ascend-Session-Event	2
VALUE		Ascend-BACP-Enable	BACP-No			0
VALUE		Ascend-BACP-Enable	BACP-Yes		1
VALUE		Ascend-Dialout-Allowed	Dialout-Not-Allowed	0
VALUE		Ascend-Dialout-Allowed	Dialout-Allowed		1
VALUE		Ascend-Shared-Profile-Enable    Shared-Profile-No       0
VALUE		Ascend-Shared-Profile-Enable    Shared-Profile-Yes      1
VALUE		Ascend-Temporary-Rtes	Temp-Rtes-No		0
VALUE		Ascend-Temporary-Rtes	Temp-Rtes-Yes		1

VALUE	Ascend-ATM-Direct		ATM-Direct-No	0
VALUE	Ascend-ATM-Direct		ATM-Direct-Yes	1
VALUE	Ascend-ATM-Fault-Management		VC-End-To-End-Loopback	2
VALUE	Ascend-ATM-Fault-Management		VC-No-Loopback	0
VALUE	Ascend-ATM-Fault-Management		VC-Segment-Loopback	1
VALUE	Ascend-Appletalk-Peer-Mode		Appletalk-Peer-Dialin	1
VALUE	Ascend-Appletalk-Peer-Mode		Appletalk-Peer-Router	0
VALUE	Ascend-Auth-Type		Auth-Any	2
VALUE	Ascend-Auth-Type		Auth-CHAP	4
VALUE	Ascend-Auth-Type		Auth-Default	1
VALUE	Ascend-Auth-Type		Auth-MS-CHAP	5
VALUE	Ascend-Auth-Type		Auth-None	0
VALUE	Ascend-Auth-Type		Auth-PAP	3
VALUE	Ascend-BACP-Enable		BACP-No	0
VALUE	Ascend-BACP-Enable		BACP-Yes	1
VALUE	Ascend-BIR-Enable		BIR-Enable-No	0
VALUE	Ascend-BIR-Enable		BIR-Enable-Yes	1
VALUE	Ascend-BIR-Proxy		BIR-Proxy-No	0
VALUE	Ascend-BIR-Proxy		BIR-Proxy-Yes	1
VALUE	Ascend-Bi-Directional-Auth		Bi-Directional-Auth-Allowed	1
VALUE	Ascend-Bi-Directional-Auth		Bi-Directional-Auth-None	0
VALUE	Ascend-Bi-Directional-Auth		Bi-Directional-Auth-Required	2
VALUE	Ascend-Bridge		Bridge-No	0
VALUE	Ascend-Bridge		Bridge-Yes	1
VALUE	Ascend-Bridge-Non-PPPoE		Bridge-Non-PPPoE-No	0
VALUE	Ascend-Bridge-Non-PPPoE		Bridge-Non-PPPoE-Yes	1
VALUE	Ascend-CBCP-Enable		CBCP-Enabled	1
VALUE	Ascend-CBCP-Enable		CBCP-Not-Enabled	0
VALUE	Ascend-CBCP-Mode		CBCP-Any-Or-No	7
VALUE	Ascend-CBCP-Mode		CBCP-No-Callback	1
VALUE	Ascend-CBCP-Mode		CBCP-Off	8
VALUE	Ascend-CBCP-Mode		CBCP-Profile-Callback	3
VALUE	Ascend-CBCP-Mode		CBCP-User-Callback	2
VALUE	Ascend-Cache-Refresh		Refresh-No	0
VALUE	Ascend-Cache-Refresh		Refresh-Yes	1
VALUE	Ascend-Call-Direction		Ascend-Call-Direction-Incoming	0
VALUE	Ascend-Call-Direction		Ascend-Call-Direction-Outgoing	1
VALUE	Ascend-Call-Type		AO/DI	6
VALUE	Ascend-Call-Type		MegaMax	7
VALUE	Ascend-Call-Type		Nailed	1
VALUE	Ascend-Call-Type		Nailed/Mpp	2
VALUE	Ascend-Call-Type		Perm/Switched	3
VALUE	Ascend-Call-Type		Switched	0
VALUE	Ascend-Callback		Callback-No	0
VALUE	Ascend-Callback		Callback-Yes	1
VALUE	Ascend-Calling-Id-Number-Plan		Data	3
VALUE	Ascend-Calling-Id-Number-Plan		ISDN-Telephony	1
VALUE	Ascend-Calling-Id-Number-Plan		National	8
VALUE	Ascend-Calling-Id-Number-Plan		Private	9
VALUE	Ascend-Calling-Id-Number-Plan		Telex	4
VALUE	Ascend-Calling-Id-Number-Plan		Unknown	0
VALUE	Ascend-Calling-Id-Presentatn		Allowed	0
VALUE	Ascend-Calling-Id-Presentatn		Number-Not-Available	2
VALUE	Ascend-Calling-Id-Presentatn		Restricted	1
VALUE	Ascend-Calling-Id-Screening		Network-Provided	3
VALUE	Ascend-Calling-Id-Screening		User-Not-Screened	0
VALUE	Ascend-Calling-Id-Screening		User-Provided-Failed	2
VALUE	Ascend-Calling-Id-Screening		User-Provided-Passed	1
VALUE	Ascend-Calling-Id-Type-Of-Num		Abbreviated-Number	6
VALUE	Ascend-Calling-Id-Type-Of-Num		International-Number	1
VALUE	Ascend-Calling-Id-Type-Of-Num		National-Number	2
VALUE	Ascend-Calling-Id-Type-Of-Num		Network-Specific	3
VALUE	Ascend-Calling-Id-Type-Of-Num		Subscriber-Number	4
VALUE	Ascend-Calling-Id-Type-Of-Num		Unknown	0
VALUE	Ascend-Ckt-Type		Ascend-PVC	0
VALUE	Ascend-Ckt-Type		Ascend-SVC	1
VALUE	Ascend-Client-Assign-DNS		DNS-Assign-No	0
VALUE	Ascend-Client-Assign-DNS		DNS-Assign-Yes	1
VALUE	Ascend-Client-Assign-WINS		WINS-Assign-No	0
VALUE	Ascend-Client-Assign-WINS		WINS-Assign-Yes	1
VALUE	Ascend-DBA-Monitor		DBA-None	2
VALUE	Ascend-DBA-Monitor		DBA-Transmit	0
VALUE	Ascend-DBA-Monitor		DBA-Transmit-Recv	1
VALUE	Ascend-DHCP-Reply		DHCP-Reply-No	0
VALUE	Ascend-DHCP-Reply		DHCP-Reply-Yes	1
VALUE	Ascend-Data-Svc		Nailed-56KR	1
VALUE	Ascend-Data-Svc		Nailed-64K	2
VALUE	Ascend-Data-Svc		Switched-1024K	23
VALUE	Ascend-Data-Svc		Switched-1088K	24
VALUE	Ascend-Data-Svc		Switched-1152K	25
VALUE	Ascend-Data-Svc		Switched-1216K	26
VALUE	Ascend-Data-Svc		Switched-1280K	27
VALUE	Ascend-Data-Svc		Switched-128K	9
VALUE	Ascend-Data-Svc		Switched-1344K	28
VALUE	Ascend-Data-Svc		Switched-1408K	29
VALUE	Ascend-Data-Svc		Switched-1472K	30
VALUE	Ascend-Data-Svc		Switched-1536K	7
VALUE	Ascend-Data-Svc		Switched-1536KR	8
VALUE	Ascend-Data-Svc		Switched-1600K	31
VALUE	Ascend-Data-Svc		Switched-1664K	32
VALUE	Ascend-Data-Svc		Switched-1728K	33
VALUE	Ascend-Data-Svc		Switched-1792K	34
VALUE	Ascend-Data-Svc		Switched-1856K	35
VALUE	Ascend-Data-Svc		Switched-1920K	36
VALUE	Ascend-Data-Svc		Switched-192K	10
VALUE	Ascend-Data-Svc		Switched-256K	11
VALUE	Ascend-Data-Svc		Switched-320K	12
VALUE	Ascend-Data-Svc		Switched-384K	6
VALUE	Ascend-Data-Svc		Switched-384K-MR	13
VALUE	Ascend-Data-Svc		Switched-384KR	5
VALUE	Ascend-Data-Svc		Switched-448K	14
VALUE	Ascend-Data-Svc		Switched-512K	15
VALUE	Ascend-Data-Svc		Switched-56K	4
VALUE	Ascend-Data-Svc		Switched-56KR	1
VALUE	Ascend-Data-Svc		Switched-576K	16
VALUE	Ascend-Data-Svc		Switched-640K	17
VALUE	Ascend-Data-Svc		Switched-64K	2
VALUE	Ascend-Data-Svc		Switched-64KR	3
VALUE	Ascend-Data-Svc		Switched-704K	18
VALUE	Ascend-Data-Svc		Switched-768K	19
VALUE	Ascend-Data-Svc		Switched-832K	20
VALUE	Ascend-Data-Svc		Switched-896K	21
VALUE	Ascend-Data-Svc		Switched-960K	22
VALUE	Ascend-Data-Svc		Switched-ATM	69
VALUE	Ascend-Data-Svc		Switched-FR	70
VALUE	Ascend-Data-Svc		Switched-Pots	68
VALUE	Ascend-Data-Svc		Switched-V110-192-56	48
VALUE	Ascend-Data-Svc		Switched-V110-192-56R	53
VALUE	Ascend-Data-Svc		Switched-V110-192-64	58
VALUE	Ascend-Data-Svc		Switched-V110-192-64R	63
VALUE	Ascend-Data-Svc		Switched-V110-24-56	45
VALUE	Ascend-Data-Svc		Switched-V110-24-56R	50
VALUE	Ascend-Data-Svc		Switched-V110-24-64	55
VALUE	Ascend-Data-Svc		Switched-V110-24-64R	60
VALUE	Ascend-Data-Svc		Switched-V110-384-56	49
VALUE	Ascend-Data-Svc		Switched-V110-384-56R	54
VALUE	Ascend-Data-Svc		Switched-V110-384-64	59
VALUE	Ascend-Data-Svc		Switched-V110-384-64R	64
VALUE	Ascend-Data-Svc		Switched-V110-48-56	46
VALUE	Ascend-Data-Svc		Switched-V110-48-56R	51
VALUE	Ascend-Data-Svc		Switched-V110-48-64	56
VALUE	Ascend-Data-Svc		Switched-V110-48-64R	61
VALUE	Ascend-Data-Svc		Switched-V110-96-56	47
VALUE	Ascend-Data-Svc		Switched-V110-96-56R	52
VALUE	Ascend-Data-Svc		Switched-V110-96-64	57
VALUE	Ascend-Data-Svc		Switched-V110-96-64R	62
VALUE	Ascend-Data-Svc		Switched-Voice-Bearer	0
VALUE	Ascend-Data-Svc		Switched-atmodem	43
VALUE	Ascend-Data-Svc		Switched-clear-56-v110	41
VALUE	Ascend-Data-Svc		Switched-clear-bearer-v110	39
VALUE	Ascend-Data-Svc		Switched-inherited	37
VALUE	Ascend-Data-Svc		Switched-modem	42
VALUE	Ascend-Data-Svc		Switched-restricted-64-x30	40
VALUE	Ascend-Data-Svc		Switched-restricted-bearer-x30	38
VALUE	Ascend-Dialout-Allowed		Dialout-Allowed	1
VALUE	Ascend-Dialout-Allowed		Dialout-Not-Allowed	0
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-1280000	10
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-1600000	9
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-1920000	8
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-2240000	7
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-2560000	6
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-2688000	5
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-3200000	4
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-4480000	3
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-5120000	2
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-6272000	1
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-640000	12
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-7168000	0
VALUE	Ascend-Dsl-Downstream-Limit		adslcap-dn-960000	11
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-128000	121
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-1280000	114
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-1600000	113
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-1920000	112
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-2240000	111
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-256000	120
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-2560000	110
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-2688000	109
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-3200000	108
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-384000	119
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-4480000	107
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-512000	118
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-5120000	106
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-6272000	105
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-640000	117
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-7168000	104
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-768000	116
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-8000000	103
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-8960000	102
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-9504000	101
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-960000	115
VALUE	Ascend-Dsl-Downstream-Limit		adsldmt-dn-auto	100
VALUE	Ascend-Dsl-Rate-Mode		Rate-Mode-AutoBaud	1
VALUE	Ascend-Dsl-Rate-Mode		Rate-Mode-Single	2
VALUE	Ascend-Dsl-Rate-Type		Rate-Type-AdslCap	2
VALUE	Ascend-Dsl-Rate-Type		Rate-Type-AdslDmt	4
VALUE	Ascend-Dsl-Rate-Type		Rate-Type-AdslDmtCell	3
VALUE	Ascend-Dsl-Rate-Type		Rate-Type-Disabled	0
VALUE	Ascend-Dsl-Rate-Type		Rate-Type-Sdsl	1
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-896000	153
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-1088000	50
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-272000	56
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-408000	55
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-544000	54
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-680000	53
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-816000	52
VALUE	Ascend-Dsl-Upstream-Limit		adslcap-up-952000	51
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-1088000	151
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-128000	160
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-256000	159
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-384000	158
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-512000	157
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-640000	156
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-768000	155
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-800000	154
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-928000	152
VALUE	Ascend-Dsl-Upstream-Limit		adsldmt-up-auto	150
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-1168000	5
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-144000	0
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-1552000	6
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-2320000	7
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-272000	1
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-400000	2
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-528000	3
VALUE	Ascend-Dsl-Upstream-Limit		sdsl-784000	4
VALUE	Ascend-Event-Type		Ascend-ColdStart	1
VALUE	Ascend-Event-Type		Ascend-Session-Event	2
VALUE	Ascend-Expect-Callback		Expect-Callback-No	0
VALUE	Ascend-Expect-Callback		Expect-Callback-Yes	1
VALUE	Ascend-FR-Direct		FR-Direct-No	0
VALUE	Ascend-FR-Direct		FR-Direct-Yes	1
VALUE	Ascend-FR-Link-Mgt		Ascend-FR-No-Link-Mgt	0
VALUE	Ascend-FR-Link-Mgt		Ascend-FR-Q-933A	2
VALUE	Ascend-FR-Link-Mgt		Ascend-FR-T1-617D	1
VALUE	Ascend-FR-Link-Status-DLCI		Ascend-FR-LMI-Dlci-0	0
VALUE	Ascend-FR-Link-Status-DLCI		Ascend-FR-LMI-Dlci-1023	1023
VALUE	Ascend-FR-LinkUp		Ascend-LinkUp-AlwaysUp	1
VALUE	Ascend-FR-LinkUp		Ascend-LinkUp-Default	0
VALUE	Ascend-FR-Type		Ascend-FR-DCE	1
VALUE	Ascend-FR-Type		Ascend-FR-DTE	0
VALUE	Ascend-FR-Type		Ascend-FR-NNI	2
VALUE	Ascend-FT1-Caller		FT1-No	0
VALUE	Ascend-FT1-Caller		FT1-Yes	1
VALUE	Ascend-Filter-Required		Required-No	0
VALUE	Ascend-Filter-Required		Required-Yes	1
VALUE	Ascend-Force-56		Force-56-No	0
VALUE	Ascend-Force-56		Force-56-Yes	1
VALUE	Ascend-Handle-IPX		Handle-IPX-Client	1
VALUE	Ascend-Handle-IPX		Handle-IPX-None	0
VALUE	Ascend-Handle-IPX		Handle-IPX-Server	2
VALUE	Ascend-History-Weigh-Type		History-Constant	0
VALUE	Ascend-History-Weigh-Type		History-Linear	1
VALUE	Ascend-History-Weigh-Type		History-Quadratic	2
VALUE	Ascend-IP-Pool-Chaining		IP-Pool-Chaining-No	0
VALUE	Ascend-IP-Pool-Chaining		IP-Pool-Chaining-Yes	1
VALUE	Ascend-IP-TOS		IP-TOS-Cost	2
VALUE	Ascend-IP-TOS		IP-TOS-Disabled	1
VALUE	Ascend-IP-TOS		IP-TOS-Latency	16
VALUE	Ascend-IP-TOS		IP-TOS-Normal	0
VALUE	Ascend-IP-TOS		IP-TOS-Reliability	4
VALUE	Ascend-IP-TOS		IP-TOS-Throughput	8
VALUE	Ascend-IP-TOS-Apply-To		IP-TOS-Apply-To-Both	3072
VALUE	Ascend-IP-TOS-Apply-To		IP-TOS-Apply-To-Incoming	1024
VALUE	Ascend-IP-TOS-Apply-To		IP-TOS-Apply-To-Outgoing	2048
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Five	160
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Four	128
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Normal	0
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-One	32
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Seven	224
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Six	192
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Three	96
VALUE	Ascend-IP-TOS-Precedence		IP-TOS-Precedence-Pri-Two	64
VALUE	Ascend-IPX-Header-Compression		IPX-Header-Compression-No	0
VALUE	Ascend-IPX-Header-Compression		IPX-Header-Compression-Yes	1
VALUE	Ascend-IPX-Peer-Mode		IPX-Peer-Dialin	1
VALUE	Ascend-IPX-Peer-Mode		IPX-Peer-Router	0
VALUE	Ascend-Link-Compression		Link-Comp-MS-Stac	3
VALUE	Ascend-Link-Compression		Link-Comp-None	0
VALUE	Ascend-Link-Compression		Link-Comp-Stac	1
VALUE	Ascend-Link-Compression		Link-Comp-Stac-Draft-9	2
VALUE	Ascend-Multicast-Client		Multicast-No	0
VALUE	Ascend-Multicast-Client		Multicast-Yes	1
VALUE	Ascend-NAS-Port-Format		1_2_2	3
VALUE	Ascend-NAS-Port-Format		2_4_5_5	2
VALUE	Ascend-NAS-Port-Format		2_4_6_4	1
VALUE	Ascend-NAS-Port-Format		Unknown	0
VALUE	Ascend-Numbering-Plan-ID		ISDN-Numbering-Plan	1
VALUE	Ascend-Numbering-Plan-ID		Private-Numbering-Plan	9
VALUE	Ascend-Numbering-Plan-ID		Unknown-Numbering-Plan	0
VALUE	Ascend-PPP-VJ-1172		PPP-VJ-1172	1
VALUE	Ascend-PPP-VJ-Slot-Comp		VJ-Slot-Comp-No	1
VALUE	Ascend-PPPoE-Enable		PPPoE-No	0
VALUE	Ascend-PPPoE-Enable		PPPoE-Yes	1
VALUE	Ascend-PRI-Number-Type		Abbrev-Number	6
VALUE	Ascend-PRI-Number-Type		Intl-Number	1
VALUE	Ascend-PRI-Number-Type		Local-Number	4
VALUE	Ascend-PRI-Number-Type		National-Number	2
VALUE	Ascend-PRI-Number-Type		Net-Specific-Number	3
VALUE	Ascend-PRI-Number-Type		Unknown-Number	0
VALUE	Ascend-PW-Lifetime		Lifetime-In-Days	0
VALUE	Ascend-PW-Warntime		Days-Of-Warning	0
VALUE	Ascend-Port-Redir-Protocol		Ascend-Proto-TCP	6
VALUE	Ascend-Port-Redir-Protocol		Ascend-Proto-UDP	17
VALUE	Ascend-Private-Route-Required		Required-No	0
VALUE	Ascend-Private-Route-Required		Required-Yes	1
VALUE	Ascend-Require-Auth		Not-Require-Auth	0
VALUE	Ascend-Require-Auth		Require-Auth	1
VALUE	Ascend-Route-Appletalk		Route-Appletalk-No	0
VALUE	Ascend-Route-Appletalk		Route-Appletalk-Yes	1
VALUE	Ascend-Route-IP		Route-IP-No	0
VALUE	Ascend-Route-IP		Route-IP-Yes	1
VALUE	Ascend-Route-IPX		Route-IPX-No	0
VALUE	Ascend-Route-IPX		Route-IPX-Yes	1
VALUE	Ascend-SVC-Enabled		Ascend-SVC-Enabled-No	0
VALUE	Ascend-SVC-Enabled		Ascend-SVC-Enabled-Yes	1
VALUE	Ascend-Send-Auth		Send-Auth-CHAP	2
VALUE	Ascend-Send-Auth		Send-Auth-MS-CHAP	3
VALUE	Ascend-Send-Auth		Send-Auth-None	0
VALUE	Ascend-Send-Auth		Send-Auth-PAP	1
VALUE	Ascend-Service-Type		Ascend-Service-Type-ATM	20
VALUE	Ascend-Service-Type		Ascend-Service-Type-Combinet	7
VALUE	Ascend-Service-Type		Ascend-Service-Type-EuRaw	9
VALUE	Ascend-Service-Type		Ascend-Service-Type-EuUi	10
VALUE	Ascend-Service-Type		Ascend-Service-Type-FR	8
VALUE	Ascend-Service-Type		Ascend-Service-Type-HdlcNrm	21
VALUE	Ascend-Service-Type		Ascend-Service-Type-IpFax	19
VALUE	Ascend-Service-Type		Ascend-Service-Type-MP	15
VALUE	Ascend-Service-Type		Ascend-Service-Type-MPP	5
VALUE	Ascend-Service-Type		Ascend-Service-Type-NetToNet	25
VALUE	Ascend-Service-Type		Ascend-Service-Type-None	1
VALUE	Ascend-Service-Type		Ascend-Service-Type-NotUsed	0
VALUE	Ascend-Service-Type		Ascend-Service-Type-Other	2
VALUE	Ascend-Service-Type		Ascend-Service-Type-PPP	3
VALUE	Ascend-Service-Type		Ascend-Service-Type-PseuTunPPP	18
VALUE	Ascend-Service-Type		Ascend-Service-Type-RawTcp	13
VALUE	Ascend-Service-Type		Ascend-Service-Type-Slip	4
VALUE	Ascend-Service-Type		Ascend-Service-Type-Telnet	11
VALUE	Ascend-Service-Type		Ascend-Service-Type-TelnetBin	12
VALUE	Ascend-Service-Type		Ascend-Service-Type-TermServer	14
VALUE	Ascend-Service-Type		Ascend-Service-Type-VirtualConn	16
VALUE	Ascend-Service-Type		Ascend-Service-Type-Visa2	23
VALUE	Ascend-Service-Type		Ascend-Service-Type-VoIp	22
VALUE	Ascend-Service-Type		Ascend-Service-Type-X25	6
VALUE	Ascend-Service-Type		Ascend-Service-Type-X25DChan	17
VALUE	Ascend-Session-Type		Ascend-Session-G711-Alaw	3
VALUE	Ascend-Session-Type		Ascend-Session-G711-Ulaw	2
VALUE	Ascend-Session-Type		Ascend-Session-G723	4
VALUE	Ascend-Session-Type		Ascend-Session-G723-64KPS	6
VALUE	Ascend-Session-Type		Ascend-Session-G728	7
VALUE	Ascend-Session-Type		Ascend-Session-G729	5
VALUE	Ascend-Session-Type		Ascend-Session-RT24	8
VALUE	Ascend-Session-Type		Ascend-Session-Unknown	1
VALUE	Ascend-Session-Type		Ascend-Session-Unused	0
VALUE	Ascend-Shared-Profile-Enable		Shared-Profile-No	0
VALUE	Ascend-Shared-Profile-Enable		Shared-Profile-Yes	1
VALUE	Ascend-Source-IP-Check		Source-IP-Check-No	0
VALUE	Ascend-Source-IP-Check		Source-IP-Check-Yes	1
VALUE	Ascend-TS-Idle-Mode		TS-Idle-Input	1
VALUE	Ascend-TS-Idle-Mode		TS-Idle-Input-Output	2
VALUE	Ascend-TS-Idle-Mode		TS-Idle-None	0
VALUE	Ascend-Token-Immediate		Tok-Imm-No	0
VALUE	Ascend-Token-Immediate		Tok-Imm-Yes	1
VALUE	Ascend-Tunneling-Protocol		ATMP-Tunnel	0
VALUE	Ascend-Tunneling-Protocol		VTP-Tunnel	1
VALUE	Ascend-User-Acct-Base		Base-10	0
VALUE	Ascend-User-Acct-Base		Base-16	1
VALUE	Ascend-User-Acct-Type		Ascend-User-Acct-None	0
VALUE	Ascend-User-Acct-Type		Ascend-User-Acct-User	1
VALUE	Ascend-User-Acct-Type		Ascend-User-Acct-User-Default	2
VALUE	Ascend-X25-Pad-X3-Profile		CC_SSP	4
VALUE	Ascend-X25-Pad-X3-Profile		CC_TSP	5
VALUE	Ascend-X25-Pad-X3-Profile		CRT	0
VALUE	Ascend-X25-Pad-X3-Profile		CUSTOM	11
VALUE	Ascend-X25-Pad-X3-Profile		DEFAULT	2
VALUE	Ascend-X25-Pad-X3-Profile		HARDCOPY	6
VALUE	Ascend-X25-Pad-X3-Profile		HDX	7
VALUE	Ascend-X25-Pad-X3-Profile		INFONET	1
VALUE	Ascend-X25-Pad-X3-Profile		NULL	10
VALUE	Ascend-X25-Pad-X3-Profile		POS	9
VALUE	Ascend-X25-Pad-X3-Profile		SCEN	3
VALUE	Ascend-X25-Pad-X3-Profile		SHARK	8
VALUE	Ascend-X25-Reverse-Charging		Reverse-Charging-No	0
VALUE	Ascend-X25-Reverse-Charging		Reverse-Charging-Yes	1

#
#	Non-Protocol Attributes
#	These attributes are used internally by the server
#
ATTRIBUTE	Expiration		  21	date
ATTRIBUTE	Auth-Type		1000	integer
ATTRIBUTE	Menu			1001	string
ATTRIBUTE	Termination-Menu	1002	string
ATTRIBUTE	Prefix			1003	string
ATTRIBUTE	Suffix			1004	string
ATTRIBUTE	Group			1005	string
ATTRIBUTE	Crypt-Password		1006	string
ATTRIBUTE	Connect-Rate		1007	integer

#
#	Non-Protocol Integer Translations
#

VALUE		Auth-Type		Local			0
VALUE		Auth-Type		System			1
VALUE		Auth-Type		SecurID			2
VALUE		Auth-Type		Crypt-Local		3
VALUE		Auth-Type		Reject			4
VALUE		Auth-Type		ActivCard		5

#
#	Configuration Values
#	comment out these two lines to turn account expiration off
#

# Not supported by Radiator
#VALUE		Server-Config		Password-Expiration	30
#VALUE		Server-Config		Password-Warning	5

