# digipass-ldap.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# native Vasco Digipass authentication from an LDAP database.
#
# Digipass is a token-based authentication system from Vasco
# (www.vasco.com)
# Digipass tokens can be either challenge-response, or straight
# one-time-password (with or without a static PIN).
#
# Requires the Authen::Digipass module, available from Open System
# Consultants (mail info@open.com.au for availability).
# Authen::Digipass is available for Solaris, Linux, Windows and other
# platforms.
# This example will authenticate from token data stored in an LDAP
# database. You can use the digipass.pl tools provided with the Authen::Digipass to
# import token data from Vasco DPX files and
# assign a token to each user, etc.
# Requires a suitable LDAP schema to hold Digipass data, see
# goodies/radiator-ldap.* for samples.
#
# It will accept requests from any client and try to handle request
# for any realm.
# And it will print out what its doing in great detail.
# Supports PAP, CHAP, MSCHAPV2, EAP-MSCHAPV2, EAP-OTP and EAP-GTC requests.
# MSCHAPV2, EAP-MSCHAPV2 require  Digest-MD4 and Digest-SHA
#
# Test with radpwtst like this (where 123456 is the current token code
# on your test token):
#
#   Standard Radius PAP, suitable for RO Digipass:
# radpwtst -noacct -user username -password 123456
#   Standard Radius PAP, suitable for CR Digipass:
# radpwtst -noacct -user username -password '' -interactive
#   CHAP, suitable for RO Digipass:
# radpwtst -noacct -user username -password 123456 -chap
#   MSCHAP, suitable for RO Digipass:
# radpwtst -noacct -user username -password 123456 -mschap
#   MSCHAPV2, suitable for RO Digipass:
# radpwtst -noacct -user username -password 123456 -mschapv2
#   EAP-one-time-password, works with RO or CR digipass:
# radpwtst -noacct -user username -password 123456 -eapotp
#   EAP-Generic-Token-Card, works with RO or CR digipass:
# radpwtst -noacct -user username -password 123456 -eapgtc
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: digipass_ldap.cfg,v 1.2 2012/06/27 23:27:18 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy LDAPDIGIPASS>
		# Tell Radiator how to talk to the LDAP server
		Host		localhost

		# You will only need these if your LDAP server
		# requires authentication. These are the examples
		# in a default OpenLDAP installation
		# see /etc/openldap/slapd.conf
		AuthDN		cn=Manager, dc=example, dc=com
		AuthPassword	secret

		# Select which EAP type(s) you are willing to support	
		EAPType One-Time-Password
#		EAPType Generic-Token

		# This the top of the search tree where tokens
		# will be found. It should match the configuration
		# of your server, see /etc/openldap/slapd.conf
		# You will almost certainly want to change this to suit your
		# organisation's LDAP database, and the location where you
		# want to store Digipass data. A typical example might be:
		# BaseDN  ou=DigipassData,dc=yourcompany,dc=com
		# The example here works with the sample data provided in 
		# goodies/radiator-ldap.ldif
		BaseDN		dc=example, dc=com

		# The SearchFilter parameter controls which records will
		# be searched for matching users. %0 is replaced with the name
		# of the attribute to match from the USernameAttr parameter.
		# %1 is replaced by
		# the user name whose token we are looking for
		# SearchFilter (%0=%1)
		# UsernameAttr oscDigipassTokenAssignedTo

		# On some (most?) LDAP servers, you can tell AuthBy
                # LDAPDIGIPASS to keep the connection to the server up for as
		# long as possible, and not close it after each
		# authentication. This can improve performance,
		# especially where UseTLS or USeSSL are in
		# operation. Not all servers can support this, so if you
		# enable it and things dont work right: disable it
		# again.
		HoldServerConnection
		  
		# This parameter is the name of the attribute that contains
		# the Digipass token data. The default oscDigipassTokenData
		# works with the sample schema given in goodies/radiator-ldap.schema
		#TokenDataAttr oscDigipassTokenData

		# You can control the LDAP protocol version to be used
		# to talk to the LDAP server. OpenLDAP 2 requires
		# Version 3 unless you have 'allow bind_v2' in your
		# slapd.conf. Defaults to version 2			
		Version 3

		# You can enable debugging of the Net::LDAP
		# module with this, which will dump LDAP requests
		# sent  to and from the LDAP server
		#Debug 255

		# You can enable SSL and TLS connections to the LDAP server . See
		# goodies/ldap.cfg for example parameters.

		# You can specify the maximum number of LDAP records
	        # that match the search that will be examined.
		# Defaults to 1
		#MaxRecords 2

		# You can alter a number of Digipass parameters:
		# ITimeWindow - this is the size of the window
		# of opportunity that a token can login with (this is counted in multiples
		# of one-time password "rollovers" in the token. Value can be 2 to 1000
		# Default is 100 (that means +- 30 mins for default tokens)
		#ITimeWindow 50

		# IThreshold - this is the number of times that
		# a person can unsuccessfully try to login before being locked out.
		# 0 means disabled. Defaults to 0.
		#IThreshold 5

		# SyncWindow - this is the size of the larger
		# window that is created for use the first time after a token has been
		# reset. This means that if a token gets out of sync (which isn't an often
		# occurrence), the user cant login so the admin resets the token, then a
		# larger sync window is produced after the reset so that the token can be
		# recognised and calibrated by the software to allow subsequent use. This
		# parameter is expressed in hours. Value can be 1 to 60. Default is 6 (hours)
		#SyncWindow 10

		# The folling paramters also control the bahaviour of Digipass authenticaiton, but should
		# rarely need to be changed from their default values:

		# CheckChallenge. Verify or not if the challnege has been corruptred before validation
		# Value can be 0 to 4:
		# 0: no password checking
		# 1: Check the parameter then verify (default)
		# 2: Always use the DPData to validate responses
		# 3: Avoid Challenge-Repsonse Replay Attack by allowing only one challenge-response authentication 
		#    per timestep.
		# 4: Avoid Challenge-Repsonse Replay Attack by rejecting the second response if repsonses from
		#    two consecutive authenticasiotn requests are equal and in the same time-step
		# Defaults to 1
		#CheckChallenge 0

		# ChkInactDays. Acceptable number of days of token inactivity. PAst this
		# number of days, the token will have to be reset. Values from 0 to 1024. Default is 0
		# which means the feature is disabled
		#ChkInactDays 100
		
		# Other parameters may be controlled in accordance with Digipass documentation. Default
		# values are shown:
		#DeriveVector 0
		#EventWindow 100
		#HSMSlotId 0
		#StorageKeyId 0
		#TransportKeyId 0x7fffff
		#StorageDeriveKey1 0
		#StorageDeriveKey2 0
		#StorageDeriveKey3 0
		#StorageDeriveKey4 0

		# You may need AutoMPPEKeys for MSCHAP authentication
		AutoMPPEKeys
	</AuthBy>
</Realm>

