# dnsroam.cfg
#
# Example Radiator configuration file.
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# Requires Net-DNS
# For TLS support, requires Net_SSLeay module
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: dnsroam.cfg,v 1.12 2014/11/22 01:30:09 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

# This clause specifies a DNS resolver which will be used by AuthBy
# DNSROAM to discover and resolve an address for
# the target server based on DNS entries for the realm in the user name.
# Default values for parameters are read by Net::DNS from
# /etc/resolv.conf
# $HOME/.resolv.conf
# ./.resolv.conf
# Files except for /etc/resolv.conf must be owned by the effective
# userid running the program or they won't be read.
# You can also control some resolver defaults with environment variables. See
# Net::DNS documentation for more details.
# When discovering addreses for a realm, Resolver finds NAPTR records
# for the realm. It follows the reference to SRC and/or A and/or AAAA records
<Resolver>
	# Nameservers specifies names or addresses of one or more DNS servers to
	# consult. Nameservers with IPV6 addresses depend on Perl IPv6 support.
	# Defaults to the value of nameserver in resolv.conf
	# (see above). Multiple space-separated  name servers will be consulted in
	# order until one does not time out
#	Nameservers server1.open.com.au
#	Nameservers 203.63.154.198
#	Nameservers localhost
	Nameservers zulu

	# You can enable Net::DNS debug to stdout with the Debug flag
	# It will print details of each DNS reply recieved
	#Debug

	# You can enable recursive DNS lookups with the Recurse flag
	# Default is enabled
	#Recurse 0

	# You can specify your own custom format for NAPTR records with NAPTR-Pattern .
	# If NAPTR-Pattern is
	# defined and matches a NAPTR DNS record, it will be used to determine the
	# protocol and transport to be used. The regex is expected to match 2
	# substrings. The first is the protocol and can be 'radsec' or 'radius'. The
	# second is the transport to use, and can be 'tls', 'tcp' or 'udp'. 
	#NAPTR-Pattern x-opensystems:(radsec)\.(tls)

	# If DirectAddressLookup is enabled, and if there are no NAPTR records for the requestsed Realm, 
	# Resolver will attempt lookups of A and AAAA records for _radsec._sctp.<REALM>, _radsec._tcp.<REALM> and _radius._udp.<REALM>
	# Enabled by default.
	#DirectAddressLookup 0
</Resolver>

<Handler>
	<AuthBy DNSROAM>
		# The following are default values for each Host or
		# discovered server
		# connection. Can be overridden in Route subclauses
		Address localhost
		Port 2083
		Protocol radsec
		Transport tcp
		UseTLS 1

		# Defaults for RadSec Hosts (hardwired and discovered)
		ReconnectTimeout 1
		NoreplyTimeout 5
		TLS_CAFile ./certificates/demoCA/cacert.pem
#		TLS_CertificateFile ./certificates/cert-clt.pem
		TLS_CertificateType PEM
#		TLS_PrivateKeyFile ./certificates/cert-clt.pem
		TLS_PrivateKeyPassword whatever
		TLS_ExpectedPeerName test.server.some.company.com

		# You can use patterns to rewrite the target realm
		# before looking for the server for that realm.
		# The users original realm name is extracted from the User-Name, one
		# or more RewriteTargetRealm patterns are applied, and
		# the resulting realm name is used to find the target
		# server from either the hardwired Route clauses, or
		# from the Resolver
		RewriteTargetRealm s/uninett.no/no.eduroam.org/
		RewriteTargetRealm s/realm6.open.com.au/realm5.open.com.au/
		# You can set up a default realm that will be used if
		# there is no realm in the username after rewriting 
		# by having the last RewriteTargetRealm like this:
		RewriteTargetRealm s/^$/default.realm.com/

		# Hardwired target hosts can be radius or radsec or
                # radsec+tls. Radsec can be over tcp or sctp. IPV4 and
		# IPV6 addresses are supported
		  
		<Route>
			Realm realm3.open.com.au
			Address oscar.open.com.au
			Port 2083
			Transport tcp
			Protocol radsec
			UseTLS 0
		</Route>
		<Route>
			Realm realm4.open.com.au
			Address localhost
			Port 2083
			Transport tcp
			Protocol radsec
		</Route>
		<Route>
			Realm realm5.open.com.au
			Address localhost
			Port 1648
			Transport udp
			Protocol radius
		</Route>

		# A Host with a Realm of DEFAULT is the fallback, to be
		# used if there are no harwired Host clauses and if no
		# DNS entries can be discovered for a realm.
		<Route>
			Realm DEFAULT
			Address localhost
			Port 1648
			Transport udp
			Protocol radius
		</Route>
	</AuthBy>
</Handler>
