# eap_psk.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# EAP-PSK authentication.
#
# Requires Crypt::Rijndael and Digest::HMAC_SHA1
#
# This example will authenticate from a standard users file in
# the current directory and log accounting to a file in the current
# directory.
# The user should have a User-Password that consists of the 32 hex digits of
# the users PSK:
# User-Password=0102030405060708090a0b0c0d0e0f10
# If the password is not exactly 32 hex digits it will compute the PSK based
# on the users simple password and the server and peer IDs as defined in
# RFC 4764
# It is recommended that you use explicit PSKs in the password
#
# Tested against wpa_supplicant-0.6-2006-12-05 and later
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_psk.cfg,v 1.2 2014/11/22 01:30:09 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler>
	<AuthBy FILE>
		Filename %D/users

		EAPType PSK
	</AuthBy>
</Handler>

