# eap_peap_mschap_proxy.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# decoding and proxying LEAP authentication.
# It converts EAP-LEAP authentication to a conventional
# Radius MSCHAP request suitable for proxying to non-LEAP capable
# Radius servers.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# Requires Digest::MD4.
#
# You should consider this file to be a starting point only
# $Id: eap_leap_proxy.cfg,v 1.2 2006/01/17 00:29:12 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# This is where the inner EAP-MSCHAPV2 request appears, after being converted to 
# a conventional Radius-MSCHAPV2 request. You can proxy or handle locally.
# Since its now an ordinary Radius MSCHAP request, it can be proxied to non-EAP capable Radius
# servers.
<Handler ConvertedFromLEAP=1>
	# Proxy to a non-EAP capable server
	<AuthBy RADIUS>
		Host localhost
		Secret mysecret
		AuthPort 1647
		AcctPort 1648
		StripFromRequest ConvertedFromLEAP
	</AuthBy>
</Handler>


# The original LEAP request from a NAS will be sent to a matching
# Realm or Handler in the usual way, where it will be unpacked and the inner authentication
# extracted.
# The inner authentication request will be sent again to a matching
# Realm or Handler. The special check item ConvertedFromLEAP=1 can be used to select
# a specific handler, or else you can use EAPAnonymous to set a username and realm
# which can be used to select a Realm clause for the inner request.
<Handler>
	<AuthBy FILE>
		EAPType LEAP
		# This flag converts LEAP to a conventional
		# Radius MSCHAP request and resdespatches it to the
		# Handler above
		EAP_LEAP_MSCHAP_Convert
	</AuthBy>
</Handler>

