# eap_fast.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# EAP-FAST authentication
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_fast.cfg,v 1.4 2014/09/26 20:42:55 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler TunnelledByFAST=1>
	<AuthBy FILE>
		Filename %D/users

		# This tells the FAST client what types of inner EAP requests
		# we will honour
		EAPType MSCHAP-V2,Generic-Token

		# AutoMMPEKeys is required in inner AuthBy too with EAP-FAST. 
		AutoMPPEKeys
	</AuthBy>
</Handler>

<Handler>
	<AuthBy FILE>
		# Users must be in this file to get anywhere
		Filename %D/users

		# EAPType sets the EAP type(s) that Radiator will honour.
		# We are happy to handle EAP-MSCHAPV2 and Generic-Token,
		# inside EAP-FAST
		EAPType FAST

		# Required for all EAP-FAST
		AutoMPPEKeys

		# EAP-FAST requires a Diffie-Hellman parameters
		# file to be precomputed and available
		# to the server. Odyssey Client will only accept the 2048 bit
		# RFC3526 MODP group
		EAPTLS_DHFile %D/certificates/dh2048.pem

		# Ephemeral key exchange is supported with Diffie-Hellman key
		# exchange (DHE) and Elliptic Curve Diffie-Hellman key
		# exchange (ECDHE). See the reference manual for details.
		#EAPTLS_ECDH_Curve prime256v1

		# You can control the maximum lifetime of PACS provisioned by 
		# Radiator, and also when a PAC must be reprovisioned.
		# PACs older than EAPFAST_PAC_Lifetime will not be used. PACS
		# with less than EAPFAST_PAC_Reprovision seconds left in their
		# lifetime will be reprovisioned
		# Times are in seconds. PACS are cached in memory, so
		# a restart of Radiator will cause all EAP-FAST PACS to be
		# reprovisioned on next authentication. Defaults to 90 days
		# and 30 days.
		#EAPFAST_PAC_Lifetime 7776000
		#EAPFAST_PAC_Reprovision 2592000

		# Some clients (notably Cisco SSC) fall back to certificate
                # based authentication under some circumstances, so you will
		# also need these TLS certificate details:
		EAPTLS_CAFile %D/certificates/demoCA/cacert.pem
		EAPTLS_CertificateFile %D/certificates/cert-srv.pem
		EAPTLS_CertificateType PEM
		EAPTLS_PrivateKeyFile %D/certificates/cert-srv.pem
		EAPTLS_PrivateKeyPassword whatever
	</AuthBy>
</Handler>
