# eap_gtc_opie.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# EAP Generic Token Card authentication with the OPIE one-time password
# system.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will authenticate all users from OPIE
# It will accept requests from any client and try to handle request
# for any realm.
# And it will print out what its doing in great detail.
#
# Requires opie-2.4 or better from http://www.inner.net/opie 
# and OPIE-0.75 or better from ftp://pooh.urbanrage.com/pub/perl
#
# You can test this with 'radpwtst -noacct -eapgtc'
# You will be presented with the opie challenge, which you can then enter into 
# your Opie application to ge the one-time-password response. Sonething like this:
#
# [mikem@zulu Radiator]$ ./radpwtst -noacct -eapgtc
# sending Access-Request...
# Enter OPIE one-time-password.
# OPIE challenge is otp-md5 491 z12345 ext:
#
#    ( now run the command 'otp-md5 491 z12345 ext' in another window and get the
#    ( response eg: 'IRIS KALE SUIT CRAB ONLY GEAR'. Type this into radpwtst:
# otp-md5 93 zu3945 ext: IRIS KALE SUIT CRAB ONLY GEAR
# sending Access-Request...
# OK
#
# Also tested with Funk Odyssey client, using EAP Token-Card.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_gtc_opie.cfg,v 1.2 2003/09/25 12:51:05 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy OPIE>
		# EAPType sets the EAP type(s) that Radiator will honour.
		# Options are: MD5-Challenge, One-Time-Password
		# Generic-Token, TLS, TTLS, PEAP, MSCHAP-V2
		# Multiple types can be comma separated. With the default (most
		# preferred) type given first
		EAPType Generic-Token
	</AuthBy>
</Realm>

