# eap_otp_opie.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# EAP One-Time-Password authentication with OPIE.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will authenticate from OPIE
# It will accept requests from any client and try to handle request
# for any realm.
# And it will print out what its doing in great detail.
#
# Requires opie-2.4 or better from http://www.inner.net/opie 
# and OPIE-0.75 or better from ftp://pooh.urbanrage.com/pub/perl
#
# You can test this with 'radpwtst -noacct -eapotp'
# You will be presented with the opie challenge, which you can then enter into 
# your Opie applicaiton to ge the one-time-password response. Sonething like this:
#
# [mikem@zulu Radiator]$ ./radpwtst -noacct -eapotp
# sending Access-Request...
# otp-md5 93 zu3945 ext: 
#
#    ( now run the command 'otp-md5 93 zu3945 ext' in another window and get the
#    ( response eg: 'WOW OFF REID OFF CREW TUG'. Type this into radpwtst:
# otp-md5 93 zu3945 ext: WOW OFF REID OFF CREW TUG
# sending Access-Request...
# OK
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_otp_opie.cfg,v 1.1 2003/09/24 06:45:30 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy OPIE>
		# EAPType sets the EAP type(s) that Radiator will honour.
		# Options are: MD5-Challenge, One-Time-Password
		# Generic-Token, TLS, TTLS, PEAP, MSCHAP-V2
		# Multiple types can be comma separated. With the default (most
		# preferred) type given first
		EAPType One-Time-Password
	</AuthBy>
</Realm>

