# eap_radmin.cfg
#
# Example Radiator configuration file for Radmin
# supports PAP, CHAP, MSCHAP, MSCHAPV2, PEAP-MSCHAPV2, TTLS-*,
# etc. 
#
# You should consider this file to be a starting point only
# $Id $

Foreground
LogStdout
LogDir		.
DbDir		.

# Listen to a variety of ports, typical of what people use:
AuthPort 1812,1645
AcctPort 1813,1646

# Don't turn this up too high, since all log messages are logged
# to the RADMESSAGES table in the database. 3 will give you everything
# except debugging messages
Trace 4

# You will probably want to change this to suit your site.
# You should list all the clients you have, and their secrets
# If you are using the Radmin Clients table, you will probably
# want to disable this.
<Client DEFAULT>
	Secret	mysecret
</Client>

# You can put additonal (or all) client details in your Radmin
# database table
# and get their details from there with something like this:
# You can then use the Radmin 'Add Radius Client' to add new clients.
<ClientListSQL>
        DBSource        dbi:mysql:radmin
        DBUsername      radmin
        DBAuth          radminpw

	# If RefreshPeriod is set to non-zero, it specifies the period
	# in seconds that the client list will be refreshed by
	# rereading the database. Each RefreshPeriod, any Clients
	# previously created by this ClientList are cleared and a new
	# set of clients read from the database. Clients defined in
	# the configuration file will not be clobbered. The same
	# effect can be got by signalling the process with with SIGHUP
	#RefreshPeriod 600
</ClientListSQL>

<Handler TunnelledByPEAP=1>
	<AuthBy RADMIN>
		# Adjust DBSource, DBUsername, DBAuth to suit your DB
		DBSource        dbi:mysql:radmin
		DBUsername      radmin
		DBAuth          radminpw
		
		# Auth with identity:
		AuthSelect select PASS_WORD, STATICADDRESS, TIMELEFT,MAXLOGINS, SERVICENAME, BADLOGINS, VALIDFROM, VALIDTO from	RADUSERS where USERNAME=?
		AuthSelectParam %x

		# This tells the PEAP client what types of inner EAP requests
		# we will honour
		EAPType MSCHAP-V2
	</AuthBy>
</Handler>

<Handler TunnelledByTTLS=1>
	<AuthBy RADMIN>
		# Adjust DBSource, DBUsername, DBAuth to suit your DB
		DBSource        dbi:mysql:radmin
		DBUsername      radmin
		DBAuth          radminpw
		
		# Auth with identity:
		AuthSelect select PASS_WORD, STATICADDRESS, TIMELEFT,MAXLOGINS, SERVICENAME, BADLOGINS, VALIDFROM, VALIDTO from	RADUSERS where USERNAME=?
		AuthSelectParam %x

		# This tells the PEAP client what types of inner EAP requests
		# we will honour
		EAPType MSCHAP-V2,MD5,TLS
		# Need these for TLS
		EAPTLS_CAFile %D/certificates/demoCA/cacert.pem
		EAPTLS_CertificateFile %D/certificates/cert-srv.pem
		EAPTLS_CertificateType PEM
		EAPTLS_PrivateKeyFile %D/certificates/cert-srv.pem
		EAPTLS_PrivateKeyPassword whatever
	</AuthBy>
</Handler>


# Handle everyone with RADMIN
<Realm DEFAULT>
	<AuthBy RADMIN>
		# This allows us to use this AuthBy in several places
		Identifier RADMIN

		# Change DBSource, DBUsername, DBAuth for your database
		# See the reference manual. You will also have to 
		# change the one in <SessionDatabase SQL> below
		# so its the same
		DBSource        dbi:mysql:radmin
		DBUsername      radmin
		DBAuth          radminpw

		# Never look up the DEFAULT user 
		NoDefault

		# You can add to or change these if you want, but you
		# will probably want to change the database schema first
		AccountingTable	RADUSAGE
		AcctColumnDef	USERNAME,User-Name
		AcctColumnDef	TIME_STAMP,Timestamp,integer
		AcctColumnDef	ACCTSTATUSTYPE,Acct-Status-Type,integer
		AcctColumnDef	ACCTDELAYTIME,Acct-Delay-Time,integer
		AcctColumnDef	ACCTINPUTOCTETS,Acct-Input-Octets,integer
		AcctColumnDef	ACCTOUTPUTOCTETS,Acct-Output-Octets,integer
		AcctColumnDef	ACCTSESSIONID,Acct-Session-Id
		AcctColumnDef	ACCTSESSIONTIME,Acct-Session-Time,integer
		AcctColumnDef	ACCTTERMINATECAUSE,Acct-Terminate-Cause,integer
		AcctColumnDef	FRAMEDIPADDRESS,Framed-IP-Address
		AcctColumnDef	NASIDENTIFIER,NAS-IP-Address
		AcctColumnDef	NASIDENTIFIER,NAS-Identifier
		AcctColumnDef	NASPORT,NAS-Port,integer
		AcctColumnDef	DNIS,Called-Station-Id

		EAPType MSCHAP-V2,PEAP,TTLS,TLS,MD5,Generic-Token,LEAP,MSCHAP-V2
		# Need these for TLS, TTLS and PEAP:
		EAPTLS_CAFile %D/certificates/demoCA/cacert.pem
		EAPTLS_CertificateFile %D/certificates/cert-srv.pem
		EAPTLS_CertificateType PEM
		EAPTLS_PrivateKeyFile %D/certificates/cert-srv.pem
		EAPTLS_PrivateKeyPassword whatever
		EAPTLS_MaxFragmentSize 1000.
		EAPTLS_PEAPVersion 0
		AutoMPPEKeys
	</AuthBy>

	# This clause logs all authentication successes and failures to the RADAUTHLOG table
	# Suitable for use with RAdmin version 1.6 or later
	<AuthLog SQL>
		# This database spec usually should be exactly the same
		# as in <AuthBy RADMIN> above
		DBSource        dbi:mysql:radmin
		DBUsername      radmin
		DBAuth          radminpw

		LogSuccess
		SuccessQuery insert into RADAUTHLOG (TIME_STAMP, USERNAME, TYPE) values (%t, '%n', 1)
		LogFailure
		FailureQuery insert into RADAUTHLOG (TIME_STAMP, USERNAME, TYPE, REASON) values (%t, '%n', 0, %1)
	</AuthLog>
</Realm>

<SessionDatabase SQL>
        DBSource        dbi:mysql:radmin
        DBUsername      radmin
        DBAuth          radminpw
</SessionDatabase>

