# eap_md5.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with EAP MD5
# authentication. We suggest you start simple, prove to yourself that
# it works and then develop a more complicated configuration.
#
# This example will authenticate from a standard users file in the
# current directory. It will accept requests from any client and try
# to handle request for any realm. And it will print out what its
# doing in great detail.
#
# In order to authenticate, the clients user name must be in ./users 
# with the correct User-Password in plaintext
#
# See radius.cfg for more complete examples of features and syntax,
# and refer to the reference manual for a complete description of all
# the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_md5.cfg,v 1.4 2013/08/27 20:58:46 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy FILE>
		# Users must be in this file to get anywhere
		Filename %D/users

		# EAPType sets the EAP type(s) that Radiator will honour.
		# Options are: MD5-Challenge, One-Time-Password
		# Generic-Token, TLS, TTLS, PEAP, MSCHAP-V2
		# Multiple types can be comma separated. With the default (most
		# preferred) type given first
		EAPType MD5-Challenge

	</AuthBy>
</Realm>
