# eap_edir_up.cfg
#
# Example Radiator configuration file for authenticating EAP requests
# from Novell eDirectory LDAP server using Novell Universal Password.
#
# This configuration can be used to authenticate PAP, CHAP, MSCHAP,
# MSCHAPV2, PEAP-MSCHAPV2, TTLS-*, TLS, EAP-MD5, LEAP etc against the
# Novell Universal Password
#
# This very simple file will allow you to get started with eDirectory,
# EAP and Universal Passwords
#
# Tested eDirectory running on RedHat 9:
# eDirectory 8.7.3 + 8.7.3.4 patches (you will get odd hangs and 
#   crashes in eDirectory 8.7.3 without the 8.7.3.4 patches)
# iManager 2.0.2
# ConsoleOne 1.3.6d
# PasswordManager 2.0.1
#
# Also tested on Novell NetWare 6.5 with eDirectory 8.7 and iManager
# 2.5
#
# In order to enable retrieval of Universal Passwords, you need to
# proceed with the following steps to configure Netware, using iManager:
# 1. Roles and Tasks ->Passwords-> Password Policies
#    create or edit a password policy, which we will use to control
#    access to UP.
# 2. Using the Universal Password, Configuration Option tab of the Password Policy page:
#    make sure the policy enables the following attributes:
#        Enable Universal Password                  true
#        Allow user agent to retrieve password      true
#        Allow admin to retrieve passwords	    true
# 3. Using the Policy Assignment tab of the Password Policy page:
#    assign the policy to the tree, subtree, organisation or group of
#    users that you wish to allow universal passwords for 
# 4. Roles and Tasks ->Passwords->Set Universal Password
#    set or reset the password for each existing user that you want to
#    enable universal passwords for. New users you add after this will
#    automatically have UP enabled and set.
#
# Also requires openssl and perl-ldap, IO::Socket::SSL and Net::SSLeay Perl modules.
#
# See radius.cfg for more complete examples of features and syntax,
# and refer to the reference manual for a complete description of all
# the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: eap_edir_up.cfg,v 1.6 2013/08/29 06:58:47 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
Trace		4

# You will probably want to add other Clients to suit your site.
<Client DEFAULT>
	Secret	mysecret
</Client>

# This shows how to connect to a Novell eDirectory LDAP server,
# fetch the Universal Password and use the password to authenticate
# most types of EAP authentication, as well as Radius PAP, CHAP and MSCHAP.
# In this example, the LDAP organisation name is 'OSC'. You will have to
# edit this config and change OSC to suit the Server Context you configured into your
# eDirectory when you created the tree.
# You must also ensure Universal Passwords and 'Allow password
# retrieval by admin' are enabled in your eDirectory Password Policy
# See goodies/edirectory.txt for more information.
<Realm DEFAULT>
       <AuthBy LDAP2>
		# Tell Radiator where the eDirectory server is
		Host		romeo
	
		# You must set these to the FDN of your eDirectory
		# administrator and password that you set up when you
		# installed eDirectory
		AuthDN		cn=admin,o=OSC
		AuthPassword	admin

		# This the top of the search tree where users will be
		# found. It should match the configuration of your
		# eDirectory
		BaseDN		o=OSC

		# This is the standard eDirectory username attribute
		# to match against User-Name
		UsernameAttr	uid

		# Dont look for DEFAULT users if the requested user
		# does not exist.
		NoDefault

		# Enabling HoldServerConnection improves performance
		# considerably Because Radiator does not have to do
		# TLS handshake for every connection
		HoldServerConnection

		# If GetNovellUP is set and ServerChecksPassword is not set 
		# PasswordAttr and EncryptedPasswordAttr are either not set or not available for the user
		# then AuthLDAP2 will try to get the
		# Novell Universal Password for the user and use that as User-Password. 
		# If getting the password fails, the authentication will fail
		# Requires that Universal Passwords and 'Allow password retrieval by admin'
		# are set in the eDirectory password policy.
		GetNovellUP

		# You can enable debugging of the Net::LDAP
		# module with this, which will dump LDAP requests
		# sent  to and from the LDAP server
		#Debug 255
		
		# By default eDirectory requires TLS connections.
		# In order to configure to use TLS with eDirectory, you must use OneConsole
		# to extract the eDirectory servers trusted root certificate in DER format, see
		# http://www.novell.com/documentation/crt27/index.html?page=/documentation/crt27/crtadmin/data/a2ebopb.html
		# then convert the exported root certificate from DER to PEM format
		# using openssl:
		# openssl x509 -inform DER -outform PEM -in TrustedRootCert.der -out TrustedRootCert.pem
		# and finally name the resulting PEM file in SSLCAFile below
		# On some platforms, you may need to use UseSSL instead of UseTLS
		#UseSSL
		UseTLS
		SSLCAFile %D/tmp/TrustedRootCert.pem
		# Requires IO::Socket::SSL, Net::SSLeay and openssl

		# You only need these parameters if your eDirectory is
		# configured to require a client certificate (not the default).
		#SSLCAClientCert ldapcertificates/clientcrt.pem
		#SSLCAClientKey ldapcertificates/clientkey.pem

		# You can control the timout for connection failure,
		# plus the backoff time after failure. Timout defaults
		# to 10 secs and FailureBackoffTime to 10 mins
		#Timeout 2
		#FailureBackoffTime 60

		# Must use LDAP version 3 to talk to eDirectory
		Version 3

		# Here we set up all the EAP stuff we need. It is not
		# documented here, see eap_*.cfg or the reference
		# manual for more details
		EAPType PEAP,TTLS,TLS,MD5,MSCHAP-V2,LEAP
		EAPTLS_CAFile %D/certificates/demoCA/cacert.pem
		EAPTLS_CertificateFile %D/certificates/cert-srv.pem
		EAPTLS_CertificateType PEM
		EAPTLS_PrivateKeyFile %D/certificates/cert-srv.pem
		EAPTLS_PrivateKeyPassword whatever
		EAPTLS_MaxFragmentSize 1000.
		AutoMPPEKeys
	</AuthBy>
</Realm>

