# emerald.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from and store accounting to the Emerald database
# from IEA (see http://www.iea-software.com), or from
# Platypus (see www.platypus.com) from Boardtown when running
# the RadiusNT compatibility mode.
# Caution: this config file and AuthBy EMERALD will not work with
# non-standard dictionary file.
#
# Caution this will not work with Emerald version 4 or later. See
# goodies/emerald4.cfg instead.
#
# You should consider this file to be a starting point only
# $Id: emerald.cfg,v 1.7 2002/05/23 02:02:44 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy EMERALD>
		# Change DBSource, DBUsername, DBAuth for your database
		# See the reference manual
		DBSource	dbi:Sybase:romeo
		# Default username and password for Platypus
#		DBUsername	platuser
#		DBAuth		platuserpw
		# Typical username and password for Emerald. Make
		# sure that you have added the user as a permitted
		# login in your SQL database, and made their
		# default database the Emerald database, and 
		# with the EmeraldApps role.
		DBUsername	emeralduser
		DBAuth		emeralduser

		# You can add to or change these if you want.
		AccountingTable	Calls
		AcctColumnDef	UserName,User-Name
		AcctColumnDef	CallDate,Timestamp,integer-date
		AcctColumnDef	AcctStatusType,Acct-Status-Type,integer
		AcctColumnDef	AcctDelayTime,Acct-Delay-Time,integer
		AcctColumnDef	AcctInputOctets,Acct-Input-Octets,integer
		AcctColumnDef	AcctOutputOctets,Acct-Output-Octets,integer
		AcctColumnDef	AcctSessionId,Acct-Session-Id
		AcctColumnDef	AcctSessionTime,Acct-Session-Time,integer
		AcctColumnDef	AcctTerminateCause,Acct-Terminate-Cause,integer
		AcctColumnDef	NASIdentifier,NAS-Identifier
		AcctColumnDef	NASIdentifier,NAS-IP-Address
		AcctColumnDef	NASPort,NAS-Port,integer

		# You can use this to force Radiator to limit 
		# maximum session times to how many minutes	
		# are left in subaccounts.timeleft
		TimeBanking

		# You can optionally honour the LoginLimit
		# column in the emerald database 
		# or any other column like this:
#		AuthSelect ,sa.LoginLimit
#		AuthColumnDef 0,Simultaneous-Use,check
		# Therefore you can add support for any number
		# of additional columns, if you wish.
		# Note that Platypus fixes LoginLimit at 1, so
		# if you enable this with Platypus, all your
		# users will be forced to a Sumultaneous-Use limit
		# of 1

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Emerald
		# Servers configuration in order to determine
		# which NASs to listen to. Caution, the default
		# Emerald entry for 'localhost' has a
		# secret of 'localhost'.
		# Servers configured into Emerald will be created
		# in addition to any Client clauses in this
		# config file.
		HonourServers

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Emerald
		# Server Port Access configuration to limit
		# the type of access to various ports
		# If you enable this, you must enable Allow Access
		# for the permitted ports in the Server port Access
		# section of Emerald Administrator
		HonourServerPortAccess

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the DNIS groups,
		# and a user will not be able to log in unless
		# calling into a number that is defined in the DNIS
		# group for their account type. requires that 
		# you set up DNIS Groups in Emerald Administrator,
		# and set a DNIS group in the Services tob
		# of Accouting Configuration in Emerald Administrator
		HonourDNISGroups

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Roam Servers
		# and Roam Domains, which set up internal 
		# Realms and AuthBy RADIUS clauses to forward
		# certain realms to the nominated servers
		HonourRoamServers

		# If you are using Emerald or RadiusNT databases,
		# this will update the ServerPorts table so you can 
		# see who is online from Emerald
		AcctSQLStatement update ServerPorts set Username='%n', AcctSessionId='%{Acct-Session-Id}', AcctStatusType= case '%{Acct-Status-Type}' when 'Start' then 1 when 'Stop' then 2 else 3 end, CallDate=getdate(), FramedAddress='%a', CallerId='%{Calling-Station-Id}', ConnectInfo='%{Connect-Info}' where ServerID=(select ServerID from Servers where IPAddress='%{Client:Name}') and Port=0%{NAS-Port}
	</AuthBy>
</Realm>

# If you wish, you can also log to the Emerald message log
# by uncommenting this. The Emerald message log is also
# supported by the Platypus RadiusNT compatibility package
#<Log EMERALD>
	# These should probably be the same as for your AuthBy EMERALD
#	DBSource	dbi:Sybase:fred
#	DBUsername	platuser
#	DBAuth		platuserpw
#	DateFormat %b %e, %Y %H:%M:%S
#	Trace 3
#</Log>
