# hashbalance.cfg
#
# Example Radiator configuration file.
# This sample files shows some examples of using AuthBy HASHBALANCE
#
# Author mikem@open.com.au
# $Id: hashbalance.cfg,v 1.4 2014/11/22 01:30:09 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
</Client>

# This DEFAULT Realm uses the default proxying algorithm:
# Always try to send each packet to the first Host listed.
# If that fails (because of too many retries), try the next
# listed etc until they are all exhausted, then give up
<Handler>
	<AuthBy HASHBALANCE>
		# You can optionally set a backoff time. The default of
		# 0 means that it will always try the preferred host
		# for every request 
		FailureBackoffTime 60

		# The default values for the Hosts clauses
		# below come from the attributes of the same name
		# here. You can override them in the Host clause
		Secret mysecret
		RetryTimeout 1
		Retries 0

		<Host 203.63.154.2>
		</Host>
		<Host 203.63.154.3>
		</Host>
		<Host 203.63.154.4>
		</Host>

		# You can optionally configure how the hash is computed. You
		# Should not need to change this, since it needs to match
		# how EAP contexts are recovered
		#HashAttributes %{Calling-Station-Id}:%n
	</AuthBy>
</Handler>
