# hawki.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from the Hawk-i ISP billing package database.
# See www.hawk-i.com.
# Honours the Disabled flag and Expiry date.
# Caution, the default values in Hawk-i for the Session-Timout,
# Idle-Timeout and Port-Limt are all 0, which your NAS
# may not like. We recommend setting them to something sensible
# in the default Radius attribtues (See the
# Administration->Edit Service Package->Attributes page.
#
#
# You should consider this file to be a starting point only
# $Id: hawki.cfg,v 1.2 2002/06/17 06:20:39 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# A standard Hawk-i system defines one DSN for the customer
# details and a different one for accounting details, so there
# are 2 AUthBy SQL clauses below
<Realm DEFAULT>
    AuthByPolicy ContinueAlways

    <AuthBy SQL>
	# This section does accounting
	# Adjust DBSource, DBUsername, DBAuth to suit your DB

	DBSource	dbi:ODBC:Radiusmdb
	DBUsername	
	DBAuth		

	# No authentication in this clause
	AuthSelect

	# You may want to tailor these for your ACCOUNTING table
	# You can add your own columns to store whatever you like
	AccountingTable	radacct1
	AcctColumnDef	UserName,User-Name
	AcctColumnDef	LogDateTime,Timestamp,integer-date
	AcctColumnDef	AcctStatusType,Acct-Status-Type
	AcctColumnDef	AcctDelayTime,Acct-Delay-Time,integer
	AcctColumnDef	AcctInputOctets,Acct-Input-Octets,integer
	AcctColumnDef	AcctOutputOctets,Acct-Output-Octets,integer
	AcctColumnDef	AcctInputPackets,Acct-Input-Packets,integer
	AcctColumnDef	AcctOutputPackets,Acct-Output-Packets,integer
	AcctColumnDef	AcctSessionTime,Acct-Session-Time,integer
	AcctColumnDef	AcctTerminateCause,Acct-Terminate-Cause
	AcctColumnDef	NasIPAddress,NAS-IP-Address
	AcctColumnDef	NasIdentifier,NAS-Identifier
	AcctColumnDef	NasPortId,NAS-Port,integer
	AcctColumnDef	NasPortType,NAS-Port-Type,integer
	AcctColumnDef	ConnectInfo,Connect-Info
	AcctColumnDef	ServiceType,Service-Type
	AcctColumnDef	FramedProtocol,Framed-Protocol
	AcctColumnDef	FramedAddress,Framed-IP-Address
	AcctColumnDef	CallingStationId,Calling-Station-Id

	# You can arrange to log accounting to a file if the
	# SQL insert fails with AcctFailedLogFileName
	# That way you could recover from a broken SQL
	# server
	#AcctFailedLogFileName %D/missedaccounting
    </AuthBy>

    <AuthBy SQL>
	DBSource	dbi:ODBC:Hawkmdb
	DBUsername	
	DBAuth		

	# No accounting in this clause
	AuthSelect select ClearTextPassword,ServiceType,SessionLimit,IdleLimit,StaticIP,IPNetmask,FramedRoute,FilterID,PortLimit,SpeedLimit,ExpiryDate from Customers where CustomerID=%0 and Disable is null
	AuthColumnDef 0,Password,check
	AuthColumnDef 1,Service-Type,reply
	AuthColumnDef 2,Session-Timeout,reply
	AuthColumnDef 3,Idle-Timeout,reply
	AuthColumnDef 4,Framed-IP-Address,reply
	AuthColumnDef 5,Framed-IP-Netmask,reply
	AuthColumnDef 6,Framed-Route,reply
	AuthColumnDef 7,Filter-Id,reply
	AuthColumnDef 8,Port-Limit,reply
	AuthColumnDef 9,Connect-Rate,check
	AuthColumnDef 10,Expiration,check
    </AuthBy>
</Realm>
