# heimdaldigest.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with Heimdal
# Kerberos Digest authentication.
#
# This uses the kdigest program part of Heimdal Kerberos
# (http://www.h5l.org) to authenticate against a Kerberos kdc.
#
# See goodies/heimdal.txt for help on how to set up a test Heimdal
# Kerberos environment. Note especially that to work with Heimdal,
# Radiator must be run by Heimdal kinit with an appropriate keytab.
#
# Works with RADIUS-PAP, EAP-MD5, EAP-MSCHAPV2 (and therefore
# TTLS-PAP, TTLS-EAP-MD5, PEAP-EAP-MD5, PEAP-EAP-MSCHAPV2,
# TTLS-EAP-MSCHAPV2)
# Other types of authentication cannot be supported by Heimdal for technical reasons
# See AuthBy KRB5 for a module that can work with any Kerberos, but is limited to PAP and TTLS-PAP
#
# We suggest you start simple, prove to yourself that it works and
# then develop a more complicated configuration.
#
# See radius.cfg for more complete examples of features and syntax,
# and refer to the reference manual for a complete description of all
# the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: heimdaldigest.cfg,v 1.2 2013/08/29 06:58:47 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler>
	<AuthBy HEIMDALDIGEST>
		NoDefault

		# Full path the the Heimdal kdigest program which is used to do
		# the authentication
		# defaults to /usr/libexec/kdigest
		KdigestPath /usr/heimdal/lib/kdigest

		# You can use HEIMDALDIGEST to authenticate a number of differnt types
		# of authentication.
		EAPType MD5-Challenge,MSCHAP-V2

		# If KdigestSuffix is defined, it will be appended to the end of each users
		# username before authentication
#		KdigestSuffix @MYCOMPANY.COM

		# If KdigestRealm is defined, it will be used to specify the --kerberos-realm
		# flag to kdigest.
#		KdigestRealm OPEN.COM.AU

		# Automatically sets MS-MPPE-Send-Key and MS-MPPE-Recv-Key
		# in the final Access-Accept
		AutoMPPEKeys
	</AuthBy>
</Handler>
