# interbiller.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from Interbiller Access database. 
# Usage data must be imported
# into interbiller using the "Import Account Usage" menu.
# See http://www.interbiller.com/
#
# You should consider this file to be a starting point only
# $Id: interbiller.cfg,v 1.2 2001/03/08 23:12:11 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy SQL>
		# Change DBSource for your database
		# See the reference manual
		# Interbiller is supplied with an MS-Access database
		# use ODBC to query it. You have to create an ODBC System DSN,
		# choose Microsoft Access Database, point it at the 
		# Interbiller Subs.mdb file, and give the DSN a name (we used
		# "interbiller" as the name; see DBSource below:
		DBSource	dbi:ODBC:interbiller

		# Allow them to log in if their password is correct, 
		# and they are still active.
		AuthSelect select PSWRD from Accounts where LoginName = %0 and Active_Sw = ''
	</AuthBy>
</Realm>

