# Note: this is just an excerpt of a radius.cfg file for Radiator.
# You will likely need other stuff in here for it to work properly.

# We never honor any user-supplied realm; instead we assign a specific realm
# to each RADIUS client host controlling who has access via that host.
RewriteUsername s/@.*$//

<Client foo.bar.upenn.edu>
        Secret xxxYYYYxxxWWW
        DefaultRealm foobar-users
        NoIgnoreDuplicates Access-Request Accounting-Request
</Client>

<Realm foobar-users>
        RewriteUsername s/@.*$//
        <AuthBy FILE>
                Filename %D/krb5-password-users
        </AuthBy>
        AcctLogFileName %L/detail
</Realm>

<AuthBy Krb5Password>
	Identifier Krb5Password
	Keytab FILE:/usr/local/lib/radiator/krb5.keytab
</AuthBy>
