# Radiator configuration file.
# Produced by /cgi-bin/radconfig.cgi Tue Feb 24 11:17:46 2009
#REMOTE_USER: , REMOTE_ADDR: 171.71.14.47

DbDir /usr/local/etc/raddb
DictionaryFile %D/dictionary
Foreground 
LogDir /var/log/radius
LogFile %L/logfile
PidFile %L/radiusd.pid
Trace 4

<AuthBy FILE>
  Filename %D/goodies/n7k-users
  Identifier Users
</AuthBy>

<Client 172.20.2.157>
  Description Cisco Nexus 7000
  DupInterval 2
  IgnoreAcctSignature 
  NasType Cisco
  Secret cisco
</Client>

<Handler >
  AccountingHandled 
  AcctLogFileName radacct
  AuthBy Users
  AuthByPolicy ContinueWhileReject
  Description Default Handler
  RejectHasReason 
  SessionDatabase SessionDB
</Handler>

<SessionDatabase DBM>
  Description Show active sessions
  Filename sessions
  Identifier SessionDB
</SessionDatabase>
