# Sample OSC IMV policy file
# Is evaluated for each client trying to connect
if (System.name() eq 'Windows')
{
	if (Extcommand.result('FIREWALL XP CHECK_ANY') eq '1')
	{
		recommend ALLOW
		log DEBUG 'He was ALLOWED'
	}
	if (Extcommand.result('FIREWALL XP CHECK_ANY') eq '0')
	{
		recommend ISOLATE
		log DEBUG 'He was ISOLATED because firewall is not running'
		usermessage 'you have been ISOLATEd because your firewall is not running'
	}
}