#===Beginning of AP340-38d4ca (Cisco AP340 11.23T) Configuration File===
dot11AuthenticationResponseTimeOut.2=2000
dot11PowerManagementMode.2=active
dot11DesiredSSID.2=tsunami
dot11OperationalRateSet.2=\x82\x84\x8b\x96
dot11BeaconPeriod.2=100
dot11DTIMPeriod.2=2
dot11AssociationResponseTimeOut.2=2000
dot11MultiDomainCapabilityEnabled.2=false
dot11AuthenticationAlgorithmsEnable.2.1=true
dot11AuthenticationAlgorithmsEnable.2.2=false
dot11AuthenticationAlgorithmsEnable.2.3=true
dot11PrivacyInvoked.2=false
dot11WEPDefaultKeyID.2=0
dot11WEPKeyMappingLength.2=0
dot11ExcludeUnencrypted.2=true
dot11RTSThreshold.2=2339
dot11ShortRetryLimit.2=32
dot11LongRetryLimit.2=32
dot11FragmentationThreshold.2=2338
dot11MaxTransmitMSDULifetime.2=5000
dot11MaxReceiveLifetime.2=10000
dot11ChannelAgilityEnabled.2=false
dot11CurrentTxAntenna.2=diversity
dot11CurrentRxAntenna.2=diversity
dot11CurrentTxPowerLevel.2=4
dot11CurrentDwellTime.2=19
dot11CurrentSet.2=1
dot11CurrentPattern.2=1
dot11CurrentChannel.2=6
dot11CurrentCCAMode.2=1
sysContact=Aironet Wireless Communications, Inc.
sysName=AP340-38d4ca
sysLocation=
ipRouteIfIndex.0.0.0.0=1
ipRouteMetric1.0.0.0.0=-1
ipRouteMetric2.0.0.0.0=-1
ipRouteMetric3.0.0.0.0=-1
ipRouteMetric4.0.0.0.0=-1
ipRouteNextHop.0.0.0.0=203.63.154.27
ipRouteType.0.0.0.0=other
ipRouteProto.0.0.0.0=other
ipRouteAge.0.0.0.0=0
ipRouteMask.0.0.0.0=0.0.0.0
ipRouteMetric5.0.0.0.0=-1
dot1dStpPriority.0=32768
dot1dStpBridgeMaxAge.0=2000
dot1dStpBridgeHelloTime.0=200
dot1dStpBridgeForwardDelay.0=1500
dot1dStpPortPriority.1=128
dot1dStpPortPriority.2=128
dot1dStpPortPriority.5=128
dot1dStpPortPriority.6=128
dot1dStpPortPriority.7=128
dot1dStpPortPriority.8=128
dot1dStpPortPriority.9=128
dot1dStpPortPriority.10=128
dot1dStpPortPriority.11=128
dot1dStpPortPriority.12=128
dot1dStpPortPriority.13=128
dot1dStpPortPriority.14=128
dot1dStpPortPriority.15=128
dot1dStpPortPriority.16=128
dot1dStpPortPriority.17=128
dot1dStpPortPriority.18=128
dot1dStpPortEnable.1=enabled
dot1dStpPortEnable.2=enabled
dot1dStpPortEnable.5=enabled
dot1dStpPortEnable.6=enabled
dot1dStpPortEnable.7=enabled
dot1dStpPortEnable.8=enabled
dot1dStpPortEnable.9=enabled
dot1dStpPortEnable.10=enabled
dot1dStpPortEnable.11=enabled
dot1dStpPortEnable.12=enabled
dot1dStpPortEnable.13=enabled
dot1dStpPortEnable.14=enabled
dot1dStpPortEnable.15=enabled
dot1dStpPortEnable.16=enabled
dot1dStpPortEnable.17=enabled
dot1dStpPortEnable.18=enabled
dot1dStpPortPathCost.1=100
dot1dStpPortPathCost.2=100
dot1dStpPortPathCost.5=100
dot1dStpPortPathCost.6=100
dot1dStpPortPathCost.7=100
dot1dStpPortPathCost.8=100
dot1dStpPortPathCost.9=100
dot1dStpPortPathCost.10=100
dot1dStpPortPathCost.11=100
dot1dStpPortPathCost.12=100
dot1dStpPortPathCost.13=100
dot1dStpPortPathCost.14=100
dot1dStpPortPathCost.15=100
dot1dStpPortPathCost.16=100
dot1dStpPortPathCost.17=100
dot1dStpPortPathCost.18=100
dot1dTpAgingTime.0=300
cdpGlobalRun=T
cdpGlobalMessageInterval=60
cdpGlobalHoldTime=180
sysFlags=192
languageCode=en-US
enableHTTP=T
enableTelnet=T
enableSNMP=F
enableDnsResolver=T
enableSNTP=F
pingTxLen=64
enablePSPF=F
sysExceptionReboot=T
enableSTP=F
enableRebootKey=F
bootconfigBootProtocol=DHCP
bootconfigReadINI=ifSpecified
bootconfigServerConfigTimeout=120
bootconfigMultOfferTimeout=5
bootconfigReqLeaseDuration=1440
bootconfigMinLeaseDuration=0
bootconfigDev=fec0
bootconfigSaveServerResponse=T
bootconfigDhcpClassID=AP4800E
bootconfigBootCount=0
bootconfigDhcpClientIdType=ethernet10Mb
bootconfigDhcpClientIdValue=00409638d4ca
serialAdminStatus.1=up
serialBaud.1=9600
serialParity.1=none
serialDataBits.1=8
serialStopBits.1=1
serialFlowControl.1=swXonXoff
serialTerminalType.1=teletype
serialTerminalLines.1=24
serialTerminalColumns.1=80
defaultFileServer=
awcFileXferProtocol=FTP
awcFileXferFileFirmwareSystem=
awcFileXferFileFirmwareRadio0=
awcFileXferFileWebUI=
awcFileXferFileFpgaPcmcia=
awcFileXferTftpPort=69
awcFileXferFtpDirectory=
awcFileXferFilesFLASH=AP340_latest.img
awcIfPhysAddress.1=00:00:00:00:00:00
awcIfPhysAddress.2=00:00:00:00:00:00
awcIfAdoptPrimaryIdentity.1=T
awcIfAdoptPrimaryIdentity.2=T
awcIfDefaultIpAddress.1=203.63.154.252
awcIfDefaultIpAddress.2=10.0.0.2
awcIfDefaultIpNetMask.1=255.255.255.0
awcIfDefaultIpNetMask.2=255.255.255.0
awcDot11StationRole.2=RoleAP
awcDot11PowerManagementSubMode.2=1
awcDot11UseAWCExtensions.2=T
awcDot11AllowAssocBroadcastSSID.2=T
awcDot11EnetEncapsulationDefault.2=encapRfc1042
awcDot11ForceReqFirmwareVersion.2=T
awcDot11BridgeSpacing.2=0
awcDot11DesiredSSIDMaxAssociatedSTA.2=0
awcDot11DesiredSSIDMicAlgorithm.2=micNone
awcDot11DesiredSSIDWEPKeyPermuteAlgorithm.2=wepPermuteNone
awcDot11DesiredSSIDInfrastructureWGB.2=true
awcDot11AuthenticationRequireEAP.2.1=true
awcDot11AuthenticationRequireEAP.2.2=false
awcDot11AuthenticationRequireEAP.2.3=true
awcDot11AuthenticationDefaultUcastAllowedToGoTo.2.1=ffffffff
awcDot11AuthenticationDefaultUcastAllowedToGoTo.2.2=ffffffff
awcDot11AuthenticationDefaultUcastAllowedToGoTo.2.3=ffffffff
awcDot11AllowEncrypted.2=true
awcDot11LEAPUserName.2=
#awcDot11LEAPPassword.2=
awcDot11DesiredBSS.2.1=00:00:00:00:00:00
awcDot11DesiredBSS.2.2=00:00:00:00:00:00
awcDot11DesiredBSS.2.3=00:00:00:00:00:00
awcDot11DesiredBSS.2.4=00:00:00:00:00:00
awcDot11AssignedSTA.2.2=00:00:00:00:00:00
awcDot11AssignedSTA.2.3=00:00:00:00:00:00
awcDot11AssignedSTA.2.4=00:00:00:00:00:00
awcDot11AssignedSTA.2.5=00:00:00:00:00:00
awcDot11AssignedSTA.2.6=00:00:00:00:00:00
awcDot11AssignedSTA.2.7=00:00:00:00:00:00
awcDot11AssignedSTA.2.8=00:00:00:00:00:00
awcDot11AssignedSTA.2.9=00:00:00:00:00:00
awcDot11AssignedSTA.2.10=00:00:00:00:00:00
awcDot11AssignedSTA.2.11=00:00:00:00:00:00
awcDot11AssignedSTA.2.12=00:00:00:00:00:00
awcDot11AssignedSTA.2.13=00:00:00:00:00:00
awcDot11AssignedSTA.2.14=00:00:00:00:00:00
awcDot11AssignedSTA.2.15=00:00:00:00:00:00
awcDot11AssignedSTA.2.16=00:00:00:00:00:00
awcDot11AssignedSTA.2.17=00:00:00:00:00:00
awcDot11AssignedSTA.2.18=00:00:00:00:00:00
awcDot11AssignedSTA.2.19=00:00:00:00:00:00
awcDot11AssignedSTA.2.20=00:00:00:00:00:00
awcDot11AssignedSTA.2.21=00:00:00:00:00:00
awcDot11AssignedSTA.2.22=00:00:00:00:00:00
awcDot11AssignedSTA.2.23=00:00:00:00:00:00
awcDot11AssignedSTA.2.24=00:00:00:00:00:00
awcDot11AssignedSTA.2.25=00:00:00:00:00:00
awcDot11AssignedSTA.2.26=00:00:00:00:00:00
awcDot11AssignedSTA.2.27=00:00:00:00:00:00
awcDot11AssignedSTA.2.28=00:00:00:00:00:00
awcDot11ModulationType.2=standard
awcDot11PreambleType.2=short
awcDot11Compatible3100.2=F
awcDot11Compatible4500.2=F
awcDot11ChannelAutoEnabled.2=false
awcDot11ChanSelectEnable.2.1=T
awcDot11ChanSelectEnable.2.2=T
awcDot11ChanSelectEnable.2.3=T
awcDot11ChanSelectEnable.2.4=T
awcDot11ChanSelectEnable.2.5=T
awcDot11ChanSelectEnable.2.6=T
awcDot11ChanSelectEnable.2.7=T
awcDot11ChanSelectEnable.2.8=T
awcDot11ChanSelectEnable.2.9=T
awcDot11ChanSelectEnable.2.10=T
awcDot11ChanSelectEnable.2.11=T

awcDot11ChanSelectEnable.2.12=T
awcDot11ChanSelectEnable.2.13=T
awcDot11ChanSelectEnable.2.14=T
allowBrowseWithoutLogin=T
protectLegalPage=F
defaultWebRoot=mfs0:/StdUI/
defaultHelpRoot=http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag/air/ap3xx
getWebUI=
awcHttpdPort=80
awcConsoleAutoApply=T
resolverDomainSuffix=.open.com.au
defaultResolverDomain=open.com.au
defaultResolverDomainServer.1=203.63.154.27
defaultResolverDomainServer.2=
defaultResolverDomainServer.3=
snmpTrapDest=
snmpTrapCommunity=
defaultSntpServer=
awcFtMaxNumEntries=8192
awcFtTimeoutSecUnknown=300
awcFtTimeoutSecMcastAddr=28800
awcFtTimeoutSecDsHost=1800
awcFtTimeoutSecBridgeHost=1800
awcFtTimeoutSecClientSTA=1800
awcFtTimeoutSecBridge=28800
awcFtTimeoutSecRepeater=28800
awcFtTimeoutSecAccessPoint=28800
awcFtTimeoutSecBridgeRoot=28800
awcFtEnableAwcTpFdbTable=T
awcFtEnableMacAuthServer=F
awcFtEnableMacOrEapAuth=F
awcDot1dTpPortDefaultUcastAllowedToGoTo.1=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.2=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.5=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.6=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.7=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.8=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.9=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.10=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.11=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.12=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.13=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.14=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.15=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.16=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.17=ffffffff
awcDot1dTpPortDefaultUcastAllowedToGoTo.18=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.1=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.2=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.5=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.6=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.7=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.8=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.9=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.10=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.11=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.12=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.13=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.14=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.15=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.16=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.17=ffffffff
awcDot1dTpPortDefaultNUcastAllowedToGoTo.18=ffffffff
awcDot1dTpPortMaxNUcastPerSecond.1=0
awcDot1dTpPortMaxNUcastPerSecond.2=0
awcDot1dTpPortMaxNUcastPerSecond.5=0
awcDot1dTpPortMaxNUcastPerSecond.6=0
awcDot1dTpPortMaxNUcastPerSecond.7=0
awcDot1dTpPortMaxNUcastPerSecond.8=0
awcDot1dTpPortMaxNUcastPerSecond.9=0
awcDot1dTpPortMaxNUcastPerSecond.10=0
awcDot1dTpPortMaxNUcastPerSecond.11=0
awcDot1dTpPortMaxNUcastPerSecond.12=0
awcDot1dTpPortMaxNUcastPerSecond.13=0
awcDot1dTpPortMaxNUcastPerSecond.14=0
awcDot1dTpPortMaxNUcastPerSecond.15=0
awcDot1dTpPortMaxNUcastPerSecond.16=0
awcDot1dTpPortMaxNUcastPerSecond.17=0
awcDot1dTpPortMaxNUcastPerSecond.18=0
awcDot1dTpPortDefaultInEthertypeFilterId.1=0
awcDot1dTpPortDefaultInEthertypeFilterId.2=0
awcDot1dTpPortDefaultInEthertypeFilterId.5=0
awcDot1dTpPortDefaultInEthertypeFilterId.6=0
awcDot1dTpPortDefaultInEthertypeFilterId.7=0
awcDot1dTpPortDefaultInEthertypeFilterId.8=0
awcDot1dTpPortDefaultInEthertypeFilterId.9=0
awcDot1dTpPortDefaultInEthertypeFilterId.10=0
awcDot1dTpPortDefaultInEthertypeFilterId.11=0
awcDot1dTpPortDefaultInEthertypeFilterId.12=0
awcDot1dTpPortDefaultInEthertypeFilterId.13=0
awcDot1dTpPortDefaultInEthertypeFilterId.14=0
awcDot1dTpPortDefaultInEthertypeFilterId.15=0
awcDot1dTpPortDefaultInEthertypeFilterId.16=0
awcDot1dTpPortDefaultInEthertypeFilterId.17=0
awcDot1dTpPortDefaultInEthertypeFilterId.18=0
awcDot1dTpPortDefaultOutEthertypeFilterId.1=0
awcDot1dTpPortDefaultOutEthertypeFilterId.2=0
awcDot1dTpPortDefaultOutEthertypeFilterId.5=0
awcDot1dTpPortDefaultOutEthertypeFilterId.6=0
awcDot1dTpPortDefaultOutEthertypeFilterId.7=0
awcDot1dTpPortDefaultOutEthertypeFilterId.8=0
awcDot1dTpPortDefaultOutEthertypeFilterId.9=0
awcDot1dTpPortDefaultOutEthertypeFilterId.10=0
awcDot1dTpPortDefaultOutEthertypeFilterId.11=0
awcDot1dTpPortDefaultOutEthertypeFilterId.12=0
awcDot1dTpPortDefaultOutEthertypeFilterId.13=0
awcDot1dTpPortDefaultOutEthertypeFilterId.14=0
awcDot1dTpPortDefaultOutEthertypeFilterId.15=0
awcDot1dTpPortDefaultOutEthertypeFilterId.16=0
awcDot1dTpPortDefaultOutEthertypeFilterId.17=0
awcDot1dTpPortDefaultOutEthertypeFilterId.18=0
awcDot1dTpPortDefaultInIpProtoFilterId.1=0
awcDot1dTpPortDefaultInIpProtoFilterId.2=0
awcDot1dTpPortDefaultInIpProtoFilterId.5=0
awcDot1dTpPortDefaultInIpProtoFilterId.6=0
awcDot1dTpPortDefaultInIpProtoFilterId.7=0
awcDot1dTpPortDefaultInIpProtoFilterId.8=0
awcDot1dTpPortDefaultInIpProtoFilterId.9=0
awcDot1dTpPortDefaultInIpProtoFilterId.10=0
awcDot1dTpPortDefaultInIpProtoFilterId.11=0
awcDot1dTpPortDefaultInIpProtoFilterId.12=0
awcDot1dTpPortDefaultInIpProtoFilterId.13=0
awcDot1dTpPortDefaultInIpProtoFilterId.14=0
awcDot1dTpPortDefaultInIpProtoFilterId.15=0
awcDot1dTpPortDefaultInIpProtoFilterId.16=0
awcDot1dTpPortDefaultInIpProtoFilterId.17=0
awcDot1dTpPortDefaultInIpProtoFilterId.18=0
awcDot1dTpPortDefaultOutIpProtoFilterId.1=0
awcDot1dTpPortDefaultOutIpProtoFilterId.2=0
awcDot1dTpPortDefaultOutIpProtoFilterId.5=0
awcDot1dTpPortDefaultOutIpProtoFilterId.6=0
awcDot1dTpPortDefaultOutIpProtoFilterId.7=0
awcDot1dTpPortDefaultOutIpProtoFilterId.8=0
awcDot1dTpPortDefaultOutIpProtoFilterId.9=0
awcDot1dTpPortDefaultOutIpProtoFilterId.10=0
awcDot1dTpPortDefaultOutIpProtoFilterId.11=0
awcDot1dTpPortDefaultOutIpProtoFilterId.12=0
awcDot1dTpPortDefaultOutIpProtoFilterId.13=0
awcDot1dTpPortDefaultOutIpProtoFilterId.14=0
awcDot1dTpPortDefaultOutIpProtoFilterId.15=0
awcDot1dTpPortDefaultOutIpProtoFilterId.16=0
awcDot1dTpPortDefaultOutIpProtoFilterId.17=0
awcDot1dTpPortDefaultOutIpProtoFilterId.18=0
awcDot1dTpPortDefaultInIpPortFilterId.1=0
awcDot1dTpPortDefaultInIpPortFilterId.2=0
awcDot1dTpPortDefaultInIpPortFilterId.5=0
awcDot1dTpPortDefaultInIpPortFilterId.6=0
awcDot1dTpPortDefaultInIpPortFilterId.7=0
awcDot1dTpPortDefaultInIpPortFilterId.8=0
awcDot1dTpPortDefaultInIpPortFilterId.9=0
awcDot1dTpPortDefaultInIpPortFilterId.10=0
awcDot1dTpPortDefaultInIpPortFilterId.11=0
awcDot1dTpPortDefaultInIpPortFilterId.12=0
awcDot1dTpPortDefaultInIpPortFilterId.13=0
awcDot1dTpPortDefaultInIpPortFilterId.14=0
awcDot1dTpPortDefaultInIpPortFilterId.15=0
awcDot1dTpPortDefaultInIpPortFilterId.16=0
awcDot1dTpPortDefaultInIpPortFilterId.17=0
awcDot1dTpPortDefaultInIpPortFilterId.18=0
awcDot1dTpPortDefaultOutIpPortFilterId.1=0
awcDot1dTpPortDefaultOutIpPortFilterId.2=0
awcDot1dTpPortDefaultOutIpPortFilterId.5=0
awcDot1dTpPortDefaultOutIpPortFilterId.6=0
awcDot1dTpPortDefaultOutIpPortFilterId.7=0
awcDot1dTpPortDefaultOutIpPortFilterId.8=0
awcDot1dTpPortDefaultOutIpPortFilterId.9=0
awcDot1dTpPortDefaultOutIpPortFilterId.10=0
awcDot1dTpPortDefaultOutIpPortFilterId.11=0
awcDot1dTpPortDefaultOutIpPortFilterId.12=0
awcDot1dTpPortDefaultOutIpPortFilterId.13=0
awcDot1dTpPortDefaultOutIpPortFilterId.14=0
awcDot1dTpPortDefaultOutIpPortFilterId.15=0
awcDot1dTpPortDefaultOutIpPortFilterId.16=0
awcDot1dTpPortDefaultOutIpPortFilterId.17=0
awcDot1dTpPortDefaultOutIpPortFilterId.18=0
awcEventOffsetGMT=-300
awcEventUseDaylightSavingsTime=T
awcEventTimestampGMT=0
awcEventDisplayWallClockTime=T
awcEventDisplayUptimeAscending=T
awcEventDetailDefault=24
awcEventSeverityDispConsole=externalInfo
awcEventSeverityDispHtmlGUI=externalInfo
awcEventSeverityDispHtmlConsole=externalInfo
awcEventAlertSNMP=T
awcEventAlertSyslog=T
awcEventDispSeverityNULL=count
awcEventDispSeveritySilent=count
awcEventDispSeveritySystemFatal=notify
awcEventDispSeverityProtocolFatal=notify
awcEventDispSeverityPortFatal=notify
awcEventDispSeveritySystemAlert=notify
awcEventDispSeverityProtocolAlert=notify
awcEventDispSeverityPortAlert=notify
awcEventDispSeverityExternalAlert=notify
awcEventDispSeveritySystemWarning=record
awcEventDispSeverityProtocolWarning=record
awcEventDispSeverityPortWarning=record
awcEventDispSeverityExternalWarning=record
awcEventDispSeveritySystemInfo=displayConsole
awcEventDispSeverityProtocolInfo=record
awcEventDispSeverityPortInfo=count
awcEventDispSeverityExternalInfo=displayConsole
awcEventSyslogAddr=
awcEventSyslogFacility=16
awcEventTraceStationSeverity=externalInfo
awcEventTraceLogSize=0
awcEventTracePacketLen=0
awcEventRepeatGroupMode=off
awcEtherIfSpeedSelect=autoDetect
awcEtherForcePortUnblock=false
awcIappMcastIpAddr=224.0.1.40
awcIappPort=2887
#awcIappEapPreauthSharedSecret=
awcP802dot1XVersion=d10
awcHotStandbyMACAddr=00:00:00:00:00:00
awcHotStandbyPollingFrequency=1
awcHotStandbyPollingTimeOut=5
awcHotStandbyInHotStandby=F
awcAaaServerProtocol.1=radius
awcAaaServerProtocol.2=radius
awcAaaServerProtocol.3=radius
awcAaaServerProtocol.4=radius
awcAaaServerName.1=203.63.154.29
awcAaaServerName.2=
awcAaaServerName.3=
awcAaaServerName.4=
awcAaaServerPort.1=1645
awcAaaServerPort.2=1812
awcAaaServerPort.3=1812
awcAaaServerPort.4=1812
awcAaaServerTimeout.1=5
awcAaaServerTimeout.2=5
awcAaaServerTimeout.3=5
awcAaaServerTimeout.4=5
awcAaaClientName.1=
awcAaaClientName.2=
awcAaaClientName.3=
awcAaaClientName.4=
awcAaaServer8021xCapabilityEnabled.1=T
awcAaaServer8021xCapabilityEnabled.2=T
awcAaaServer8021xCapabilityEnabled.3=T
awcAaaServer8021xCapabilityEnabled.4=T
awcAaaServerMacAddrAuthEnabled.1=F
awcAaaServerMacAddrAuthEnabled.2=F
awcAaaServerMacAddrAuthEnabled.3=F
awcAaaServerMacAddrAuthEnabled.4=F
awcAaaServerMaxRetransmission.1=3
awcAaaServerMaxRetransmission.2=3
awcAaaServerMaxRetransmission.3=3
awcAaaServerMaxRetransmission.4=3
awcAcctServerProtocol.1=radius
awcAcctServerProtocol.2=radius
awcAcctServerProtocol.3=radius
awcAcctServerProtocol.4=radius
awcAcctServerName.1=
awcAcctServerName.2=
awcAcctServerName.3=
awcAcctServerName.4=
awcAcctServerPort.1=1813
awcAcctServerPort.2=1813
awcAcctServerPort.3=1813
awcAcctServerPort.4=1813
awcAcctServerTimeout.1=5
awcAcctServerTimeout.2=5
awcAcctServerTimeout.3=5
awcAcctServerTimeout.4=5
awcAcctServerUpdateEnable.1=T
awcAcctServerUpdateEnable.2=T
awcAcctServerUpdateEnable.3=T
awcAcctServerUpdateEnable.4=T
awcAcctServerUpdateDelay.1=600
awcAcctServerUpdateDelay.2=600
awcAcctServerUpdateDelay.3=600
awcAcctServerUpdateDelay.4=600
awcAcctClientName.1=
awcAcctClientName.2=
awcAcctClientName.3=
awcAcctClientName.4=
awcAcctSecureEnabled.1=F
awcAcctSecureEnabled.2=F
awcAcctSecureEnabled.3=F
awcAcctSecureEnabled.4=F
awcAcctGeneralEnabled.1=F
awcAcctGeneralEnabled.2=F
awcAcctGeneralEnabled.3=F
awcAcctGeneralEnabled.4=F
#awcAcctServerSharedSecret.1=
#awcAcctServerSharedSecret.2=
#awcAcctServerSharedSecret.3=
#awcAcctServerSharedSecret.4=
awcAcctServerMaxRetransmission.1=3
awcAcctServerMaxRetransmission.2=3
awcAcctServerMaxRetransmission.3=3
awcAcctServerMaxRetransmission.4=3
awcAcctEnable=F
awcAcctStopDelayEnable=T
awcAcctStopDelayTime=2
awcAaaServerPrimaryReattemptPeriod=0
awcPfIppSetName.202=Voice Over IP
awcPfIppDefaultDisposition.202=forward
awcPfIppDefaultUcastTimeToLive.202=0
awcPfIppDefaultNUcastTimeToLive.202=0
awcPfIppSetStatus.202=active
awcPfIppDisposition.202.119=default
awcPfIppUserPriority.202.119=interactiveVoice
awcPfIppUcastTimeToLive.202.119=0
awcPfIppNUcastTimeToLive.202.119=0
awcPfIppAlert.202.119=F
awcPfIppStatus.202.119=active
awcVlanEncapMode=dot1qDisabled
awcNativeVlanId=0
awcVoIPVlanId=0
awcVoIPVlanEnabled=false
awcVlanEnabled.4095=true
awcVlanNUcastKeyRotationInterval.4095=0
awcVlanRowStatus.4095=active
awcVlanMicAlgorithm.4095=micNone
awcVlanWEPKeyPermuteAlgorithm.4095=wepPermuteNone
awcVlanNUcastKeyLen.4095.1=0
awcVlanNUcastKeyLen.4095.2=0
awcVlanNUcastKeyLen.4095.3=0
awcVlanNUcastKeyLen.4095.4=0
#awcVlanNUcastKeyValue.4095.1=
#awcVlanNUcastKeyValue.4095.2=
#awcVlanNUcastKeyValue.4095.3=
#awcVlanNUcastKeyValue.4095.4=
awcPublicVlanId=0
#===End of AP340-38d4ca Configuration File===
