# pam-kerberos.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Kerberos authentication through PAM on Unix.
#
# Requires a PAM service called 'radiator' to be defined
# On RH 7.1, that can be done by creating /etc/pam.d/radiator containing:
# auth       required     /lib/security/pam_krb5.so skip_first_pass
# account    required     /lib/security/pam_permit.so
#
# You must then create each user in Kerberos with something like:
# shell# /usr/kerberos/bin/kadmin
# kadmin:  addprinc mikem@OPEN.COM.AU
# WARNING: no policy specified for mikem@OPEN.COM.AU; defaulting to no policy
# Enter password for principal "mikem@OPEN.COM.AU":
# Re-enter password for principal "mikem@OPEN.COM.AU":
# Principal "mikem@OPEN.COM.AU" created.
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# You should consider this file to be a starting point only
# $Id: pam-kerberos.cfg,v 1.1 2001/09/09 00:34:28 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	# Authenticate from the PAM service called 'radiator'
	# see above for details
	<AuthBy PAM>
		Service radiator
	</AuthBy>
</Realm>

