# pam.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# PAM authentication on Unix.
#
# This example works in Red Hat 7.n 
# It looks up the users password using the PAM 'passwd' service, which
# authenticates to teh users normal Unix password
# (see /etc/pam.d/passwd). To use this service, Radiator must be running as root.
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# You should consider this file to be a starting point only
# $Id: pam.cfg,v 1.1 2002/06/17 06:20:39 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	# Authenticate from the PAM service called 'passwd'
	# see above for details. Need to be root to use that service
	<AuthBy PAM>
		Service passwd
	</AuthBy>
</Realm>

