# platypus7.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from and store accounting to the Platypus 7 database
# from Boardtown (see http://www.boardtown.com)
#
# This obsoletes the older Platypus interface as used in platypus.cfg
#
# You should consider this file to be a starting point only
# $Id: platypus7.cfg,v 1.1 2012/06/14 22:05:52 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
Trace		4

# These global variables are used to connect to the Platypus database.
DefineGlobalVar dbsource dbi:ODBC:Platypus
DefineGlobalVar dbusername platuser
DefineGlobalVar dbauth platuser

# Add a <Client hostname> declaration for each NAS on your network.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# This will authenticate users based on the FreeRADIUS views from Platypus.
<Realm DEFAULT>
   # Add Acct-Unique-Session-Id to incoming accounting requests
   # Its a MD5 hash of User-Name, Acct-Session-Id, NAS-IP-Address, NAS-Port
   # Acct-Unique-Session-Id whcich should be unique across all accounting.
   # It will then be available for the accounting tables
   PreProcessingHook sub { my $p = ${$_[0]};\
	   if ($p->code() eq 'Accounting-Request'){\
	   my $key = $p->get_attr('User-Name') . ',' \
		 . $p->get_attr('Acct-Session-Id') . ',' \
		 . $p->get_attr('NAS-IP-Address') . ',' \
		 . $p->get_attr('NAS-Port');\
	   my $hash = Digest::MD5::md5_hex($key);\
	   $p->add_attr('Acct-Unique-Session-Id', $hash);\
	   }}

    # Authenticate by looking in the FreeRadius views
    <AuthBy FREERADIUSSQL>
		DBSource	%{GlobalVar:dbsource}
		DBUsername	%{GlobalVar:dbusername}
		DBAuth		%{GlobalVar:dbauth}
		
		AuthCheck	SELECT id,UserName,Attribute,Value,op FROM freeradius_service_radcheck WHERE Username = ? ORDER BY id
		AuthReply	SELECT id,UserName,Attribute,Value,op FROM freeradius_service_radreply WHERE Username = ? ORDER BY id
		AuthGroupCheck	SELECT freeradius_service_radgroupcheck.id,freeradius_service_radgroupcheck.GroupName,freeradius_service_radgroupcheck.Attribute,freeradius_service_radgroupcheck.Value,freeradius_service_radgroupcheck.op FROM freeradius_service_radgroupcheck,freeradius_service_radusergroup WHERE freeradius_service_radusergroup.Username = ? AND freeradius_service_radusergroup.GroupName = freeradius_service_radgroupcheck.GroupName ORDER BY freeradius_service_radgroupcheck.id
		AuthGroupReply	SELECT freeradius_service_radgroupreply.id,freeradius_service_radgroupreply.GroupName,freeradius_service_radgroupreply.Attribute,freeradius_service_radgroupreply.Value,freeradius_service_radgroupreply.op FROM freeradius_service_radgroupreply,freeradius_service_radusergroup WHERE freeradius_service_radusergroup.Username = ? AND freeradius_service_radusergroup.GroupName = freeradius_service_radgroupreply.GroupName ORDER BY freeradius_service_radgroupreply.id
		
		AcctStartQuery	INSERT into freeradius_service_radacct (AcctSessionId, AcctUniqueId, UserName, GroupName, Realm, NASIPAddress, NASPort, NASPortType, AcctStartTime, AcctStopTime,AcctSessionTime, AcctAuthentic, ConnectInfo_start, ConnectInfo_stop, AcctInputOctets, AcctOutputOctets, CalledStationId, CallingStationId, AcctTerminateCause, ServiceType, FramedProtocol, FramedIPAddress, AcctStartDelay, AcctStopDelay, XAscendSessionSvrKey) VALUES('%{Acct-Session-Id}', '%{Acct-Unique-Session-Id}', %0, null, '%{Realm}', '%{NAS-IP-Address}', '%{NAS-Port}', '%{NAS-Port-Type}', '%J', '1900-01-01 12:00:00', '0', '%{Acct-Authentic}', '%{Connect-Info}', '', '0', '0', '%{Called-Station-Id}', '%{Calling-Station-Id}', '', '%{Service-Type}', '%{Framed-Protocol}', '%{Framed-IP-Address}', '%{Acct-Delay-Time}', '0', null)
		AcctUpdateQuery	UPDATE freeradius_service_radacct SET FramedIPAddress = '%{Framed-IP-Address}', AcctSessionTime = '%{Acct-Session-Time}', AcctInputOctets = '%{Acct-Input-Octets}', AcctOutputOctets = '%{Acct-Output-Octets}' WHERE AcctSessionId = '%{Acct-Session-Id}' AND UserName = %0 AND NASIPAddress= '%{NAS-IP-Address}'
		AcctStopQuery	UPDATE freeradius_service_radacct SET AcctStopTime = '%J', AcctSessionTime = '%{Acct-Session-Time}', AcctInputOctets = '%{Acct-Input-Octets}', AcctOutputOctets = '%{Acct-Output-Octets}', AcctTerminateCause = '%{Acct-Terminate-Cause}', AcctStopDelay = '%{Acct-Delay-Time}', ConnectInfo_stop = '%{Connect-Info}' WHERE AcctSessionId = '%{Acct-Session-Id}' AND UserName = %0 AND NASIPAddress = '%{NAS-IP-Address}'
    </AuthBy>
</Realm>
