# Author: Pavel Crasotin <pavel@ctk.ru>
# 2005/02/16
#
#
#Suppose stored procedures have the following format:
#
# procedure dialup_access_request (
#    p_date                 in       number,
#    p_username             in       varchar2,
#    p_realm                in       varchar2,
#    p_nas_ip_address       in       varchar2,
#    p_nas_port             in       number,
#    p_nas_port_type        in       number,
#    p_called_station_id    in       varchar2,
#    p_calling_station_id   in       varchar2,
#    po_service_type        in out   number,
#    po_framed_protocol     in out   varchar2,
#    po_call_back_phone     in out   varchar2,
#    o_password             out      varchar2,
#    o_framed_ip_address    out      varchar2,
#    o_maxtimeout           out      number,
#    o_addparams            out      varchar2,
#    errorcode              out      number,
#    errorstring            out      varchar2);
# procedure dialup_account_request (
#    p_username             in   varchar2,
#    p_time                 in   date,
#    p_realm                in   varchar2,
#    p_nas_ip_address       in   varchar2,
#    p_nas_port             in   number,
#    p_nas_port_type        in   number,
#    p_service_type         in   number,
#    p_framed_protocol      in   number,
#    p_framed_ip_address    in   varchar2,
#    p_acct_session_id      in   varchar2,
#    p_acct_session_time    in   number,
#    p_acct_input_octets    in   number,
#    p_acct_output_octets   in   number,
#    p_called_station_id    in   varchar2,
#    p_calling_station_id   in   varchar2,
#    p_data_rate            in   varchar2,
#    p_account_type         in   varchar2);

# Run in the foreground
#
#Foreground

# Log to stdout
#LogStdout

# Trace level
Trace			3

# Pid file
#PidFile /var/log/radius.pid

# Auth & Acct ports
AuthPort		1645
AcctPort		1646

# Logging
LogDir			/var/log/radius

# Where live username database
DbDir			/usr/local/etc/raddb

LogFile			%L/logfile
DictionaryFile		%D/dictionary

# Programs for Simultaneous-Use
SnmpgetProg		/usr/local/bin/snmpget

# SNMP
<SNMPAgent>
	Community	MyCommunity
	Port		162
</SNMPAgent>

# Which clients to listen
<ClientListSQL>
	DBSource	dbi:Oracle:myhost.mydomain.ru
	DBUsername	xxxxxxxxxx
	DBAuth		xxxxxxxxxx

	GetClientQuery SELECT \
			    A.IPADDR, \
			    A.ENCKEY, NULL, NULL, NULL, \
			    A.NAME, \
			    A.SNMPCOMMUNITY, NULL, NULL, \
			    get_pools(A.IPADDR) \
	               FROM \
		            CLIENT A
</ClientLisrSQL>

# 
<Realm DEFAULT>
    AcctLogFileName		%L/account.log
    PasswordLogFileName	%L/password.log

    <AuthBy PLSQL>
    	NoDefault
    	DBSource	dbi:Oracle:myhost.mydomain.ru
    	DBUsername	xxxxxxxxxxx
    	DBAuth		xxxxxxxxxxx

	AuthBlock   BEGIN \
	    dialup_access_request(\
		'%t',\
		'%U',\
		'%R',\
		'%{HexAddress:%N}',\
		'%{NAS-Port}',\
		'%{IntegerVal:NAS-Port-Type}',\
		'%{Called-Station-Id}',\
		'%{Calling-Station-Id}',\
		:service_type,\
		:framed_protocol,\
		:call_back_phone,\
		:password,\
		:framed_ip_address,\
		:maxtimeout,\
		:addparams,\
		:errorcode,\
		:errorstring);\
	END;

	# Format
	# AuthParamDef <label>, <attributename>, <type>[, <initial value of attribute>]
	AuthParamDef	:service_type,		Service-Type,		reply,	%{IntegerVal:Service-Type}
	AuthParamDef	:framed_protocol,	Framed-Protocol,	reply,	%{IntegerVal:Framed-Protocol}
	AuthParamDef	:call_back_phone,	Callback-Number,	reply,	%{Callback-Number}
	AuthParamDef	:password,		User-Password,		check
	AuthParamDef	:framed_ip_address,	Framed-IP-Address,	reply
	AuthParamDef	:maxtimeout,		Session-Timeout,	reply
	AuthParamDef	:addparams,		GENERIC,		reply
        AuthParamDef	:errorcode,		cisco-h323-return-code,	reply
	AuthParamDef	:errorstring,		Reply-Message,		reply

	# Accounting
	AcctSQLStatement   BEGIN \
	    dialup_account_request (\
		'%U',\
    		to_date('%Y-%m-%d %H:%M:%S','yyyy-mm-dd hh24:mi:ss'),\
		'%R',\
		'%{HexAddress:%N}',\
		'%{NAS-Port}',\
		'%{IntegerVal:NAS-Port-Type}',\
		'%{IntegerVal:Service-Type}',\
		'%{IntegerVal:Framed-Protocol}',\
		'%{HexAddress:Framed-IP-Address}',\
		'%{Acct-Session-Id}',\
		'%{Acct-Session-Time}',\
		'%{Acct-Input-Octets}',\
		'%{Acct-Output-Octets}',\
		'%{Called-Station-Id}',\
		'%{Calling-Station-Id}',\
		'%{Connect-Info}',\
		'%{Acct-Status-Type}');\
	END;
    
    </Auth>	
</Realm>
