# proxy.cfg
#
# This is an example config file that shows how to proxy
# a request to a radius server.
# In this example, there is already a radius server on the same
# host listening on ports 1645 and 1646. We want radiator
# to listen on ports 1647 and 1648, and send any request
# for the realm "proxy.realm" to the other server (after
# stripping the realm from the request). All other
# realms will be handled from a users file
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 1997 Open System Consultants
# $Id: proxy.cfg,v 1.5 2014/11/22 01:30:09 hvn Exp $

# Set this to the directory where your logfile and details file are to go
LogDir .

# Set this to the database directory. It should contain these files:
# users           The user database
# dictionary      The dictionary for your NAS
DbDir .
Foreground
LogStdout
Trace 4

# By default attributes that are not in dictionary are not proxied.
# Enabling ProxyUnknownAttributes allows proxying these attributes too.
#ProxyUnknownAttributes

#AuthPort 1647
#AcctPort 1648

# This clause defines a single client to listen to
<Client your.client.dns.name.com>
	Secret   thesharedsecret
</Client>

# For testing: this allows us to honour requests from radpwtst 
# on the same host.
<Client localhost>
	Secret mysecret
</Client>

<Handler Realm=proxy.realm>
	RewriteUsername	s/^([^@]+).*/$1/
	<AuthBy RADIUS>
		Host oscar.open.com.au
		# IPv6 next hop
		#Host fec0::4
		Secret mysecret
	</AuthBy>
</Handler>

# This clause handles all the other realms
<Handler>
	<AuthBy FILE>
		# The filename defaults to %D/users
		Filename %D/users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	%L/detail
</Handler>
