# Radius service
#
# Upstart script for Debian/Ubuntu
# It should be placed into /etc/init, and named <JOBNAME>.conf.
# I suggest "/etc/init/radiusd.conf".
# Contributed by Adam Thompson <athompso@athompso.net>

description     "RADIATOR Server"
author          "Adam Thompson <athompso@athompso.net>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345]
          and started mysql)
stop on runlevel [016]

respawn

umask 007

pre-start script
    #Sanity checks
    [ -x /usr/local/bin/radiusd ]
    [ -f /etc/radiator/radius.cfg ]
end script

exec /usr/local/bin/radiusd


