# radius.cfg
#
# This is a very simple radius.cfg that you can use to get started.
# only the most important parameters are set here. The full set
# of parameters can be seen in radius.cfg in the top of the distribution tree.
#
# As it stands, it will authenticate a single client and a 
# single realm from a flat file
# database, and save the accounting info to a single details file.
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 1997 Open System Consultants
# $Id: radius.cfg,v 1.3 1999/01/28 05:13:52 mikem Exp $

# Set this to the directory where your logfile and details file are to go
LogDir /var/log/radius

# Set this to the database directory. It should contain these files:
# users           The user database
# dictionary      The dictionary for your NAS
DbDir /usr/local/etc/raddb

# This clause defines a single client to listen to
<Client your.client.dns.name.com>
	Secret   thesharedsecret
</Client>

# For testing: this allows us to honour requests from radpwtst 
# on the same host.
<Client localhost>
	Secret mysecret
	DupInterval 0
</Client>

# This clause handles all users from all realms by looking them up
# in the users file at /usr/local/etc/raddb/users
<Realm DEFAULT>
	<AuthBy FILE>
		# The filename defaults to %D/users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	%L/detail
</Realm>
