# radkey.cfg
#
# Example Radiator configuration file showing how
# to authenticate with a the RadKey token-based 
# authentication system from
# Open System Consultants.
#
# RadKey Tokens are personalised for each end user. The personalisation
# process adds their user name and the Company Secret to each RadKey
# token. When they attempt to log in using the 
# "RadKey Challenger Authentication for PPP"
# server type in Microsoft Dial-Up Networking, Radiator will confirm
# that its a valid RadKey that belongs to that user, and for which they
# know the PIN.
#
# Important note: this simple configuration will let in
# anyone with a valid radkey with your company secret, including
# ex employees who have not returned their keys. If you wish
# to have greater control over exactly which people can log in
# you can chain AuthBy RADKEY with other authentication methods
# (provided they dont check the password).
#
# See http://www.open.com.au/radkey/
#
# You should consider this file to be a starting point only
# $Id: radkey.cfg,v 1.1 2000/02/15 07:07:54 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
Trace 4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	# Radkeys are ususlly programmed with just the bare 
	# user name (this allows people to roam to you from
	# other networks. This RewriteUsername will trim the
	# domain off the end of the user name, to match
	# what is programmed into the RadKey. The convention may be
	# different for your site.
	RewriteUsername	s/^([^@]+).*/$1/

	# AuthBy RADKEY can act as an authenticator on its
	# own. It verifies that the user holds the RadKey token for 
	# the 
	# username they are logging in as, that the RadKey holds
	# the company secret, and that the user knows the PIN
	# of the RadKey
	<AuthBy RADKEY>
		# This is the company secret that must be configured 
		# into every token that is used to authenticate through
		# this clause.
		# In the demo version of the RadKey Challenger software
		# on the PC, its hardwired to MyCompanySecret.
		# Otherwise it should be set to the company secret
		# you configure into each token with your OSC 
		# RadKey token personalisation software.
		Secret	 MyCompanySecret

		# Add some standard reply items. You may 
		# wish to change this, depending on the services
		# you offer and the type of NAS you have
		AddToReply Service-Type=Framed-User,\
			Framed-Protocol = PPP,\
        		Framed-IP-Netmask = 255.255.255.255,\
        		Framed-Routing = None,\
        		Framed-MTU = 1500,\
			Framed-Compression = Van-Jacobson-TCP-IP
	</AuthBy>

	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</Realm>

