# ratelimit.cfg
#
# Example Radiator configuration file.  This very simple file will
# allow you to get started with using AuthBy RATELIMIT to limit the
# maximum number of requests per second that will be served.
# 
# This example will process at most 5 request per second.  If more
# than this number of request are received in any second, they will be
# IGNOREd by default.
#
# This example will authenticate from a standard users file in the
# current directory. It will accept requests from any client and try
# to handle request for any realm. And it will print out what its
# doing in great detail.
#
# See radius.cfg for more complete examples of features and syntax,
# and refer to the reference manual for a complete description of all
# the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: ratelimit.cfg,v 1.2 2013/10/14 12:13:37 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler>
	# Keep going if the rate limit is not exceeded
	AuthByPolicy ContinueWhileAccept
	<AuthBy RATELIMIT>
		MaxRate 5
		# You can specify whether to ACCEPT, REJECT, IGNORE or
		# CHALLENGE requests that exceed MaxRate.
		#MaxRateResult IGNORE
	</AuthBy>

	# If the rate limit is not exceeded this second, fall through to here and
	# authenticate from a file
	<AuthBy FILE>
		Filename %D/users
	</AuthBy>
</Handler>
