# rejectproxy.cfg
#
# Shows how to proxy a request to a remote server and if that is rejected
# proxy to a different server.
#
# Copyright (C) 2009 Open System Consultants Pty Ltd
# $Id: rejectproxy.cfg,v 1.1 2009/05/07 03:47:53 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# proxy to Safeword, and if Safeword Rejects, send to RSA
<AuthBy RADIUS>
	Identifier SAFEWORD
	Host localhost
	AuthPort 9000
	AcctPort 9001
	Secret mysecret
	ReplyHook sub {my $p = ${$_[0]}; my $rp = ${$_[1]}; my $op = ${$_[2]}, \
		my $redirected = $_[5]; \
		if ($rp->{Code} eq 'Access-Reject') \
		{ Radius::AuthGeneric::find('RSA')->handle_request($op);$$redirected = 1; } }

</AuthBy>

# This ensures that all subsquent requests for this session go
# direct to RSA
<Handler State=RSA>
	 <AuthBy RADIUS>
	 	 Identifier RSA
	 	 Host localhost
		 AuthPort 9002
		 AcctPort 9003
		 Secret mysecret
		 # This ensures that all subsquent requests for this session go
		 # direct to RSA
		 AddToReply State=RSA
	</AuthBy>
</Handler>


<Handler>
       # This will proxy to Safeword, and if that is rejected, proxy to RSA
       AuthBy SAFEWORD
</Handler>

