# rodopi.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from and store accounting to the Rodopi database
#  (see http://www.rodopicom)
# AuthBy RODOPI will authenticate directly from the 
# RODOPI database, and will insert accounting data directly into
# the database. Supports VOIP, EAP and Radius.
#
# If you plan to use the Radius attributes in Rodopi, you _must_ check
# that the spelling of the attributes you use is compatible with the 
# spelling in the Radiator dictionary. The Radiator dictionaries
# is completely compatible with Rodopi. If you are using
# another dictionary, you may need to change
# the name of some using the Rodopi RADIUS Attributes editor in the
# Administration page. Some particular ones
# to look out for are:
# Radiator          	Rodopi
###############################
# Service-Type		User-Service
# Framed-IP-Address 	Framed-Address
# Framed-IP-Netmask	Framed-Netmask
#
#
#
# You should consider this file to be a starting point only
# $Id: rodopi.cfg,v 1.3 2004/07/30 01:40:22 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
Trace		4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy RODOPI>
		# Change DBSource, DBUsername, DBAuth for your database:
		# See the reference manual for details.

		# If you are running Radiator on Windows, you will
		# probably need something like this, and also add System DSN named 'Rodopi':
#		DBSource	dbi:ODBC:Rodopi
#		DBUsername	abaclogin
#		DBAuth		abaclogin
		
		# Heres how you might connect to the Rodopi MS-SQL 
		# database from Unix using DBD-Sybase
		DBSource	dbi:Sybase:uniform
		DBUsername	abaclogin
		DBAuth		abaclogin

		# This prevents AuthBy RODOPI looking for fallback
		# usernames like DEFAULT, DEFAULT1 etc.
		NoDefault

		# AuthBy RODOPI automatically handles Cisco VOIP
		# authentication and accounting by calling the Interface_VircomUsers2
		# and Interface_VircomDetails2 stored procedures. For
		# other requests, it calls  the Interface_VircomUsers
		# and Interface_VircomDetails stored procedures. You
		# can change the calls with the AuthSelect, AcctSQLStatement,
		# VoipAuthSelect and VoipAcctSQLStatement parameters if
		# necessary, although this should never be required
		# You can disable Cisco VOIP handling like this:
		#CiscoVoip 0

	</AuthBy>
	# You may want to keep an accounting log file too
	# so you can recover from database outages. You will need
	# to add the URL for this file to the "Online Usage URL's"
	# page in the Administration section of RODOPI. RODOPI
	# will automatically rotate it when it is fetched.
#	AcctLogFileName	%L/detail
</Realm>
