# securid.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Securid authentication, using the ACE/Server radius server.
# This config file basically proxies all requests to the 
# host where the ACE/Server software runs.
#
# Note that you need to ensure that the ACE/Server is configured
# with at least 2 ACE clients. One for itself, and one for 
# the the host where the proxying Radiator runs. The Radius
# shared secret is entered as the 'Encryption Key' in the
# ACE/Server cleint entry fort the Radiator host. The ACE/Server
# Client entry for itself should have an empty Encryption Key
#
# If you have trouble, get the 'How to Setup and Debug the ACE/Server's
# RADIUS Server' document from RSA Security.
#
# You should consider this file to be a starting point only
# $Id: securid.cfg,v 1.1 2001/05/17 05:33:34 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy RADIUS>
		# This is the host where the ACE/Server radius 
		# server is running
		Host romeo.open.com.au	
		# Make sure the same secret is entered into the 
		# 'Encryption Ket' for the Client configured into
		# ACE/Server
		Secret mysecret
	</AuthBy>
	# Log accounting to a local detail file
	AcctLogFileName	./detail
</Realm>

