# securemetricotpserver.cfg
#
# This is an example config file that shows how to proxy
# a realm to the SecureMetric SecureOTP server.
#
# SecureMetric (www.securemetric.com) offer a range of authentication tokens and technmologies.
# SecureOTP is their token based 1 or 2 factor authentication system, offering both time and 
# event based tokes.
# The Secure Metric OTP Server includes a RADIUS server, and Radiator can be used to 
# proxy some or all requests to the Secure Metric OTP Server RADIUS Server.
# The SecureOTP RADIUS server is conventional, but with few features, so Radiator can serve to 
# add additional features while proxying to the SecureOTP RADIUS server. One common technique is
# to use Radiator as a 'smart broker' in order to gradually migrate a user population 
# from another Token system to SecureOTP.
#
# See securementricotpserver.txt for full details on how to install and configure the 
# SDK SecureOTP server for testing with this configuration file.
#
# In this
# example, We show how to proxy just one realm to SecureOTP, demonstrating how to
# provide OTP Authentication for a subset of your user population.
# All requests in the form 'username@otpserver.realm' will have the realm stripped and sent
# to the OTP Server RADIUS Server (which requires that the realm not be present in the
# request sent to it)
#
# All other request are handled locally, showing how it is possible to migrate users
# gradually from one authentication system to SecureMetric.
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 2010 Open System Consultants
# $Id: securemetricotpserver.cfg,v 1.1 2010/03/02 00:40:46 mikem Exp $

# Set this to the directory where your logfile and details file are to go
LogDir .

# Set this to the database directory. It should contain these files:
# users           The user database
# dictionary      The dictionary for your NAS
DbDir .
Foreground
LogStdout
Trace 4

# Add a Client clause for each RADIUS client. This DEFAULT is useful for testing
<Client DEFAULT>
	Secret mysecret
	DupInterval 0
</Client>

<Realm otpserver.realm>
       # Needs the realm stripped:
	RewriteUsername	s/^([^@]+).*/$1/
	<AuthBy RADIUS>
		# Host name or IP address of the ServerSecureOTP RADIUS server host:
		Host 172.16.136.131
		# THe secret must match what you enter as the 'Public Key'
		# in the 'Authentication Agent'
		# configuration in the OTP Server web management page. In the 
		# 'Add Agent' page, the RADIUS shared secret is referred to as the 'Public Key'
		Secret mysecret
		# These are the default RADIUS port number for OTP Server:
		AuthPort 1812
		AcctPort 1813
	</AuthBy>
</Realm>

# This clause handles all other realms locally from a file, but it could be from a
# legacy token system etc.
<Realm DEFAULT>
	<AuthBy FILE>
		# The filename defaults to %D/users
	</AuthBy>
</Realm>

