# sip.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# authenticating VOIP users with the SIP Express Router (SER) from 
# www.iptel.org.
# You can then add and change features.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
# 
# You can test it with:
#./radpwtst -dictionary dictionary,dictionary.sip -noacct Digest-Realm=OSC Digest-Nonce=479e5de2 Digest-URI=sip:123456@192.168.10.12 Digest-Username=mikem Digest-Response=7221af7653e3128479607284f1d1679d Digest-Qop=MD5
# which should return an Access-Accept (for username mikem, password fred)
#
# and
#./radpwtst -dictionary dictionary,dictionary.sip -noacct Digest-Method=md5 Digest-URI=sip:123456@192.168.10.12 -trace 4
# which should return a Challnege containing Digest-Nonce and Digest-Realm
#
# To set up SER for RADIUS authenticaiton, follow the instructions in
# the example SER configuration file goodies/ser.cfg in your Radiator
# distribution.
#
# If you follow these steps, then when your SIP client attempts to REGISTER,
# it will request a username and password from you (enter mikem/fred). 
# The username will have the realm
# open.com.au apended to it, and Radiator will be requested to authenticate
# mikem@open.com.au, which will match the username and password in ./users.
# You will also get RADIUS accounting requests at the start of a session (when
# the SIP INVITE occurs) and at the end of a session (when the SIP BYE
# occurs). Caution, Acocunting Stop records do not contain an Acct-Session-Time
#
# This example will authenticate from a standard users file in
# the current directory and log accounting to a file in the current
# directory.
# It will accept requests from any client and try to handle request
# for any realm.
# And it will print out what its doing in great detail.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: sip.cfg,v 1.6 2007/01/08 00:21:27 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will need the special SIP dictionary to understand
# and process SIP attributes.
DictionaryFile %D/dictionary, %D/dictionary.sip

# The default behaviour of the radiusclient-ng used by 
# auth_radius in ser is to send to 1812 and 1813.
# You can change that behaviour in the radiusclient configuration
# Sigh: the default config file for radiusclient-ng sends auth to
# 1812, but acct to 1646
AuthPort 1812,1645
AcctPort 1813,1646

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy FILE>
		Filename %D/users
	</AuthBy>
</Realm>

