# sip2.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with
# authenticating against a 3M SIP (Standard Interchange Protocol) version 2.00
# as used in many book libraries.
# Not to be confused with SIP Session Initiation Protocol for VOIP.
#
# vdxipedia.oclc.org/uploads/e/ec/Sip2_developers_guide.pdf
# http://mws9.3m.com/mws/mediawebserver.dyn?6666660Zjcf6lVs6EVs66S0LeCOrrrrQ-
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will connect to a 3M ACS system by TCP/IP
# and authenticate each user based on their patron name and patron password.
#
# The default configuration below will work with the SIP server emulator from
# https://github.com/atz/SIPServer
# run like this:
# cd /usr/local/src/atz-SIPServer-c8e2ac5
# perl -I. ./SIPServer.pm /usr/local/src/atz-SIPServer-c8e2ac5/SIPconfig.xml
# then run Radiator like this:
# perl radiusd -config goodies/sip2.cfg
# and test with:
# perl radpwtst -noacct -user djfiander -password 6789
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 2012 Open System Consultants
# $Id: sip2.cfg,v 1.6 2014/08/01 21:16:42 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler>
       <AuthBy SIP2>
       	       # Port specifies the TCP port name or number of the ACS server. Defaults to 6001
       	       Port   6001

	       # Host specifies the name or address of the ACS server. Defaults to localhost.
       	       Host   localhost

       	       # The field delimiter ACS server uses. Defaults to "|".
	       Delimiter |

	       # Timeout interval in seconds that Radiator will wait
	       # for when trying to contact the SIP2 server. Defaults
	       # to 3.
	       Timeout 3

	       # User ID that Radiator will use to log into the ACS server.
	       # If this is defined as an empty string, then the login phase will not be performed.
	       # You need to be sure that this matches what the SIP2 server expects from clients
	       # Many servers do not require a login phase.
	       # Defaults to scclient
       	       LoginUserID scclient

	       # Password that Radiator will use to log into the ACS server.
	       # Defaults to clientpwd
       	       LoginPassword clientpwd

	       # Location code that Radiator will use to log into the ACS server. Defaults to "Radiator".
       	       LocationCode Radiator

	       # Terminal Password that Radiator will use to log into the ACS server.
	       # Not all installations require this.
       	       TerminalPassword terminal password

	       # Tells Radiator to send checksums in every request sent to ACS.
	       # This must agree with the configuration of the ACS.
       	       SendChecksum no

	       # Tells Radiator to verify checksums sent by ACS are present and correct.
	       # This must agree with the configuration of the ACS.
       	       VerifyChecksum no

	       # Tells Radiator to use Patron Information Request
	       # instead of Patron Status Request. Defaults to off.
	       #UsePatronInformationRequest

	       # Perl hook that is run for each request handled by
	       # SIP2. This hook can be used for further authorisation
	       # checks. Note: When the optional parameter
	       # NoCheckPassword is enabled, the hook return value
	       # determines the authentication result. See
	       # goodies/sip2hook.pl for an example.
	       #SIP2Hook file:"%D/sip2hook.pl"

	       # Do not try to search for default users
       	       NoDefault

	       # AuthBy SIP2 supports EAP-GTC.
	       EAPType GTC
        </AuthBy>
</Handler>
