# snmp.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# SNMP queries with teh SNMPAgent clause
#
# SNMPAgent requires SNMP_Session-0.92.tar.gz or later from
# http://code.google.com/p/snmp-session/downloads/list
# to be installed first
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will authenticate from a standard users file in
# the current directory, but that is not the important point.
#
# The main point it to show that you can use the standard SNMP tools to query data
# from Radiator as below. Note that 'mysnmpsecret; must match the ROCommunity in
# the SNMPAgent clause below
#
# snmpget -c mysnmpsecret -v 1 localhost .iso.org.dod.internet.3.79.1.1.1.1
# returns something like:
# SNMPv2-SMI::experimental.79.1.1.1.1 = STRING: "Radiator 4.10 on zulu"
#
# and 
# snmpwalk -c mysnmpsecret -v 1 localhost .iso.org.dod.internet.3.79.1
# returns something like:
# SNMPv2-SMI::experimental.79.1.1.1.1 = STRING: "Radiator 4.10 on zulu"
# SNMPv2-SMI::experimental.79.1.1.1.2 = INTEGER: 1
# SNMPv2-SMI::experimental.79.1.1.1.3 = INTEGER: 1
# SNMPv2-SMI::experimental.79.1.1.1.4 = INTEGER: 4
# SNMPv2-SMI::experimental.79.1.1.1.5 = INTEGER: 0
# SNMPv2-SMI::experimental.79.1.1.1.6.1.1.1 = INTEGER: 1
# SNMPv2-SMI::experimental.79.1.1.1.6.1.2.1 = IpAddress: 0.0.0.0
# .....
# 
# SNMPAgent provides the SNMP data described in draft-ietf-radius-servmib-04.txt, as well as:
# RFC2619 - RADIUS Authentication Server MIB
# RFC2621 - RADIUS Accounting Server MIB
# RFC4669 - RADIUS Authentication Server MIB for IPv6
# RFC4671 - RADIUS Accounting Server MIB for IPv6
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: snmp.cfg,v 1.2 2013/04/29 09:45:23 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# Example, showing how to enable SNMP handling
# Default port is 161, so Radiator must be run as root
# to open it.
<SNMPAgent>
	ROCommunity mysnmpsecret
	# SNMPVersion can be set to 2c in order to support SNMPv2c
	# SNMPVersion 2c
</SNMPAgent>

<Realm DEFAULT>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
</Realm>

