# sqlauthby.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# a simple system. You can then add and change features.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example looks up how to authenticate each user based on information in an SQL database.
# The columns retrieved from SQL are used to create an AuthBy clause that will actually handle
# the request. The parameters used to configure the clause come from SQL. The clause is reused for as long as the 
# the target realm yields the same SQL query results.
# This example works with the sample RADSQLAUTHBY table in mysqlCreate.sql
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: sqlauthby.cfg,v 1.1 2011/09/12 05:30:42 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy SQLAUTHBY>
		# Where to look up destination clause details
		DBSource	dbi:mysql:radius
		DBUsername	mikem
		DBAuth		fred

		# AuthBySelect is the SQL query used to retreive AuthBy Clause configuration parameters 
		# based on the users realm. The clause is cached for reuse.
		# You can use AuthBySelectParam to bind variables to the AuthBySelect query.
		AuthBySelect select HOST, PORT, AUTHDN, AUTHPASSWORD, BASEDN,USERNAMEATTR, PASSWORDATTR, HOLDSERVERCONNECTION from RADSQLAUTHBY where TARGETNAME='%R'

		# The type of AuthBy class to create
		Class LDAP2

		# DefaultParam sets a default value for any clause parameter, which may be overridden
		# with a column from the SQL query
		# RewriteUsername Rewrites the username after the SQL lookup but before calling the resulting clause
		# Good for removing the realm from usernames
		DefaultParam RewriteUsername s/^([^@]+).*/$1/
		DefaultParam Version 3

		# Map the returned columns from AuthBySelect to parameter names in the 
		# target clause
		ParamColumnDef 0,Host
		ParamColumnDef 1,Port
		ParamColumnDef 2,AuthDN
		ParamColumnDef 3,AuthPassword
		ParamColumnDef 4,BaseDN
		ParamColumnDef 5,UsernameAttr
		ParamColumnDef 6,PasswordAttr
		ParamColumnDef 7,HoldServerConnection
	</AuthBy>
</Realm>

