# simple.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Encotone teleID
#
# You should consider this file to be a starting point only
# $Id: teleid.cfg,v 1.2 2001/08/30 03:41:02 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy PAM>
		Identifier PamTeleid
		Service teleid		

		# This will optionally allow you to get UID, GID etc
		# if your PAM supports it, and your Authen::PAM
		# was compiled with -DHAVE_PAM_ENV_FUNCTIONS
		# UsePamEnv
	</AuthBy>
</Realm>


# You can also check group membership, according to the
# teleid LDAP groups. Here is an example
<Realm gurus>
	RewriteUsername	s/^([^@]+).*/$1/
	<AuthBy FILE>
		Filename /tmp/users
	</AuthBy>
</Realm>

# Then if the users file contains a user definition like:
# DEFAULT	Auth-Type=PamTeleid, Group=gurus
# then only users who are in the teleid group called 'gurus'
# could log in as username@gurus

