# Example xinetd file for Radiator on Linux that will 
# automatically start Radiator whenever a request is received on port
# 1645
# Place this in your /etc/xinetd.d directory and kill -HUP xinetd
# Ensure that your radiusd does _not_ run as a daemon
# description: Radiator Radius server
# Author: Mike McCauley mikem@open.com.au

service radius
{
	id		= radius
	socket_type	= dgram
	protocol	= udp
	user		= root
	wait		= yes
#	disable		= yes
	port		= 1645
	server		= /usr/bin/radiusd
	server_args	= -config_file /etc/radiator/radiusd.cfg
}                                                                               
